
Correctly Classified Instances        1486               68.2904 %
Incorrectly Classified Instances       690               31.7096 %
Kappa statistic                          0.3658
Mean absolute error                      0.3497
Root mean squared error                  0.4744
Relative absolute error                 69.9369 %
Root relative squared error             94.8708 %
Coverage of cases (0.95 level)          93.5662 %
Mean rel. region size (0.95 level)      81.3189 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.790    0.425    0.651      0.790    0.714      0.375    0.760     0.741     polite
                 0.575    0.210    0.733      0.575    0.645      0.375    0.760     0.767     impolite
Weighted Avg.    0.683    0.317    0.692      0.683    0.679      0.375    0.760     0.754     

=== Confusion Matrix ===

   a   b   <-- classified as
 860 228 |   a = polite
 462 626 |   b = impolite
