
Correctly Classified Instances        1405               64.568  %
Incorrectly Classified Instances       771               35.432  %
Kappa statistic                          0.2914
Mean absolute error                      0.3656
Root mean squared error                  0.529 
Relative absolute error                 73.1261 %
Root relative squared error            105.8083 %
Coverage of cases (0.95 level)          86.3511 %
Mean rel. region size (0.95 level)      75.4825 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.729    0.438    0.625      0.729    0.673      0.295    0.697     0.641     polite
                 0.563    0.271    0.675      0.563    0.614      0.295    0.697     0.733     impolite
Weighted Avg.    0.646    0.354    0.650      0.646    0.643      0.295    0.697     0.687     

=== Confusion Matrix ===

   a   b   <-- classified as
 793 295 |   a = polite
 476 612 |   b = impolite
