
Correctly Classified Instances        1511               69.4393 %
Incorrectly Classified Instances       665               30.5607 %
Kappa statistic                          0.3888
Mean absolute error                      0.3056
Root mean squared error                  0.5528
Relative absolute error                 61.1213 %
Root relative squared error            110.5634 %
Coverage of cases (0.95 level)          69.4393 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.789    0.400    0.664      0.789    0.721      0.396    0.694     0.629     polite
                 0.600    0.211    0.740      0.600    0.663      0.396    0.694     0.644     impolite
Weighted Avg.    0.694    0.306    0.702      0.694    0.692      0.396    0.694     0.636     

=== Confusion Matrix ===

   a   b   <-- classified as
 858 230 |   a = polite
 435 653 |   b = impolite
