
Correctly Classified Instances        1555               71.4614 %
Incorrectly Classified Instances       621               28.5386 %
Kappa statistic                          0.4292
Mean absolute error                      0.2856
Root mean squared error                  0.5325
Relative absolute error                 57.1243 %
Root relative squared error            106.5098 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.712     0.283      0.716     0.712     0.714      0.723    polite
                 0.717     0.288      0.714     0.717     0.715      0.723    impolite
Weighted Avg.    0.715     0.285      0.715     0.715     0.715      0.723

=== Confusion Matrix ===

   a   b   <-- classified as
 775 313 |   a = polite
 308 780 |   b = impolite
