
Correctly Classified Instances        1535               70.5423 %
Incorrectly Classified Instances       641               29.4577 %
Kappa statistic                          0.4108
Mean absolute error                      0.2945
Root mean squared error                  0.5397
Relative absolute error                 58.9066 %
Root relative squared error            107.9387 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.681     0.27       0.716     0.681     0.698      0.719    polite
                 0.73      0.319      0.696     0.73      0.712      0.719    impolite
Weighted Avg.    0.705     0.295      0.706     0.705     0.705      0.719

=== Confusion Matrix ===

   a   b   <-- classified as
 741 347 |   a = polite
 294 794 |   b = impolite
