
Correctly Classified Instances        1751               80.4688 %
Incorrectly Classified Instances       425               19.5313 %
Kappa statistic                          0.6094
Mean absolute error                      0.2088
Root mean squared error                  0.3829
Relative absolute error                 41.7548 %
Root relative squared error             76.577  %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.823     0.213      0.794     0.823     0.808      0.895    polite
                 0.787     0.177      0.816     0.787     0.801      0.895    impolite
Weighted Avg.    0.805     0.195      0.805     0.805     0.805      0.895

=== Confusion Matrix ===

   a   b   <-- classified as
 895 193 |   a = polite
 232 856 |   b = impolite
