
Correctly Classified Instances        1202               55.239  %
Incorrectly Classified Instances       974               44.761  %
Kappa statistic                          0.1048
Mean absolute error                      0.4677
Root mean squared error                  0.5595
Relative absolute error                 93.5486 %
Root relative squared error            111.9087 %
Coverage of cases (0.95 level)          94.0257 %
Mean rel. region size (0.95 level)      91.8658 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.204    0.099    0.673      0.204    0.313      0.146    0.595     0.584     polite
                 0.901    0.796    0.531      0.901    0.668      0.146    0.595     0.574     impolite
Weighted Avg.    0.552    0.448    0.602      0.552    0.491      0.146    0.595     0.579     

=== Confusion Matrix ===

   a   b   <-- classified as
 222 866 |   a = polite
 108 980 |   b = impolite
