
Correctly Classified Instances        1279               58.7776 %
Incorrectly Classified Instances       897               41.2224 %
Kappa statistic                          0.1756
Mean absolute error                      0.4123
Root mean squared error                  0.6417
Relative absolute error                 82.4625 %
Root relative squared error            128.3482 %
Coverage of cases (0.95 level)          58.7776 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.329    0.153    0.682      0.329    0.444      0.205    0.579     0.559     polite
                 0.847    0.671    0.558      0.847    0.673      0.205    0.579     0.545     impolite
Weighted Avg.    0.588    0.412    0.620      0.588    0.558      0.205    0.579     0.552     

=== Confusion Matrix ===

   a   b   <-- classified as
 358 730 |   a = polite
 167 921 |   b = impolite
