
Correctly Classified Instances        1394               64.0625 %
Incorrectly Classified Instances       782               35.9375 %
Kappa statistic                          0.2813
Mean absolute error                      0.4195
Root mean squared error                  0.4669
Relative absolute error                 83.9063 %
Root relative squared error             93.3772 %
Coverage of cases (0.95 level)          99.7702 %
Mean rel. region size (0.95 level)      98.3915 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.833    0.551    0.602      0.833    0.699      0.305    0.707     0.658     polite
                 0.449    0.167    0.728      0.449    0.555      0.305    0.707     0.700     impolite
Weighted Avg.    0.641    0.359    0.665      0.641    0.627      0.305    0.707     0.679     

=== Confusion Matrix ===

   a   b   <-- classified as
 906 182 |   a = polite
 600 488 |   b = impolite
