
Correctly Classified Instances        1543               70.9099 %
Incorrectly Classified Instances       633               29.0901 %
Kappa statistic                          0.4182
Mean absolute error                      0.2909
Root mean squared error                  0.5394
Relative absolute error                 58.1801 %
Root relative squared error            107.8704 %
Coverage of cases (0.95 level)          70.9099 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.848    0.430    0.664      0.848    0.745      0.435    0.709     0.639     polite
                 0.570    0.152    0.790      0.570    0.662      0.435    0.709     0.665     impolite
Weighted Avg.    0.709    0.291    0.727      0.709    0.703      0.435    0.709     0.652     

=== Confusion Matrix ===

   a   b   <-- classified as
 923 165 |   a = polite
 468 620 |   b = impolite
