Time taken to build model: 0.24 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1675               76.9761 %
Incorrectly Classified Instances       501               23.0239 %
Kappa statistic                          0.5395
Mean absolute error                      0.2488
Root mean squared error                  0.4308
Relative absolute error                 49.7697 %
Root relative squared error             86.152  %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.748     0.209      0.782     0.748     0.765      0.832    polite
                 0.791     0.252      0.759     0.791     0.775      0.832    impolite
Weighted Avg.    0.77      0.23       0.77      0.77      0.77       0.832

=== Confusion Matrix ===

   a   b   <-- classified as
 814 274 |   a = polite
 227 861 |   b = impolite


