Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1746               80.239  %
Incorrectly Classified Instances       430               19.761  %
Kappa statistic                          0.6048
Mean absolute error                      0.2115
Root mean squared error                  0.3833
Relative absolute error                 42.296  %
Root relative squared error             76.6565 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.824     0.22       0.79      0.824     0.807      0.894    polite
                 0.78      0.176      0.816     0.78      0.798      0.894    impolite
Weighted Avg.    0.802     0.198      0.803     0.802     0.802      0.894

=== Confusion Matrix ===

   a   b   <-- classified as
 897 191 |   a = polite
 239 849 |   b = impolite
