Time taken to build model: 10.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1736               79.7794 %
Incorrectly Classified Instances       440               20.2206 %
Kappa statistic                          0.5956
Mean absolute error                      0.2022
Root mean squared error                  0.4497
Relative absolute error                 40.4411 %
Root relative squared error             89.9345 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.785     0.189      0.806     0.785     0.795      0.798    polite
                 0.811     0.215      0.79      0.811     0.8        0.798    impolite
Weighted Avg.    0.798     0.202      0.798     0.798     0.798      0.798

=== Confusion Matrix ===

   a   b   <-- classified as
 854 234 |   a = polite
 206 882 |   b = impolite
