
Correctly Classified Instances        1267               63.35   %
Incorrectly Classified Instances       733               36.65   %
Kappa statistic                          0.267 
Mean absolute error                      0.3689
Root mean squared error                  0.6042
Relative absolute error                 73.7721 %
Root relative squared error            120.8389 %
Coverage of cases (0.95 level)          63.8    %
Mean rel. region size (0.95 level)      50.675  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.476    0.209    0.695      0.476    0.565      0.281    0.646     0.602     polite
                 0.791    0.524    0.602      0.791    0.683      0.281    0.646     0.600     impolite
Weighted Avg.    0.634    0.367    0.648      0.634    0.624      0.281    0.646     0.601     

=== Confusion Matrix ===

   a   b   <-- classified as
 476 524 |   a = polite
 209 791 |   b = impolite
