
Correctly Classified Instances        1293               64.65   %
Incorrectly Classified Instances       707               35.35   %
Kappa statistic                          0.293 
Mean absolute error                      0.396 
Root mean squared error                  0.4761
Relative absolute error                 79.2042 %
Root relative squared error             95.2145 %
Coverage of cases (0.95 level)          98.75   %
Mean rel. region size (0.95 level)      94.2    %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.447    0.154    0.744      0.447    0.558      0.320    0.748     0.728     polite
                 0.846    0.553    0.605      0.846    0.705      0.320    0.748     0.749     impolite
Weighted Avg.    0.647    0.354    0.674      0.647    0.632      0.320    0.748     0.739     

=== Confusion Matrix ===

   a   b   <-- classified as
 447 553 |   a = polite
 154 846 |   b = impolite
