
Correctly Classified Instances        1339               66.95   %
Incorrectly Classified Instances       661               33.05   %
Kappa statistic                          0.3392
Mean absolute error                      0.3875
Root mean squared error                  0.4508
Relative absolute error                 77.5062 %
Root relative squared error             90.1642 %
Coverage of cases (0.95 level)          99.25   %
Mean rel. region size (0.95 level)      96.7    %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.840    0.500    0.626      0.840    0.717      0.361    0.771     0.758     impolite
                 0.500    0.160    0.758      0.500    0.602      0.361    0.771     0.743     polite
Weighted Avg.    0.670    0.330    0.692      0.670    0.660      0.361    0.771     0.751     

=== Confusion Matrix ===

   a   b   <-- classified as
 839 160 |   a = impolite
 501 500 |   b = polite
