
Correctly Classified Instances        1447               72.35   %
Incorrectly Classified Instances       553               27.65   %
Kappa statistic                          0.4469
Mean absolute error                      0.294 
Root mean squared error                  0.4296
Relative absolute error                 58.8039 %
Root relative squared error             85.9216 %
Coverage of cases (0.95 level)          94.7    %
Mean rel. region size (0.95 level)      78.55   %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.649    0.202    0.762      0.649    0.701      0.452    0.819     0.824     impolite
                 0.798    0.351    0.695      0.798    0.743      0.452    0.819     0.804     polite
Weighted Avg.    0.724    0.277    0.729      0.724    0.722      0.452    0.819     0.814     

=== Confusion Matrix ===

   a   b   <-- classified as
 648 351 |   a = impolite
 202 799 |   b = polite
