
Correctly Classified Instances        1436               71.8    %
Incorrectly Classified Instances       564               28.2    %
Kappa statistic                          0.436 
Mean absolute error                      0.3008
Root mean squared error                  0.4612
Relative absolute error                 60.1549 %
Root relative squared error             92.2351 %
Coverage of cases (0.95 level)          92.5    %
Mean rel. region size (0.95 level)      76.4    %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.735    0.299    0.711      0.735    0.722      0.436    0.794     0.792     impolite
                 0.701    0.265    0.726      0.701    0.713      0.436    0.794     0.767     polite
Weighted Avg.    0.718    0.282    0.718      0.718    0.718      0.436    0.794     0.779     

=== Confusion Matrix ===

   a   b   <-- classified as
 734 265 |   a = impolite
 299 702 |   b = polite
