
Correctly Classified Instances        1403               70.15   %
Incorrectly Classified Instances       597               29.85   %
Kappa statistic                          0.4031
Mean absolute error                      0.3625
Root mean squared error                  0.4496
Relative absolute error                 72.505  %
Root relative squared error             89.9247 %
Coverage of cases (0.95 level)          97.7    %
Mean rel. region size (0.95 level)      92.05   %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.746    0.343    0.685      0.746    0.714      0.405    0.766     0.762     impolite
                 0.657    0.254    0.721      0.657    0.688      0.405    0.766     0.723     polite
Weighted Avg.    0.702    0.298    0.703      0.702    0.701      0.405    0.766     0.743     

=== Confusion Matrix ===

   a   b   <-- classified as
 745 254 |   a = impolite
 343 658 |   b = polite
