
Correctly Classified Instances        1496               74.8    %
Incorrectly Classified Instances       504               25.2    %
Kappa statistic                          0.496 
Mean absolute error                      0.252 
Root mean squared error                  0.502 
Relative absolute error                 50.4    %
Root relative squared error            100.3991 %
Coverage of cases (0.95 level)          74.8    %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.798    0.302    0.725      0.798    0.760      0.499    0.748     0.680     impolite
                 0.698    0.202    0.776      0.698    0.735      0.499    0.748     0.693     polite
Weighted Avg.    0.748    0.252    0.751      0.748    0.747      0.499    0.748     0.686     

=== Confusion Matrix ===

   a   b   <-- classified as
 797 202 |   a = impolite
 302 699 |   b = polite
