
Correctly Classified Instances        1927               59.3471 %
Incorrectly Classified Instances      1320               40.6529 %
Kappa statistic                          0.1845
Mean absolute error                      0.4194
Root mean squared error                  0.5791
Relative absolute error                 83.8979 %
Root relative squared error            115.8319 %
Coverage of cases (0.95 level)          75.6698 %
Mean rel. region size (0.95 level)      68.4786 %
Total Number of Instances             3247     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.684    0.500    0.585      0.684    0.631      0.187    0.612     0.591     impolite
                 0.500    0.316    0.605      0.500    0.548      0.187    0.612     0.587     polite
Weighted Avg.    0.593    0.409    0.595      0.593    0.590      0.187    0.612     0.589     

=== Confusion Matrix ===

    a    b   <-- classified as
 1128  521 |    a = impolite
  799  799 |    b = polite
