
Correctly Classified Instances        1519               69.807  %
Incorrectly Classified Instances       657               30.193  %
Kappa statistic                          0.3961
Mean absolute error                      0.3005
Root mean squared error                  0.5437
Relative absolute error                 60.0988 %
Root relative squared error            108.7479 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.684     0.288      0.704     0.684     0.694      0.709    polite
                 0.712     0.316      0.693     0.712     0.702      0.709    impolite
Weighted Avg.    0.698     0.302      0.698     0.698     0.698      0.709

=== Confusion Matrix ===

   a   b   <-- classified as
 744 344 |   a = polite
 313 775 |   b = impolite
