
Correctly Classified Instances        1979               60.9486 %
Incorrectly Classified Instances      1268               39.0514 %
Kappa statistic                          0.2151
Mean absolute error                      0.4421
Root mean squared error                  0.4827
Relative absolute error                 88.4479 %
Root relative squared error             96.56   %
Coverage of cases (0.95 level)          99.538  %
Mean rel. region size (0.95 level)      99.2147 %
Total Number of Instances             3247     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.763    0.549    0.589      0.763    0.665      0.226    0.663     0.663     impolite
                 0.451    0.237    0.649      0.451    0.532      0.226    0.663     0.634     polite
Weighted Avg.    0.609    0.395    0.618      0.609    0.599      0.226    0.663     0.649     

=== Confusion Matrix ===

    a    b   <-- classified as
 1259  390 |    a = impolite
  878  720 |    b = polite
