
Correctly Classified Instances        1631               74.954  %
Incorrectly Classified Instances       545               25.046  %
Kappa statistic                          0.4991
Mean absolute error                      0.3397
Root mean squared error                  0.4182
Relative absolute error                 67.9368 %
Root relative squared error             83.6335 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.677     0.178      0.792     0.677     0.73       0.825    polite
                 0.822     0.323      0.718     0.822     0.766      0.825    impolite
Weighted Avg.    0.75      0.25       0.755     0.75      0.748      0.825

=== Confusion Matrix ===

   a   b   <-- classified as
 737 351 |   a = polite
 194 894 |   b = impolite
