
Correctly Classified Instances        1592               73.1618 %
Incorrectly Classified Instances       584               26.8382 %
Kappa statistic                          0.4632
Mean absolute error                      0.3667
Root mean squared error                  0.4373
Relative absolute error                 73.3485 %
Root relative squared error             87.4533 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.619     0.155      0.799     0.619     0.697      0.801    polite
                 0.845     0.381      0.689     0.845     0.759      0.801    impolite
Weighted Avg.    0.732     0.268      0.744     0.732     0.728      0.801

=== Confusion Matrix ===

   a   b   <-- classified as
 673 415 |   a = polite
 169 919 |   b = impolite
