
Correctly Classified Instances        2016               62.0881 %
Incorrectly Classified Instances      1231               37.9119 %
Kappa statistic                          0.2411
Mean absolute error                      0.4318
Root mean squared error                  0.4934
Relative absolute error                 86.3832 %
Root relative squared error             98.6955 %
Coverage of cases (0.95 level)          98.3369 %
Mean rel. region size (0.95 level)      98.1213 %
Total Number of Instances             3247     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.646    0.406    0.622      0.646    0.634      0.241    0.659     0.649     impolite
                 0.594    0.354    0.620      0.594    0.607      0.241    0.659     0.615     polite
Weighted Avg.    0.621    0.380    0.621      0.621    0.621      0.241    0.659     0.632     

=== Confusion Matrix ===

    a    b   <-- classified as
 1066  583 |    a = impolite
  648  950 |    b = polite
