
Correctly Classified Instances        1590               73.0699 %
Incorrectly Classified Instances       586               26.9301 %
Kappa statistic                          0.4614
Mean absolute error                      0.311 
Root mean squared error                  0.4595
Relative absolute error                 62.2078 %
Root relative squared error             91.8948 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.707     0.245      0.742     0.707     0.724      0.772    polite
                 0.755     0.293      0.72      0.755     0.737      0.772    impolite
Weighted Avg.    0.731     0.269      0.731     0.731     0.731      0.772

=== Confusion Matrix ===

   a   b   <-- classified as
 769 319 |   a = polite
 267 821 |   b = impolite
