
Correctly Classified Instances        2165               66.6769 %
Incorrectly Classified Instances      1082               33.3231 %
Kappa statistic                          0.3339
Mean absolute error                      0.3773
Root mean squared error                  0.4731
Relative absolute error                 75.4767 %
Root relative squared error             94.6292 %
Coverage of cases (0.95 level)          95.9655 %
Mean rel. region size (0.95 level)      88.0505 %
Total Number of Instances             3247     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.649    0.315    0.680      0.649    0.664      0.334    0.728     0.731     impolite
                 0.685    0.351    0.654      0.685    0.669      0.334    0.728     0.710     polite
Weighted Avg.    0.667    0.333    0.667      0.667    0.667      0.334    0.728     0.721     

=== Confusion Matrix ===

    a    b   <-- classified as
 1070  579 |    a = impolite
  503 1095 |    b = polite
