
Correctly Classified Instances        1753               80.5607 %
Incorrectly Classified Instances       423               19.4393 %
Kappa statistic                          0.6112
Mean absolute error                      0.2112
Root mean squared error                  0.3845
Relative absolute error                 42.2354 %
Root relative squared error             76.8936 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.816     0.205      0.799     0.816     0.808      0.893    polite
                 0.795     0.184      0.812     0.795     0.804      0.893    impolite
Weighted Avg.    0.806     0.194      0.806     0.806     0.806      0.893

=== Confusion Matrix ===

   a   b   <-- classified as
 888 200 |   a = polite
 223 865 |   b = impolite
