
Correctly Classified Instances        1666               76.5625 %
Incorrectly Classified Instances       510               23.4375 %
Kappa statistic                          0.5313
Mean absolute error                      0.2464
Root mean squared error                  0.4316
Relative absolute error                 49.28   %
Root relative squared error             86.3208 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.744     0.212      0.778     0.744     0.76       0.838    polite
                 0.788     0.256      0.754     0.788     0.771      0.839    impolite
Weighted Avg.    0.766     0.234      0.766     0.766     0.766      0.838

=== Confusion Matrix ===

   a   b   <-- classified as
 809 279 |   a = polite
 231 857 |   b = impolite
