
Correctly Classified Instances        2051               63.166  %
Incorrectly Classified Instances      1196               36.834  %
Kappa statistic                          0.2618
Mean absolute error                      0.4206
Root mean squared error                  0.4853
Relative absolute error                 84.1396 %
Root relative squared error             97.0669 %
Coverage of cases (0.95 level)          98.5525 %
Mean rel. region size (0.95 level)      96.3813 %
Total Number of Instances             3247     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.693    0.431    0.624      0.693    0.656      0.264    0.678     0.675     impolite
                 0.569    0.307    0.642      0.569    0.603      0.264    0.678     0.656     polite
Weighted Avg.    0.632    0.370    0.633      0.632    0.630      0.264    0.678     0.666     

=== Confusion Matrix ===

    a    b   <-- classified as
 1142  507 |    a = impolite
  689  909 |    b = polite
