
Correctly Classified Instances        2013               61.9957 %
Incorrectly Classified Instances      1234               38.0043 %
Kappa statistic                          0.2384
Mean absolute error                      0.4234
Root mean squared error                  0.4963
Relative absolute error                 84.6954 %
Root relative squared error             99.2738 %
Coverage of cases (0.95 level)          97.2282 %
Mean rel. region size (0.95 level)      93.9945 %
Total Number of Instances             3247     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.680    0.442    0.613      0.680    0.645      0.240    0.661     0.651     impolite
                 0.558    0.320    0.628      0.558    0.591      0.240    0.661     0.641     polite
Weighted Avg.    0.620    0.382    0.621      0.620    0.618      0.240    0.661     0.646     

=== Confusion Matrix ===

    a    b   <-- classified as
 1122  527 |    a = impolite
  707  891 |    b = polite
