
Correctly Classified Instances        1690               77.6654 %
Incorrectly Classified Instances       486               22.3346 %
Kappa statistic                          0.5533
Mean absolute error                      0.3118
Root mean squared error                  0.3954
Relative absolute error                 62.3512 %
Root relative squared error             79.0711 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.815     0.262      0.757     0.815     0.785      0.853    polite
                 0.738     0.185      0.8       0.738     0.768      0.853    impolite
Weighted Avg.    0.777     0.223      0.778     0.777     0.776      0.853

=== Confusion Matrix ===

   a   b   <-- classified as
 887 201 |   a = polite
 285 803 |   b = impolite
