
Correctly Classified Instances        1729               79.4577 %
Incorrectly Classified Instances       447               20.5423 %
Kappa statistic                          0.5892
Mean absolute error                      0.32  
Root mean squared error                  0.3825
Relative absolute error                 63.9993 %
Root relative squared error             76.5002 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.795     0.206      0.794     0.795     0.795      0.877    polite
                 0.794     0.205      0.795     0.794     0.794      0.877    impolite
Weighted Avg.    0.795     0.205      0.795     0.795     0.795      0.877

=== Confusion Matrix ===

   a   b   <-- classified as
 865 223 |   a = polite
 224 864 |   b = impolite
