
Correctly Classified Instances        2154               66.3382 %
Incorrectly Classified Instances      1093               33.6618 %
Kappa statistic                          0.3252
Mean absolute error                      0.3366
Root mean squared error                  0.5802
Relative absolute error                 67.3403 %
Root relative squared error            116.0519 %
Coverage of cases (0.95 level)          66.3382 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             3247     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.732    0.407    0.650      0.732    0.688      0.328    0.662     0.612     impolite
                 0.593    0.268    0.682      0.593    0.634      0.328    0.662     0.605     polite
Weighted Avg.    0.663    0.339    0.665      0.663    0.662      0.328    0.662     0.608     

=== Confusion Matrix ===

    a    b   <-- classified as
 1207  442 |    a = impolite
  651  947 |    b = polite
