
Correctly Classified Instances        1799               82.6746 %
Incorrectly Classified Instances       377               17.3254 %
Kappa statistic                          0.6535
Mean absolute error                      0.1733
Root mean squared error                  0.4162
Relative absolute error                 34.6507 %
Root relative squared error             83.2474 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.776     0.122      0.864     0.776     0.817      0.827    polite
                 0.878     0.224      0.796     0.878     0.835      0.827    impolite
Weighted Avg.    0.827     0.173      0.83      0.827     0.826      0.827

=== Confusion Matrix ===

   a   b   <-- classified as
 844 244 |   a = polite
 133 955 |   b = impolite
