
Correctly Classified Instances        1086               54.3    %
Incorrectly Classified Instances       914               45.7    %
Kappa statistic                          0.0867
Mean absolute error                      0.4568
Root mean squared error                  0.6754
Relative absolute error                 91.3555 %
Root relative squared error            135.0752 %
Coverage of cases (0.95 level)          54.45   %
Mean rel. region size (0.95 level)      50.125  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.165    0.078    0.679      0.165    0.265      0.133    0.568     0.546     polite
                 0.922    0.835    0.524      0.922    0.668      0.133    0.568     0.535     impolite
Weighted Avg.    0.543    0.456    0.602      0.543    0.467      0.133    0.568     0.540     

=== Confusion Matrix ===

   a   b   <-- classified as
 165 836 |   a = polite
  78 921 |   b = impolite
