
Correctly Classified Instances        1005               50.25   %
Incorrectly Classified Instances       995               49.75   %
Kappa statistic                          0.0059
Mean absolute error                      0.4927
Root mean squared error                  0.6663
Relative absolute error                 98.5329 %
Root relative squared error            133.2586 %
Coverage of cases (0.95 level)          70.2    %
Mean rel. region size (0.95 level)      67.925  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.036    0.030    0.545      0.036    0.067      0.017    0.542     0.536     polite
                 0.970    0.964    0.501      0.970    0.661      0.017    0.542     0.534     impolite
Weighted Avg.    0.503    0.497    0.523      0.503    0.364      0.017    0.542     0.535     

=== Confusion Matrix ===

   a   b   <-- classified as
  36 965 |   a = polite
  30 969 |   b = impolite
