
Correctly Classified Instances        1007               50.35   %
Incorrectly Classified Instances       993               49.65   %
Kappa statistic                          0.008 
Mean absolute error                      0.4927
Root mean squared error                  0.6767
Relative absolute error                 98.537  %
Root relative squared error            135.3483 %
Coverage of cases (0.95 level)          66.55   %
Mean rel. region size (0.95 level)      63.875  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.018    0.010    0.643      0.018    0.035      0.034    0.554     0.547     polite
                 0.990    0.982    0.502      0.990    0.666      0.034    0.554     0.548     impolite
Weighted Avg.    0.504    0.496    0.572      0.504    0.350      0.034    0.554     0.547     

=== Confusion Matrix ===

   a   b   <-- classified as
  18 983 |   a = polite
  10 989 |   b = impolite
