
Correctly Classified Instances        1254               62.7    %
Incorrectly Classified Instances       746               37.3    %
Kappa statistic                          0.2542
Mean absolute error                      0.3735
Root mean squared error                  0.5543
Relative absolute error                 74.7056 %
Root relative squared error            110.852  %
Coverage of cases (0.95 level)          81.4    %
Mean rel. region size (0.95 level)      69.925  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.460    0.205    0.692      0.460    0.552      0.270    0.694     0.658     polite
                 0.795    0.540    0.595      0.795    0.680      0.270    0.694     0.661     impolite
Weighted Avg.    0.627    0.373    0.643      0.627    0.616      0.270    0.694     0.659     

=== Confusion Matrix ===

   a   b   <-- classified as
 460 541 |   a = polite
 205 794 |   b = impolite
