
Correctly Classified Instances        1311               65.55   %
Incorrectly Classified Instances       689               34.45   %
Kappa statistic                          0.3112
Mean absolute error                      0.3445
Root mean squared error                  0.5869
Relative absolute error                 68.9    %
Root relative squared error            117.3882 %
Coverage of cases (0.95 level)          65.55   %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.493    0.181    0.731      0.493    0.589      0.329    0.656     0.614     polite
                 0.819    0.507    0.617      0.819    0.704      0.329    0.656     0.596     impolite
Weighted Avg.    0.656    0.344    0.674      0.656    0.646      0.329    0.656     0.605     

=== Confusion Matrix ===

   a   b   <-- classified as
 493 508 |   a = polite
 181 818 |   b = impolite
