
Correctly Classified Instances        1288               59.1912 %
Incorrectly Classified Instances       888               40.8088 %
Kappa statistic                          0.1838
Mean absolute error                      0.4296
Root mean squared error                  0.5776
Relative absolute error                 85.9279 %
Root relative squared error            115.5244 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.213     0.029      0.879     0.213     0.343      0.691    polite
                 0.971     0.787      0.552     0.971     0.704      0.691    impolite
Weighted Avg.    0.592     0.408      0.716     0.592     0.524      0.691

=== Confusion Matrix ===

    a    b   <-- classified as
  232  856 |    a = polite
   32 1056 |    b = impolite
