
Correctly Classified Instances        1412               64.8897 %
Incorrectly Classified Instances       764               35.1103 %
Kappa statistic                          0.2978
Mean absolute error                      0.3513
Root mean squared error                  0.5922
Relative absolute error                 70.2525 %
Root relative squared error            118.4429 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.509     0.211      0.707     0.509     0.592      0.657    polite
                 0.789     0.491      0.616     0.789     0.692      0.657    impolite
Weighted Avg.    0.649     0.351      0.662     0.649     0.642      0.657

=== Confusion Matrix ===

   a   b   <-- classified as
 554 534 |   a = polite
 230 858 |   b = impolite
