
Correctly Classified Instances        1717               78.9063 %
Incorrectly Classified Instances       459               21.0938 %
Kappa statistic                          0.5781
Mean absolute error                      0.2158
Root mean squared error                  0.4127
Relative absolute error                 43.1577 %
Root relative squared error             82.5386 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.796     0.218      0.785     0.796     0.791      0.877    polite
                 0.782     0.204      0.793     0.782     0.788      0.877    impolite
Weighted Avg.    0.789     0.211      0.789     0.789     0.789      0.877

=== Confusion Matrix ===

   a   b   <-- classified as
 866 222 |   a = polite
 237 851 |   b = impolite
