
Correctly Classified Instances        1671               76.7923 %
Incorrectly Classified Instances       505               23.2077 %
Kappa statistic                          0.5358
Mean absolute error                      0.3283
Root mean squared error                  0.4059
Relative absolute error                 65.6625 %
Root relative squared error             81.1714 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.694     0.158      0.814     0.694     0.749      0.846    polite
                 0.842     0.306      0.733     0.842     0.784      0.846    impolite
Weighted Avg.    0.768     0.232      0.774     0.768     0.767      0.846

=== Confusion Matrix ===

   a   b   <-- classified as
 755 333 |   a = polite
 172 916 |   b = impolite
