
Correctly Classified Instances        1789               82.2151 %
Incorrectly Classified Instances       387               17.7849 %
Kappa statistic                          0.6443
Mean absolute error                      0.1778
Root mean squared error                  0.4217
Relative absolute error                 35.5698 %
Root relative squared error             84.3443 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.767     0.123      0.862     0.767     0.812      0.822    polite
                 0.877     0.233      0.79      0.877     0.831      0.822    impolite
Weighted Avg.    0.822     0.178      0.826     0.822     0.822      0.822

=== Confusion Matrix ===

   a   b   <-- classified as
 835 253 |   a = polite
 134 954 |   b = impolite
