
Correctly Classified Instances        1407               64.6599 %
Incorrectly Classified Instances       769               35.3401 %
Kappa statistic                          0.2932
Mean absolute error                      0.3538
Root mean squared error                  0.5942
Relative absolute error                 70.7578 %
Root relative squared error            118.8471 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.478     0.185      0.721     0.478     0.575      0.648    polite
                 0.815     0.522      0.61      0.815     0.698      0.648    impolite
Weighted Avg.    0.647     0.353      0.665     0.647     0.636      0.648

=== Confusion Matrix ===

   a   b   <-- classified as
 520 568 |   a = polite
 201 887 |   b = impolite
