
Correctly Classified Instances        1582               72.7022 %
Incorrectly Classified Instances       594               27.2978 %
Kappa statistic                          0.454 
Mean absolute error                      0.2976
Root mean squared error                  0.4893
Relative absolute error                 59.5205 %
Root relative squared error             97.8687 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.722     0.268      0.729     0.722     0.726      0.738    polite
                 0.732     0.278      0.725     0.732     0.728      0.738    impolite
Weighted Avg.    0.727     0.273      0.727     0.727     0.727      0.738

=== Confusion Matrix ===

   a   b   <-- classified as
 786 302 |   a = polite
 292 796 |   b = impolite
