
Correctly Classified Instances        1739               79.9173 %
Incorrectly Classified Instances       437               20.0827 %
Kappa statistic                          0.5983
Mean absolute error                      0.3617
Root mean squared error                  0.3945
Relative absolute error                 72.3418 %
Root relative squared error             78.909  %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.799     0.2        0.799     0.799     0.799      0.887    polite
                 0.8       0.201      0.799     0.8       0.799      0.887    impolite
Weighted Avg.    0.799     0.201      0.799     0.799     0.799      0.887

=== Confusion Matrix ===

   a   b   <-- classified as
 869 219 |   a = polite
 218 870 |   b = impolite
