
Correctly Classified Instances        1771               81.3879 %
Incorrectly Classified Instances       405               18.6121 %
Kappa statistic                          0.6278
Mean absolute error                      0.1861
Root mean squared error                  0.4314
Relative absolute error                 37.2242 %
Root relative squared error             86.2835 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.803     0.176      0.821     0.803     0.812      0.814    polite
                 0.824     0.197      0.807     0.824     0.816      0.814    impolite
Weighted Avg.    0.814     0.186      0.814     0.814     0.814      0.814

=== Confusion Matrix ===

   a   b   <-- classified as
 874 214 |   a = polite
 191 897 |   b = impolite
