
Correctly Classified Instances        1383               63.557  %
Incorrectly Classified Instances       793               36.443  %
Kappa statistic                          0.2711
Mean absolute error                      0.3647
Root mean squared error                  0.603 
Relative absolute error                 72.9446 %
Root relative squared error            120.6036 %
Coverage of cases (0.95 level)          63.6489 %
Mean rel. region size (0.95 level)      50.1149 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.446    0.175    0.719      0.446    0.550      0.293    0.648     0.621     polite
                 0.825    0.554    0.598      0.825    0.694      0.293    0.648     0.593     impolite
Weighted Avg.    0.636    0.364    0.658      0.636    0.622      0.293    0.648     0.607     

=== Confusion Matrix ===

   a   b   <-- classified as
 485 603 |   a = polite
 190 898 |   b = impolite
