
Correctly Classified Instances        1375               63.1893 %
Incorrectly Classified Instances       801               36.8107 %
Kappa statistic                          0.2638
Mean absolute error                      0.3685
Root mean squared error                  0.6063
Relative absolute error                 73.6953 %
Root relative squared error            121.2589 %
Coverage of cases (0.95 level)          63.2353 %
Mean rel. region size (0.95 level)      50.0689 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.473    0.210    0.693      0.473    0.563      0.278    0.638     0.609     polite
                 0.790    0.527    0.600      0.790    0.682      0.278    0.638     0.586     impolite
Weighted Avg.    0.632    0.368    0.647      0.632    0.622      0.278    0.638     0.598     

=== Confusion Matrix ===

   a   b   <-- classified as
 515 573 |   a = polite
 228 860 |   b = impolite
