
Correctly Classified Instances        1590               73.0699 %
Incorrectly Classified Instances       586               26.9301 %
Kappa statistic                          0.4614
Mean absolute error                      0.3   
Root mean squared error                  0.4822
Relative absolute error                 59.9943 %
Root relative squared error             96.4436 %
Coverage of cases (0.95 level)          88.8787 %
Mean rel. region size (0.95 level)      76.9531 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.730    0.268    0.731      0.730    0.730      0.461    0.745     0.701     polite
                 0.732    0.270    0.730      0.732    0.731      0.461    0.745     0.681     impolite
Weighted Avg.    0.731    0.269    0.731      0.731    0.731      0.461    0.745     0.691     

=== Confusion Matrix ===

   a   b   <-- classified as
 794 294 |   a = polite
 292 796 |   b = impolite
