
Correctly Classified Instances        1744               80.1471 %
Incorrectly Classified Instances       432               19.8529 %
Kappa statistic                          0.6029
Mean absolute error                      0.2079
Root mean squared error                  0.4038
Relative absolute error                 41.5739 %
Root relative squared error             80.7636 %
Coverage of cases (0.95 level)          90.2574 %
Mean rel. region size (0.95 level)      63.0744 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.805    0.202    0.799      0.805    0.802      0.603    0.882     0.895     polite
                 0.798    0.195    0.804      0.798    0.801      0.603    0.882     0.863     impolite
Weighted Avg.    0.801    0.199    0.801      0.801    0.801      0.603    0.882     0.879     

=== Confusion Matrix ===

   a   b   <-- classified as
 876 212 |   a = polite
 220 868 |   b = impolite
