
Correctly Classified Instances        1640               75.3676 %
Incorrectly Classified Instances       536               24.6324 %
Kappa statistic                          0.5074
Mean absolute error                      0.2611
Root mean squared error                  0.4602
Relative absolute error                 52.227  %
Root relative squared error             92.0425 %
Coverage of cases (0.95 level)          86.2132 %
Mean rel. region size (0.95 level)      65.6939 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.713    0.206    0.776      0.713    0.743      0.509    0.793     0.762     polite
                 0.794    0.287    0.735      0.794    0.763      0.509    0.793     0.739     impolite
Weighted Avg.    0.754    0.246    0.755      0.754    0.753      0.509    0.793     0.750     

=== Confusion Matrix ===

   a   b   <-- classified as
 776 312 |   a = polite
 224 864 |   b = impolite
