
Correctly Classified Instances        1614               74.1728 %
Incorrectly Classified Instances       562               25.8272 %
Kappa statistic                          0.4835
Mean absolute error                      0.3637
Root mean squared error                  0.4201
Relative absolute error                 72.7389 %
Root relative squared error             84.0167 %
Coverage of cases (0.95 level)          99.8162 %
Mean rel. region size (0.95 level)      97.1048 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.801    0.317    0.716      0.801    0.756      0.487    0.815     0.788     polite
                 0.683    0.199    0.774      0.683    0.726      0.487    0.815     0.786     impolite
Weighted Avg.    0.742    0.258    0.745      0.742    0.741      0.487    0.815     0.787     

=== Confusion Matrix ===

   a   b   <-- classified as
 871 217 |   a = polite
 345 743 |   b = impolite
