
Correctly Classified Instances        1755               80.6526 %
Incorrectly Classified Instances       421               19.3474 %
Kappa statistic                          0.6131
Mean absolute error                      0.3589
Root mean squared error                  0.3924
Relative absolute error                 71.7784 %
Root relative squared error             78.4886 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.1268 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.804    0.191    0.808      0.804    0.806      0.613    0.889     0.890     polite
                 0.809    0.196    0.805      0.809    0.807      0.613    0.889     0.883     impolite
Weighted Avg.    0.807    0.193    0.807      0.807    0.807      0.613    0.889     0.886     

=== Confusion Matrix ===

   a   b   <-- classified as
 875 213 |   a = polite
 208 880 |   b = impolite
