
Correctly Classified Instances        1755               80.6526 %
Incorrectly Classified Instances       421               19.3474 %
Kappa statistic                          0.6131
Mean absolute error                      0.1935
Root mean squared error                  0.4399
Relative absolute error                 38.6948 %
Root relative squared error             87.9713 %
Coverage of cases (0.95 level)          80.6526 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.796    0.183    0.813      0.796    0.804      0.613    0.807     0.749     polite
                 0.817    0.204    0.800      0.817    0.809      0.613    0.807     0.745     impolite
Weighted Avg.    0.807    0.193    0.807      0.807    0.807      0.613    0.807     0.747     

=== Confusion Matrix ===

   a   b   <-- classified as
 866 222 |   a = polite
 199 889 |   b = impolite
