
Correctly Classified Instances        1670               76.7463 %
Incorrectly Classified Instances       506               23.2537 %
Kappa statistic                          0.5349
Mean absolute error                      0.3216
Root mean squared error                  0.4016
Relative absolute error                 64.317  %
Root relative squared error             80.3237 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.69      0.155      0.816     0.69      0.748      0.854    polite
                 0.845     0.31       0.732     0.845     0.784      0.854    impolite
Weighted Avg.    0.767     0.233      0.774     0.767     0.766      0.854

=== Confusion Matrix ===

   a   b   <-- classified as
 751 337 |   a = polite
 169 919 |   b = impolite
