
Correctly Classified Instances        1669               76.7004 %
Incorrectly Classified Instances       507               23.2996 %
Kappa statistic                          0.534 
Mean absolute error                      0.3086
Root mean squared error                  0.4009
Relative absolute error                 61.7261 %
Root relative squared error             80.1803 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.804     0.27       0.749     0.804     0.775      0.844    polite
                 0.73      0.196      0.788     0.73      0.758      0.844    impolite
Weighted Avg.    0.767     0.233      0.768     0.767     0.767      0.844

=== Confusion Matrix ===

   a   b   <-- classified as
 875 213 |   a = polite
 294 794 |   b = impolite
