
Correctly Classified Instances           1               33.3333 %
Incorrectly Classified Instances         2               66.6667 %
Kappa statistic                          0     
Mean absolute error                      0.6333
Root mean squared error                  0.6557
Relative absolute error                126.6642 %
Root relative squared error            131.1456 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances                3     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.000     0.583     polite
                 1.000    1.000    0.333      1.000    0.500      0.000    0.000     0.333     impolite
Weighted Avg.    0.333    0.333    0.111      0.333    0.167      0.000    0.000     0.500     

=== Confusion Matrix ===

 a b   <-- classified as
 0 2 | a = polite
 0 1 | b = impolite
