
Correctly Classified Instances           2               66.6667 %
Incorrectly Classified Instances         1               33.3333 %
Kappa statistic                          0.4   
Mean absolute error                      0.4519
Root mean squared error                  0.6032
Relative absolute error                 90.3733 %
Root relative squared error            120.6466 %
Coverage of cases (0.95 level)          66.6667 %
Mean rel. region size (0.95 level)      83.3333 %
Total Number of Instances                3     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.500    0.000    1.000      0.500    0.667      0.500    0.500     0.833     polite
                 1.000    0.500    0.500      1.000    0.667      0.500    0.500     0.500     impolite
Weighted Avg.    0.667    0.167    0.833      0.667    0.667      0.500    0.500     0.722     

=== Confusion Matrix ===

 a b   <-- classified as
 1 1 | a = polite
 0 1 | b = impolite
