
Total Number of Instances                0     
Ignored Class Unknown Instances                  3     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         polite
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         impolite
Weighted Avg.    NaN      NaN      NaN        NaN      NaN        NaN      NaN       NaN       

=== Confusion Matrix ===

 a b   <-- classified as
 0 0 | a = polite
 0 0 | b = impolite
