
Correctly Classified Instances        1019               50.95   %
Incorrectly Classified Instances       981               49.05   %
Kappa statistic                          0.019 
Mean absolute error                      0.4866
Root mean squared error                  0.659 
Relative absolute error                 97.3208 %
Root relative squared error            131.7997 %
Coverage of cases (0.95 level)          73.7    %
Mean rel. region size (0.95 level)      70.65   %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.035    0.016    0.686      0.035    0.067      0.060    0.539     0.545     polite
                 0.984    0.965    0.505      0.984    0.667      0.060    0.539     0.522     impolite
Weighted Avg.    0.510    0.491    0.596      0.510    0.367      0.060    0.539     0.533     

=== Confusion Matrix ===

   a   b   <-- classified as
  35 965 |   a = polite
  16 984 |   b = impolite
