
Correctly Classified Instances        1135               56.75   %
Incorrectly Classified Instances       865               43.25   %
Kappa statistic                          0.135 
Mean absolute error                      0.4326
Root mean squared error                  0.6573
Relative absolute error                 86.5102 %
Root relative squared error            131.47   %
Coverage of cases (0.95 level)          56.75   %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.235    0.100    0.701      0.235    0.352      0.181    0.593     0.562     polite
                 0.900    0.765    0.541      0.900    0.675      0.181    0.593     0.562     impolite
Weighted Avg.    0.568    0.433    0.621      0.568    0.514      0.181    0.593     0.562     

=== Confusion Matrix ===

   a   b   <-- classified as
 235 765 |   a = polite
 100 900 |   b = impolite
