
Correctly Classified Instances        1224               61.2    %
Incorrectly Classified Instances       776               38.8    %
Kappa statistic                          0.224 
Mean absolute error                      0.407 
Root mean squared error                  0.5688
Relative absolute error                 81.4032 %
Root relative squared error            113.7505 %
Coverage of cases (0.95 level)          88.35   %
Mean rel. region size (0.95 level)      84.15   %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.417    0.193    0.684      0.417    0.518      0.243    0.614     0.611     polite
                 0.807    0.583    0.581      0.807    0.675      0.243    0.614     0.565     impolite
Weighted Avg.    0.612    0.388    0.632      0.612    0.597      0.243    0.614     0.588     

=== Confusion Matrix ===

   a   b   <-- classified as
 417 583 |   a = polite
 193 807 |   b = impolite
