
Correctly Classified Instances        1320               66      %
Incorrectly Classified Instances       680               34      %
Kappa statistic                          0.32  
Mean absolute error                      0.347 
Root mean squared error                  0.528 
Relative absolute error                 69.3949 %
Root relative squared error            105.5921 %
Coverage of cases (0.95 level)          83.6    %
Mean rel. region size (0.95 level)      69.95   %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.556    0.236    0.702      0.556    0.621      0.327    0.729     0.724     polite
                 0.764    0.444    0.632      0.764    0.692      0.327    0.729     0.712     impolite
Weighted Avg.    0.660    0.340    0.667      0.660    0.656      0.327    0.729     0.718     

=== Confusion Matrix ===

   a   b   <-- classified as
 556 444 |   a = polite
 236 764 |   b = impolite
