
Correctly Classified Instances        1287               64.35   %
Incorrectly Classified Instances       713               35.65   %
Kappa statistic                          0.287 
Mean absolute error                      0.366 
Root mean squared error                  0.553 
Relative absolute error                 73.1981 %
Root relative squared error            110.6085 %
Coverage of cases (0.95 level)          80      %
Mean rel. region size (0.95 level)      67.975  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.467    0.180    0.722      0.467    0.567      0.307    0.703     0.664     polite
                 0.820    0.533    0.606      0.820    0.697      0.307    0.703     0.669     impolite
Weighted Avg.    0.644    0.357    0.664      0.644    0.632      0.307    0.703     0.666     

=== Confusion Matrix ===

   a   b   <-- classified as
 467 533 |   a = polite
 180 820 |   b = impolite
