
Correctly Classified Instances           2               66.6667 %
Incorrectly Classified Instances         1               33.3333 %
Kappa statistic                          0.4   
Mean absolute error                      0.3335
Root mean squared error                  0.5771
Relative absolute error                 66.6973 %
Root relative squared error            115.4171 %
Coverage of cases (0.95 level)          66.6667 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances                3     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.500    0.500      1.000    0.667      0.500    0.750     0.500     polite
                 0.500    0.000    1.000      0.500    0.667      0.500    0.750     0.833     impolite
Weighted Avg.    0.667    0.167    0.833      0.667    0.667      0.500    0.750     0.722     

=== Confusion Matrix ===

 a b   <-- classified as
 1 0 | a = polite
 1 1 | b = impolite
