
Correctly Classified Instances           1               33.3333 %
Incorrectly Classified Instances         2               66.6667 %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5196
Relative absolute error                100      %
Root relative squared error            103.9223 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances                3     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.333      1.000    0.500      0.000    1.000     1.000     polite
                 0.000    0.000    0.000      0.000    0.000      0.000    1.000     1.000     impolite
Weighted Avg.    0.333    0.333    0.111      0.333    0.167      0.000    1.000     1.000     

=== Confusion Matrix ===

 a b   <-- classified as
 1 0 | a = polite
 2 0 | b = impolite
