
Correctly Classified Instances           3              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0153
Root mean squared error                  0.0221
Relative absolute error                  3.0679 %
Root relative squared error              4.4196 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances                3     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     polite
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     impolite
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

 a b   <-- classified as
 1 0 | a = polite
 0 2 | b = impolite
