
Correctly Classified Instances        1743               80.1011 %
Incorrectly Classified Instances       433               19.8989 %
Kappa statistic                          0.602 
Mean absolute error                      0.3164
Root mean squared error                  0.3807
Relative absolute error                 63.2768 %
Root relative squared error             76.1363 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.796     0.194      0.804     0.796     0.8        0.878    polite
                 0.806     0.204      0.798     0.806     0.802      0.878    impolite
Weighted Avg.    0.801     0.199      0.801     0.801     0.801      0.878

=== Confusion Matrix ===

   a   b   <-- classified as
 866 222 |   a = polite
 211 877 |   b = impolite
