
Correctly Classified Instances        1253               57.5827 %
Incorrectly Classified Instances       923               42.4173 %
Kappa statistic                          0.1517
Mean absolute error                      0.4244
Root mean squared error                  0.651 
Relative absolute error                 84.8789 %
Root relative squared error            130.2023 %
Coverage of cases (0.95 level)          57.5827 %
Mean rel. region size (0.95 level)      50.023  %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.323    0.171    0.654      0.323    0.432      0.176    0.582     0.555     polite
                 0.829    0.677    0.550      0.829    0.662      0.176    0.582     0.553     impolite
Weighted Avg.    0.576    0.424    0.602      0.576    0.547      0.176    0.582     0.554     

=== Confusion Matrix ===

   a   b   <-- classified as
 351 737 |   a = polite
 186 902 |   b = impolite
