
Correctly Classified Instances        1225               56.296  %
Incorrectly Classified Instances       951               43.704  %
Kappa statistic                          0.1259
Mean absolute error                      0.4375
Root mean squared error                  0.6609
Relative absolute error                 87.4958 %
Root relative squared error            132.1806 %
Coverage of cases (0.95 level)          56.296  %
Mean rel. region size (0.95 level)      50.046  %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.286    0.160    0.641      0.286    0.395      0.151    0.568     0.545     polite
                 0.840    0.714    0.541      0.840    0.658      0.151    0.568     0.546     impolite
Weighted Avg.    0.563    0.437    0.591      0.563    0.527      0.151    0.568     0.546     

=== Confusion Matrix ===

   a   b   <-- classified as
 311 777 |   a = polite
 174 914 |   b = impolite
