
Correctly Classified Instances        1361               62.546  %
Incorrectly Classified Instances       815               37.454  %
Kappa statistic                          0.2509
Mean absolute error                      0.3998
Root mean squared error                  0.5508
Relative absolute error                 79.9668 %
Root relative squared error            110.1504 %
Coverage of cases (0.95 level)          92.0956 %
Mean rel. region size (0.95 level)      89.7059 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.738    0.487    0.602      0.738    0.663      0.258    0.629     0.571     polite
                 0.513    0.262    0.662      0.513    0.578      0.258    0.629     0.624     impolite
Weighted Avg.    0.625    0.375    0.632      0.625    0.621      0.258    0.629     0.598     

=== Confusion Matrix ===

   a   b   <-- classified as
 803 285 |   a = polite
 530 558 |   b = impolite
