
Correctly Classified Instances        1330               61.1213 %
Incorrectly Classified Instances       846               38.8787 %
Kappa statistic                          0.2224
Mean absolute error                      0.393 
Root mean squared error                  0.5881
Relative absolute error                 78.6042 %
Root relative squared error            117.6276 %
Coverage of cases (0.95 level)          74.4026 %
Mean rel. region size (0.95 level)      64.1774 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.745    0.523    0.588      0.745    0.657      0.231    0.641     0.605     polite
                 0.477    0.255    0.652      0.477    0.551      0.231    0.641     0.660     impolite
Weighted Avg.    0.611    0.389    0.620      0.611    0.604      0.231    0.641     0.632     

=== Confusion Matrix ===

   a   b   <-- classified as
 811 277 |   a = polite
 569 519 |   b = impolite
