
Correctly Classified Instances        1223               61.15   %
Incorrectly Classified Instances       777               38.85   %
Kappa statistic                          0.2234
Mean absolute error                      0.4196
Root mean squared error                  0.5136
Relative absolute error                 83.9104 %
Root relative squared error            102.7227 %
Coverage of cases (0.95 level)          97.6    %
Mean rel. region size (0.95 level)      93.9    %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.337    0.113    0.749      0.337    0.465      0.268    0.716     0.689     polite
                 0.887    0.663    0.572      0.887    0.695      0.268    0.716     0.698     impolite
Weighted Avg.    0.612    0.388    0.660      0.612    0.580      0.268    0.716     0.694     

=== Confusion Matrix ===

   a   b   <-- classified as
 337 664 |   a = polite
 113 886 |   b = impolite
