
Correctly Classified Instances        1221               61.05   %
Incorrectly Classified Instances       779               38.95   %
Kappa statistic                          0.2213
Mean absolute error                      0.391 
Root mean squared error                  0.6047
Relative absolute error                 78.2021 %
Root relative squared error            120.9431 %
Coverage of cases (0.95 level)          66.7    %
Mean rel. region size (0.95 level)      56.475  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.426    0.204    0.676      0.426    0.522      0.238    0.623     0.604     polite
                 0.796    0.574    0.580      0.796    0.671      0.238    0.623     0.587     impolite
Weighted Avg.    0.611    0.389    0.628      0.611    0.597      0.238    0.623     0.596     

=== Confusion Matrix ===

   a   b   <-- classified as
 426 575 |   a = polite
 204 795 |   b = impolite
