
Correctly Classified Instances        1307               65.35   %
Incorrectly Classified Instances       693               34.65   %
Kappa statistic                          0.3072
Mean absolute error                      0.3547
Root mean squared error                  0.5193
Relative absolute error                 70.9357 %
Root relative squared error            103.851  %
Coverage of cases (0.95 level)          88.7    %
Mean rel. region size (0.95 level)      76.275  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.489    0.181    0.730      0.489    0.585      0.326    0.743     0.696     polite
                 0.819    0.511    0.615      0.819    0.702      0.326    0.743     0.741     impolite
Weighted Avg.    0.654    0.346    0.673      0.654    0.644      0.326    0.743     0.718     

=== Confusion Matrix ===

   a   b   <-- classified as
 489 512 |   a = polite
 181 818 |   b = impolite
