
Correctly Classified Instances        1307               65.35   %
Incorrectly Classified Instances       693               34.65   %
Kappa statistic                          0.3073
Mean absolute error                      0.3465
Root mean squared error                  0.5886
Relative absolute error                 69.3    %
Root relative squared error            117.7285 %
Coverage of cases (0.95 level)          65.35   %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.418    0.110    0.792      0.418    0.547      0.349    0.654     0.622     polite
                 0.890    0.582    0.604      0.890    0.720      0.349    0.654     0.592     impolite
Weighted Avg.    0.654    0.346    0.698      0.654    0.633      0.349    0.654     0.607     

=== Confusion Matrix ===

   a   b   <-- classified as
 418 583 |   a = polite
 110 889 |   b = impolite
