
Correctly Classified Instances        1297               64.85   %
Incorrectly Classified Instances       703               35.15   %
Kappa statistic                          0.2972
Mean absolute error                      0.3539
Root mean squared error                  0.5185
Relative absolute error                 70.78   %
Root relative squared error            103.6972 %
Coverage of cases (0.95 level)          88.9    %
Mean rel. region size (0.95 level)      76.625  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.484    0.186    0.722      0.484    0.579      0.315    0.743     0.697     polite
                 0.814    0.516    0.611      0.814    0.698      0.315    0.743     0.739     impolite
Weighted Avg.    0.649    0.351    0.667      0.649    0.639      0.315    0.743     0.718     

=== Confusion Matrix ===

   a   b   <-- classified as
 484 517 |   a = polite
 186 813 |   b = impolite
