
Correctly Classified Instances        1287               64.35   %
Incorrectly Classified Instances       713               35.65   %
Kappa statistic                          0.2872
Mean absolute error                      0.3939
Root mean squared error                  0.4964
Relative absolute error                 78.7732 %
Root relative squared error             99.2733 %
Coverage of cases (0.95 level)          95.75   %
Mean rel. region size (0.95 level)      90.025  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.509    0.222    0.697      0.509    0.589      0.298    0.714     0.687     polite
                 0.778    0.491    0.613      0.778    0.685      0.298    0.714     0.686     impolite
Weighted Avg.    0.644    0.356    0.655      0.644    0.637      0.298    0.714     0.687     

=== Confusion Matrix ===

   a   b   <-- classified as
 510 491 |   a = polite
 222 777 |   b = impolite
