
Correctly Classified Instances        1258               57.8125 %
Incorrectly Classified Instances       918               42.1875 %
Kappa statistic                          0.1563
Mean absolute error                      0.422 
Root mean squared error                  0.6492
Relative absolute error                 84.3907 %
Root relative squared error            129.8412 %
Coverage of cases (0.95 level)          57.8125 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.330    0.174    0.655      0.330    0.439      0.180    0.572     0.550     polite
                 0.826    0.670    0.552      0.826    0.662      0.180    0.572     0.539     impolite
Weighted Avg.    0.578    0.422    0.604      0.578    0.550      0.180    0.572     0.545     

=== Confusion Matrix ===

   a   b   <-- classified as
 359 729 |   a = polite
 189 899 |   b = impolite
