
Correctly Classified Instances        1247               57.307  %
Incorrectly Classified Instances       929               42.693  %
Kappa statistic                          0.1461
Mean absolute error                      0.427 
Root mean squared error                  0.6531
Relative absolute error                 85.4003 %
Root relative squared error            130.6165 %
Coverage of cases (0.95 level)          57.307  %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.314    0.168    0.651      0.314    0.424      0.171    0.573     0.550     polite
                 0.832    0.686    0.548      0.832    0.661      0.171    0.573     0.541     impolite
Weighted Avg.    0.573    0.427    0.600      0.573    0.542      0.171    0.573     0.546     

=== Confusion Matrix ===

   a   b   <-- classified as
 342 746 |   a = polite
 183 905 |   b = impolite
