
Correctly Classified Instances        1502               69.0257 %
Incorrectly Classified Instances       674               30.9743 %
Kappa statistic                          0.3805
Mean absolute error                      0.4212
Root mean squared error                  0.4476
Relative absolute error                 84.2454 %
Root relative squared error             89.5116 %
Coverage of cases (0.95 level)          99.954  %
Mean rel. region size (0.95 level)      99.2877 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.824    0.444    0.650      0.824    0.727      0.395    0.774     0.756     polite
                 0.556    0.176    0.760      0.556    0.642      0.395    0.774     0.774     impolite
Weighted Avg.    0.690    0.310    0.705      0.690    0.685      0.395    0.774     0.765     

=== Confusion Matrix ===

   a   b   <-- classified as
 897 191 |   a = polite
 483 605 |   b = impolite
