
Correctly Classified Instances        1559               71.6452 %
Incorrectly Classified Instances       617               28.3548 %
Kappa statistic                          0.4329
Mean absolute error                      0.2835
Root mean squared error                  0.5325
Relative absolute error                 56.7096 %
Root relative squared error            106.4984 %
Coverage of cases (0.95 level)          71.6452 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.833    0.400    0.676      0.833    0.746      0.445    0.716     0.646     polite
                 0.600    0.167    0.782      0.600    0.679      0.445    0.716     0.669     impolite
Weighted Avg.    0.716    0.284    0.729      0.716    0.713      0.445    0.716     0.658     

=== Confusion Matrix ===

   a   b   <-- classified as
 906 182 |   a = polite
 435 653 |   b = impolite
