
Correctly Classified Instances        1094               54.7    %
Incorrectly Classified Instances       906               45.3    %
Kappa statistic                          0.0947
Mean absolute error                      0.453 
Root mean squared error                  0.6728
Relative absolute error                 90.6066 %
Root relative squared error            134.5551 %
Coverage of cases (0.95 level)          54.7    %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.169    0.074    0.695      0.169    0.272      0.145    0.567     0.546     polite
                 0.926    0.831    0.526      0.926    0.671      0.145    0.567     0.533     impolite
Weighted Avg.    0.547    0.452    0.611      0.547    0.471      0.145    0.567     0.540     

=== Confusion Matrix ===

   a   b   <-- classified as
 169 832 |   a = polite
  74 925 |   b = impolite
