
Correctly Classified Instances        1010               50.5    %
Incorrectly Classified Instances       990               49.5    %
Kappa statistic                          0.011 
Mean absolute error                      0.4922
Root mean squared error                  0.6775
Relative absolute error                 98.4426 %
Root relative squared error            135.4957 %
Coverage of cases (0.95 level)          66.2    %
Mean rel. region size (0.95 level)      63.6    %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.019    0.008    0.704      0.019    0.037      0.048    0.552     0.549     polite
                 0.992    0.981    0.502      0.992    0.667      0.048    0.552     0.542     impolite
Weighted Avg.    0.505    0.494    0.603      0.505    0.352      0.048    0.552     0.546     

=== Confusion Matrix ===

   a   b   <-- classified as
  19 982 |   a = polite
   8 991 |   b = impolite
