
Correctly Classified Instances        1329               66.45   %
Incorrectly Classified Instances       671               33.55   %
Kappa statistic                          0.3291
Mean absolute error                      0.3425
Root mean squared error                  0.5189
Relative absolute error                 68.4916 %
Root relative squared error            103.7831 %
Coverage of cases (0.95 level)          85.3    %
Mean rel. region size (0.95 level)      71.2    %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.591    0.262    0.693      0.591    0.638      0.333    0.732     0.725     polite
                 0.738    0.409    0.643      0.738    0.687      0.333    0.732     0.709     impolite
Weighted Avg.    0.665    0.335    0.668      0.665    0.663      0.333    0.732     0.717     

=== Confusion Matrix ===

   a   b   <-- classified as
 592 409 |   a = polite
 262 737 |   b = impolite
