
Correctly Classified Instances        1262               63.1    %
Incorrectly Classified Instances       738               36.9    %
Kappa statistic                          0.2622
Mean absolute error                      0.3714
Root mean squared error                  0.5526
Relative absolute error                 74.2772 %
Root relative squared error            110.5254 %
Coverage of cases (0.95 level)          81.75   %
Mean rel. region size (0.95 level)      69.975  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.472    0.209    0.693      0.472    0.561      0.277    0.695     0.656     polite
                 0.791    0.528    0.599      0.791    0.682      0.277    0.695     0.662     impolite
Weighted Avg.    0.631    0.369    0.646      0.631    0.621      0.277    0.695     0.659     

=== Confusion Matrix ===

   a   b   <-- classified as
 472 529 |   a = polite
 209 790 |   b = impolite
