
Correctly Classified Instances        1324               66.2    %
Incorrectly Classified Instances       676               33.8    %
Kappa statistic                          0.3242
Mean absolute error                      0.4157
Root mean squared error                  0.459 
Relative absolute error                 83.147  %
Root relative squared error             91.8013 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      98.9    %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.497    0.172    0.743      0.497    0.595      0.344    0.758     0.730     polite
                 0.828    0.503    0.621      0.828    0.710      0.344    0.758     0.771     impolite
Weighted Avg.    0.662    0.338    0.682      0.662    0.652      0.344    0.758     0.750     

=== Confusion Matrix ===

   a   b   <-- classified as
 497 504 |   a = polite
 172 827 |   b = impolite
