
Correctly Classified Instances        1297               64.85   %
Incorrectly Classified Instances       703               35.15   %
Kappa statistic                          0.2971
Mean absolute error                      0.4148
Root mean squared error                  0.4799
Relative absolute error                 82.96   %
Root relative squared error             95.9896 %
Coverage of cases (0.95 level)          99      %
Mean rel. region size (0.95 level)      96.175  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.589    0.292    0.669      0.589    0.627      0.299    0.705     0.662     polite
                 0.708    0.411    0.632      0.708    0.668      0.299    0.705     0.686     impolite
Weighted Avg.    0.649    0.351    0.651      0.649    0.647      0.299    0.705     0.674     

=== Confusion Matrix ===

   a   b   <-- classified as
 590 411 |   a = polite
 292 707 |   b = impolite
