
Correctly Classified Instances        1293               64.65   %
Incorrectly Classified Instances       707               35.35   %
Kappa statistic                          0.2932
Mean absolute error                      0.3535
Root mean squared error                  0.5946
Relative absolute error                 70.7    %
Root relative squared error            118.9117 %
Coverage of cases (0.95 level)          64.65   %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.473    0.179    0.725      0.473    0.572      0.313    0.647     0.607     polite
                 0.821    0.527    0.608      0.821    0.699      0.313    0.647     0.589     impolite
Weighted Avg.    0.647    0.353    0.667      0.647    0.635      0.313    0.647     0.598     

=== Confusion Matrix ===

   a   b   <-- classified as
 473 528 |   a = polite
 179 820 |   b = impolite
