
Correctly Classified Instances        1105               55.25   %
Incorrectly Classified Instances       895               44.75   %
Kappa statistic                          0.105 
Mean absolute error                      0.4446
Root mean squared error                  0.5711
Relative absolute error                 88.9197 %
Root relative squared error            114.2249 %
Coverage of cases (0.95 level)          90.9    %
Mean rel. region size (0.95 level)      86.125  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.160    0.055    0.744      0.160    0.263      0.169    0.666     0.644     polite
                 0.945    0.840    0.529      0.945    0.679      0.169    0.666     0.623     impolite
Weighted Avg.    0.553    0.448    0.637      0.553    0.471      0.169    0.666     0.634     

=== Confusion Matrix ===

   a   b   <-- classified as
 160 840 |   a = polite
  55 945 |   b = impolite
