
Correctly Classified Instances        1168               58.4    %
Incorrectly Classified Instances       832               41.6    %
Kappa statistic                          0.168 
Mean absolute error                      0.4161
Root mean squared error                  0.6446
Relative absolute error                 83.2203 %
Root relative squared error            128.9175 %
Coverage of cases (0.95 level)          58.4    %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.342    0.174    0.663      0.342    0.451      0.192    0.588     0.559     polite
                 0.826    0.658    0.557      0.826    0.665      0.192    0.588     0.550     impolite
Weighted Avg.    0.584    0.416    0.610      0.584    0.558      0.192    0.588     0.555     

=== Confusion Matrix ===

   a   b   <-- classified as
 342 658 |   a = polite
 174 826 |   b = impolite
