
Correctly Classified Instances        1354               67.7    %
Incorrectly Classified Instances       646               32.3    %
Kappa statistic                          0.354 
Mean absolute error                      0.3467
Root mean squared error                  0.5187
Relative absolute error                 69.3431 %
Root relative squared error            103.7454 %
Coverage of cases (0.95 level)          89.1    %
Mean rel. region size (0.95 level)      82.4    %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.698    0.344    0.670      0.698    0.684      0.354    0.695     0.647     polite
                 0.656    0.302    0.685      0.656    0.670      0.354    0.695     0.642     impolite
Weighted Avg.    0.677    0.323    0.677      0.677    0.677      0.354    0.695     0.645     

=== Confusion Matrix ===

   a   b   <-- classified as
 698 302 |   a = polite
 344 656 |   b = impolite
