
Correctly Classified Instances        1457               72.85   %
Incorrectly Classified Instances       543               27.15   %
Kappa statistic                          0.457 
Mean absolute error                      0.2846
Root mean squared error                  0.4678
Relative absolute error                 56.9194 %
Root relative squared error             93.5514 %
Coverage of cases (0.95 level)          88.2    %
Mean rel. region size (0.95 level)      69.05   %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.731    0.274    0.727      0.731    0.729      0.457    0.797     0.787     polite
                 0.726    0.269    0.730      0.726    0.728      0.457    0.797     0.780     impolite
Weighted Avg.    0.729    0.272    0.729      0.729    0.728      0.457    0.797     0.784     

=== Confusion Matrix ===

   a   b   <-- classified as
 731 269 |   a = polite
 274 726 |   b = impolite
