
Correctly Classified Instances        1459               72.95   %
Incorrectly Classified Instances       541               27.05   %
Kappa statistic                          0.459 
Mean absolute error                      0.2705
Root mean squared error                  0.5201
Relative absolute error                 54.1    %
Root relative squared error            104.0192 %
Coverage of cases (0.95 level)          72.95   %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.723    0.264    0.733      0.723    0.728      0.459    0.730     0.668     polite
                 0.736    0.277    0.727      0.736    0.731      0.459    0.730     0.667     impolite
Weighted Avg.    0.730    0.271    0.730      0.730    0.729      0.459    0.730     0.667     

=== Confusion Matrix ===

   a   b   <-- classified as
 723 277 |   a = polite
 264 736 |   b = impolite
