
Correctly Classified Instances        1357               67.85   %
Incorrectly Classified Instances       643               32.15   %
Kappa statistic                          0.357 
Mean absolute error                      0.3962
Root mean squared error                  0.4633
Relative absolute error                 79.2379 %
Root relative squared error             92.6699 %
Coverage of cases (0.95 level)          99.45   %
Mean rel. region size (0.95 level)      96.325  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.537    0.180    0.749      0.537    0.626      0.372    0.758     0.735     polite
                 0.820    0.463    0.639      0.820    0.718      0.372    0.758     0.740     impolite
Weighted Avg.    0.679    0.322    0.694      0.679    0.672      0.372    0.758     0.737     

=== Confusion Matrix ===

   a   b   <-- classified as
 537 463 |   a = polite
 180 820 |   b = impolite
