
Correctly Classified Instances        1423               71.15   %
Incorrectly Classified Instances       577               28.85   %
Kappa statistic                          0.423 
Mean absolute error                      0.3773
Root mean squared error                  0.4456
Relative absolute error                 75.4532 %
Root relative squared error             89.113  %
Coverage of cases (0.95 level)          99.25   %
Mean rel. region size (0.95 level)      95.625  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.630    0.207    0.753      0.630    0.686      0.429    0.786     0.754     polite
                 0.793    0.370    0.682      0.793    0.733      0.429    0.786     0.771     impolite
Weighted Avg.    0.712    0.289    0.717      0.712    0.710      0.429    0.786     0.762     

=== Confusion Matrix ===

   a   b   <-- classified as
 630 370 |   a = polite
 207 793 |   b = impolite
