
Correctly Classified Instances        1393               69.65   %
Incorrectly Classified Instances       607               30.35   %
Kappa statistic                          0.393 
Mean absolute error                      0.3539
Root mean squared error                  0.4766
Relative absolute error                 70.7816 %
Root relative squared error             95.3162 %
Coverage of cases (0.95 level)          94.95   %
Mean rel. region size (0.95 level)      91.05   %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.696    0.303    0.697      0.696    0.696      0.393    0.733     0.680     polite
                 0.697    0.304    0.696      0.697    0.697      0.393    0.733     0.696     impolite
Weighted Avg.    0.697    0.304    0.697      0.697    0.696      0.393    0.733     0.688     

=== Confusion Matrix ===

   a   b   <-- classified as
 696 304 |   a = polite
 303 697 |   b = impolite
