
Correctly Classified Instances        1405               70.25   %
Incorrectly Classified Instances       595               29.75   %
Kappa statistic                          0.405 
Mean absolute error                      0.3708
Root mean squared error                  0.4512
Relative absolute error                 74.1588 %
Root relative squared error             90.2468 %
Coverage of cases (0.95 level)          98.65   %
Mean rel. region size (0.95 level)      93.825  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.753    0.348    0.684      0.753    0.717      0.407    0.756     0.702     polite
                 0.652    0.247    0.725      0.652    0.687      0.407    0.756     0.755     impolite
Weighted Avg.    0.703    0.298    0.705      0.703    0.702      0.407    0.756     0.728     

=== Confusion Matrix ===

   a   b   <-- classified as
 753 247 |   a = polite
 348 652 |   b = impolite
