
Correctly Classified Instances        1455               72.75   %
Incorrectly Classified Instances       545               27.25   %
Kappa statistic                          0.455 
Mean absolute error                      0.3656
Root mean squared error                  0.4311
Relative absolute error                 73.1283 %
Root relative squared error             86.2155 %
Coverage of cases (0.95 level)          99.35   %
Mean rel. region size (0.95 level)      96.3    %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.748    0.293    0.719      0.748    0.733      0.455    0.793     0.756     polite
                 0.707    0.252    0.737      0.707    0.722      0.455    0.793     0.799     impolite
Weighted Avg.    0.728    0.273    0.728      0.728    0.727      0.455    0.793     0.778     

=== Confusion Matrix ===

   a   b   <-- classified as
 748 252 |   a = polite
 293 707 |   b = impolite
