
Correctly Classified Instances        1519               75.95   %
Incorrectly Classified Instances       481               24.05   %
Kappa statistic                          0.519 
Mean absolute error                      0.2405
Root mean squared error                  0.4904
Relative absolute error                 48.1    %
Root relative squared error             98.0816 %
Coverage of cases (0.95 level)          75.95   %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.723    0.204    0.780      0.723    0.750      0.520    0.760     0.702     polite
                 0.796    0.277    0.742      0.796    0.768      0.520    0.760     0.693     impolite
Weighted Avg.    0.760    0.241    0.761      0.760    0.759      0.520    0.760     0.697     

=== Confusion Matrix ===

   a   b   <-- classified as
 723 277 |   a = polite
 204 796 |   b = impolite
