
Correctly Classified Instances        1222               56.1581 %
Incorrectly Classified Instances       954               43.8419 %
Kappa statistic                          0.1232
Mean absolute error                      0.4466
Root mean squared error                  0.5998
Relative absolute error                 89.3242 %
Root relative squared error            119.9664 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.151     0.028      0.845     0.151     0.256      0.671    polite
                 0.972     0.849      0.534     0.972     0.689      0.671    impolite
Weighted Avg.    0.562     0.438      0.69      0.562     0.473      0.671

=== Confusion Matrix ===

    a    b   <-- classified as
  164  924 |    a = polite
   30 1058 |    b = impolite
