
Correctly Classified Instances        1282               58.9154 %
Incorrectly Classified Instances       894               41.0846 %
Kappa statistic                          0.1783
Mean absolute error                      0.428 
Root mean squared error                  0.5749
Relative absolute error                 85.6076 %
Root relative squared error            114.9751 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.214     0.036      0.857     0.214     0.343      0.691    polite
                 0.964     0.786      0.551     0.964     0.701      0.691    impolite
Weighted Avg.    0.589     0.411      0.704     0.589     0.522      0.691

=== Confusion Matrix ===

    a    b   <-- classified as
  233  855 |    a = polite
   39 1049 |    b = impolite
