
Correctly Classified Instances        1740               79.9632 %
Incorrectly Classified Instances       436               20.0368 %
Kappa statistic                          0.5993
Mean absolute error                      0.2112
Root mean squared error                  0.3837
Relative absolute error                 42.2331 %
Root relative squared error             76.7454 %
Coverage of cases (0.95 level)          93.6121 %
Mean rel. region size (0.95 level)      67.4632 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.820    0.221    0.788      0.820    0.804      0.600    0.893     0.902     polite
                 0.779    0.180    0.812      0.779    0.795      0.600    0.893     0.884     impolite
Weighted Avg.    0.800    0.200    0.800      0.800    0.800      0.600    0.893     0.893     

=== Confusion Matrix ===

   a   b   <-- classified as
 892 196 |   a = polite
 240 848 |   b = impolite
