@relation blogs

@attribute text string
@attribute @@class@@ {polite,impolite}

@data
'I just saw that message to you. By speech marks do you mean quotation marks?',?
'\"No worries, thanks for doing that. Nice to hear from you again - new username for 2013?\"',?
'\"Look dude, <url> was ALSO just deleted. What makes 2005 so special?\"',?
'How can a permablocked user edit? And who would set up a sockpuppet months in advance?',?
'Thanks for the referrence.  Do you have any other response to the Bozo who doubts notability?',?
'It is an obvious and strongly followed point that april fools jokes \'\'should not disrupt the running of the wiki\'\'. Could you explain why the HELLS you coated a dozen users\' pages with pictures of jimbo\'s ugly bearded fizzogg?',?
'\"I never received any notification of any deletion proposal, lest I would have contested. Is there any way to find the original proposal and/or artical, or has it just been sent to oblivion?\"',?
'Worries message to never received any notification obvious and strongly followed. Do you have any who would set up? Look dude, it was deleted.',?
'Supercalifragislitic Expialidocious',?
