@relation testing

@attribute request string
@attribute numGratitude numeric
@attribute numDeference numeric
@attribute numGreeting numeric
@attribute inPosLexicon numeric
@attribute inNegLexicon numeric
@attribute numApologize numeric
@attribute pleaseCount numeric
@attribute pleaseStartCount numeric
@attribute numIndirect numeric
@attribute numDirectQuestion numeric
@attribute numDirectStart numeric
@attribute numCounterFactual numeric
@attribute numIndicative numeric
@attribute class {polite,impolite}

@data
'Tyler Perry\'s "Madea" franchise, based on his popular one-man shows, is an unstoppable juggernaut with a built-in audience. It features the adventures and mishaps of one "Aunt Madea", played by Perry himself in drag. Madea is a road-of-least-resistance truth-talking loud-mouthed granny enveloped in gigantic muumuus and surrounded by dimwit members of her own family who either cower in fear of her, or underestimate her ability to cut through their malarkey. She is a living Ms. Malaprop of Perry\'s alternate universe, spouting homespun grammatically incorrect wisdom, and if you can\'t stand being in her presence then the Madea movies will be a nightmare. I happen to find the schtick rather funny, especially when her eyes go dead and flat at the same time that she laughingly bull dozes her way into the heart of a situation. She has no illusions about anyone. Please. Those died a long time ago. But the surrounding schtick of the movies? There we run into problems. It\'s heavy with unvarnished propaganda, and trucks in broad stereotypes and manipulative pulling of the heart strings. So it\'s a mixed and annoying bag, and "A Madea Christmas" is no different.\n\n\n\nThe story told here is both simple and mind-bendingly complex. First, there\'s the opening scene with Madea dressed up in a Santa suit, being roped into working at an upscale department store by her niece Eileen (Anna Maria Horsford), who appears to be a straight-up sociopath. Things do not go well, when Madea straight-talks a poor plump woman who wants to buy some lingerie and also takes personal phone calls while standing at her station. Madea is fired, and she storms out of the store huffing and puffing. Meanwhile, exposition is thrown at us in messy splotches. Eileen is upset that her daughter Lacey, who has moved to a small town in Alabama to teach at an elementary school, is not coming home for Christmas. Eileen wants to go surprise her for Christmas, but there is the small problem that Eileen does not drive. Lucky for Eileen, Lacey (Tika Sumpter) is deeply embroiled in her own plot-heavy situation, involving a thwarted Christmas Jubilee (no funds!), and an encounter with a yearning ex-boyfriend (JR Lemon) who just happens to work for a big corporation which is looking to sponsor just such an event, and they are ready to hand over an appalling $100,000 to the school. He, in the hopes that he can spark up his old romance with Lacey, decides to drive down to Alabama with the contract in person, and so Eileen and Madea hitch a ride.\n\n\n\nYou got all that?\n\n\n\nBut there are more plot twists. Lacey has secretly eloped with a white man named Conner (Eric Lively), and he is the main reason Lacey does not want to come home for Christmas. Her mother, as Lacey tells Conner, has a bad heart and all these dreams for her daughter and marrying a white man is not part of the plan and her mother very well may have a heart attack upon hearing the news. Unfortunately, Conner\'s parents are also visiting for Christmas (they are played, entertainingly, by Larry the Cable Guy and Kathy Najimy, upping the weird factor considerably), and the two cars holding the in-laws-unknown-to-one-another arrive at Lacey and Conner\'s house within minutes of one another. Lacey, trapped in her web of lies, ropes in her new in-laws to keep up the facade that Conner is just a hired man until she can figure out a way to break the bad news to Mom.\n\n\n\nHijinx ensue. Mom, as I mentioned, is a sociopath and is rude to the white folks, wondering what the hell they are doing hanging around her daughter\'s house. Madea stalks around, sizing up the entire situation, and barking inappropriate comments in mixed company about farts and sexual encounters. Conner\'s mom and pop are hillbillies out of the "Deliverance" playbook, bearing possum pie and moonshine, and a ribald sex life which they are not afraid to discuss in public, mortifying everyone (except Madea, who is delighted). Lacey\'s mom is the biggest racist in the film (and that\'s saying a lot seeing as there is one scene where Madea stumbles into an actual Ku Klux Klan meeting), and refuses to treat the white people in her midst with even the barest bones of politeness. Larry the Cable Guy and Madea get along like a house afire, which is one of the more bizarre elements of the film, ripe with comedic possibilities, some of which actually come to fruition. The two of them stand out in the pig-sty on a cold winter morning discussing racial politics and commonsense matters of the heart, wondering why everyone in the world can\'t be as discerning as they are.\n\n\n\nBut there\'s more! And here\'s where Perry heaps on the propaganda with a shovel loaned to him by Fox News. The sponsorship of the Christmas Jubilee is contingent upon the Jubilee being renamed the "Holiday Jubilee". The $100,000 will be rescinded pronto if a nativity is allowed on the premises. The townspeople are up in arms, and then, of course, it is revealed that the corporation in question is the one funding the dam upriver which has put all of the farmers out of work. Lacey is summarily fired. Her boss, played by Lisa Whelchel (the iconic Blair from "Facts of Life"), is devastated, but what can one person do against so many? And it\'s just not right to keep "Christ" out of "Christmas" anyway, that\'s for damn sure. You know you\'re through the looking-glass when the War on Christmas is treated not only like a real thing as opposed to a ridiculous bogey-man created by those with cultural axes to grind, but THE thing that bonds all of these different types of people together. On the one hand, it\'s outrageous and stupid. On the other hand, the schmaltz in individual moments of sentiment have an undeniable pull, as most schmaltz does. That\'s the way it was designed. So I feel manipulated, and then think, "Oh, hell, whatever, I don\'t care." It\'s an odd experience, not altogether pleasant, but interesting nonetheless.\n\n\n\nThe subplots proliferate. A sweet young student of Lacey\'s (Noah Urrea) has a beautiful voice and yet is afraid to sing in the Christmas Jubilee because he is bullied by his classmates for being "just a dirty farm boy". His father (Chad Michael Murray) is one of the angry farmers in the town, and also, it turns out, was a bully himself as a young boy who tormented Conner mercilessly in school. What goes around comes around. Will the spirit of Christmas melt his heart? Will the spirit of Christmas make Mom stop being such a pain-in-the-ass? And, most importantly, will a nativity be allowed at the Christmas Jubilee?\n\n\n\nThe film is chopped up episodically, with Christmas clip-art of bells and snowflakes wiping across the screen leaving a trail of glitter, cheap-looking and silly, and the whole thing feels thrown together in a hilarious weekend. Even with the poor editing and somewhat lazy filmmaking, and the strange details which caught my eye when I had to check out of the plot to save my sanity (why does Lacey dress for her job teaching fourth graders as though she is going out clubbing?), when Madea is onscreen, at least you know what universe you are in, and there is something interesting and insane to watch. Otherwise, you are thrust into an abyss of meaninglessness and plot-heavy maneuvering overlaid with Christian propaganda that wears out its welcome with the first line of exposition. ',0,1,0,17086,39964,0,1,0,0,0,0,0,0,?
'Former White House press secretary Dana Perino has good, commonsensical advice for Republicans on the House Energy and Commerce Committee who\xe2\x80\x99ll be questioning Health and Human Services Secretary Kathleen Sebelius on ObamaCare tomorrow.\n\n\n\nBoiled down: Can the theatrics, know your stuff, we don\xe2\x80\x99t need re-enactments of constituent rage, be serious and sober. If members take this advice\xe2\x80\x94Speaker John Boehner and Chairman Frd Upton should be sending it out\xe2\x80\x94they\xe2\x80\x99ll better their chances of meeting the moment and providing a service to their country.\n\n\n\nDana\xe2\x80\x99s advice made me think of what I\xe2\x80\x99d add.\n\n\n\n1. Members should communicate beforehand and not go forward, as they usually do, like colliding atoms. They should logically coordinate their inquiry. There\xe2\x80\x99s a lot of ground to cover and they don\xe2\x80\x99t need repetitions, redundancies and free-associative journeys down tributaries that lead nowhere.\n\n\n\n2. \xe2\x80\x9cIt will be good for you to remember it\xe2\x80\x99s not about you.\xe2\x80\x9d A health-care disaster has been visited on a significant number of Americans, who have been left understandably anxious, resentful and confused. If you use your time to pound the podium and get in the clips of the local news station back home, many of your constituents, seeing your theatrics, will recognize you to be an unhelpful blowhard out to gain from their pain. The national press will recognize you to be a grandstanding fool. Do you want that?\n\n\n\n3. Do not take the bait when Democrats on the panel, who know they have been forced into defending the indefensible or joining a pile-on, try to change the subject. They\xe2\x80\x99ll offer long, meandering (or accusatory and sarcastic) speeches on how Republicans have never wanted to help anyone in trouble and that\xe2\x80\x99s why they\xe2\x80\x99ve always opposed ObamaCare. Don\xe2\x80\x99t engage, don\xe2\x80\x99t start wrestling around with how many supported Social Security and who didn\xe2\x80\x99t. Smile and let it go. You have limited time. Use it to find out what happened, what\xe2\x80\x99s true and where we are.\n\n\n\n4. Do not be defeated by Sebelius\xe2\x80\x99s media coaches. Do not let the secretary\xe2\x80\x99s slightly dazed unflappability get under your skin. All representatives of government are surrounded by communications advisers. Sebelius\xe2\x80\x99s are no doubt advising her right now to do what they always tell officials in trouble to do: Come forth with long, meaningless yet on some level data-filled sentences that will steer clear of speaking plain truth and yet on some level imply the effort to be candid. (Yes, the irony: it is the taxpayers who pay for the media advisers who help the agency head mislead the taxpayers.) Sebelius will attempt to talk in a way that is arguably responsive and deliberately incomprehensible. She will not be trying to produce a colorful soundbite but to avoid one. She does not want to be on the evening news, she wants to get out of the hearing room with her career intact.\n\n\n\nWhen government officials have been trained in this strategy, there is a tell. The tell is that they begin many of their sentences with the word, \xe2\x80\x9cSo.\xe2\x80\x9d\n\n\n\nAs in:\n\n\n\nQ: Madame Secretary, did you know or have reason to know the ObamaCare website would crash on opening day? If you did, did you tell the White House? Who in the White House? If you did not know, how did it happen that you, the person in charge of the program, did not understand the depth of its problems?\n\n\n\nA: So, we know through historical experience that a vast, multitiered, horizontally integrated program will always yield or produce certain unanticipated challenges of a technological or other nature, which is inevitably and also predictably the pattern, and it\xe2\x80\x99s increased by the scale and size of the endeavor . . .\n\n\n\nQ: Let me ask: Did you know that as soon as the program debuted, millions of Americans would see their own health insurance policies canceled or terminated? And that they would often find that newer policies would be more expensive with less coverage? When did you come to understand this\xe2\x80\x94during the writing of the law, after its passage, in the ensuing years? If you did not know that millions would lose their coverage, how did it happen that you did not know?\n\n\n\nA: So, in the intervening days and months following the passage of the ACA, a focused task force composed of peer-reviewed stakeholders throughout the government and the private sector, in addition to appropriate designated agency officials, along with contractors and subcontractors . . .\n\n\n\nThis is what media advisers have gotten us to. If they had been advising clients in 1945-46 at the Nuremberg Trials the court transcripts would have looked like this: \xe2\x80\x9cSo, part of the context within which directives were perceived is that there is a task announced and enforced by the government and its appropriate directors and agencies, and our topographical and rail line information, as provided on numerous occasions by the interior ministry, but also a number of people in the department had their own copies, suggested the most reliable train lines did in fact go through a town called Auschwitz. So considering that, and our responsibility to afford maximum efficiencies in accordance with the needs and directives, it was decided to . . .\xe2\x80\x9d\n\n\n\nHow to get around the obfuscation, indirection, passive voice, deliberately fractured grammar, and refusal to speak directly, clearly and pertinently?\n\n\n\nBe courteous, cool, stay focused and press. \xe2\x80\x9cMadam Secretary, I know it\xe2\x80\x99s hard under the lights, but I am going to ask for simple, direct answers. Please, at what point did you see a catastrophe coming? Who did you tell? And what did they say?\xe2\x80\x9d\n\n\n\n\xe2\x80\x9cI must ask again, and I ask you to be clear and direct: Did you know, in the years that you and the president were saying \xe2\x80\x98If you want to keep your current coverage you can keep it\xe2\x80\x99\xe2\x80\x94did you know that was not true?\xe2\x80\x9d\n\n\n\n\xe2\x80\x9cYou have heard the charge that that promise was a lie meant to aid in the selling of the Affordable Care Act to the American people. Was it a lie?\xe2\x80\x9d\n\n\n\n\xe2\x80\x9cHow did you expect the American people to react when they found out it wasn\xe2\x80\x99t true?\xe2\x80\x9d\n\n\n\nKeep to the question. Don\xe2\x80\x99t make speeches. Find out the answer.\n\n\n\nUpdate: Early reports say Sebelius will be apologetic in her testimony regarding the failed rollout. Meaning she does want a soundbite after all, and that\xe2\x80\x99s it. An apology is fine, it\xe2\x80\x99s appreciated, but an apology is not accountability. When a guy causes a fatal car crash it\xe2\x80\x99s good if he says he\xe2\x80\x99s sorry, but it doesn\xe2\x80\x99t exonerate him. Was he driving under the influence? Was he texting? Was he asleep? Who\xe2\x80\x99s going to pay for the damage, what will ease the suffering of the victims?\n\n\n\nThere are reports she will blame one or more of the outside contractors. This is weak\xe2\x80\x94the government oversees and directs the contractors. It\xe2\x80\x99s like the captain of the Titanic saying the problem is the company that made the rivets in the water tight compartments. Maybe, but it was his ship and he let it sail full steam into an icefield.',2,0,2,17086,39966,1,1,0,0,0,0,0,0,?
'It\xe2\x80\x99s Conservatives Who Really Want Christ Out of Christmas\n\n\n\nThey\xe2\x80\x99re terrified America\xe2\x80\x99s tiny number of atheists will change the meaning of the holiday. But conservatives are the ones who are really at war with its message.\n\nThe War on Christmas is on! This epic battle pits the forces on the right who demand that we say \xe2\x80\x9cMerry Christmas\xe2\x80\x9d to everyone regardless of their faith\xe2\x80\x94or lack thereof\xe2\x80\x94against those who prefer to say \xe2\x80\x9cHappy Holidays.\xe2\x80\x9d\n\n\n\nHow fierce has this so-called \xe2\x80\x9cwar\xe2\x80\x9d become? Well, Sarah Palin is travelling across the country alerting people that \xe2\x80\x9cangry atheists\xe2\x80\x9d want to \xe2\x80\x9cabort Christ from Christmas.\xe2\x80\x9d Palin is like a modern day Paul Revere\xe2\x80\x94you know, the guy Palin told us warned the British in 1775 that the British were about to attack the colonists.\n\n\n\nBill O\xe2\x80\x99Reilly, the \xe2\x80\x9cFather Christmas\xe2\x80\x9d of the War on Christmas, recently clamored that there are dastardly people who want to, \xe2\x80\x9cbanish any mention of Jesus in the public square.\xe2\x80\x9d\n\n\n\nAnd apparently these atheists\xe2\x80\x94who represent about 1.6 percent of our population\xe2\x80\x94are so dangerous that it compelled Texas Governor Rick Perry to enact the \xe2\x80\x9cMerry Christmas law\xe2\x80\x9d earlier this year to ensure that public school teachers could say \xe2\x80\x9cMerry Christmas\xe2\x80\x9d without fear of attack.\n\n\n\nBut here\xe2\x80\x99s the glaring hypocrisy of the right: they want to keep \xe2\x80\x9cChrist in Christmas,\xe2\x80\x9d but they don\xe2\x80\x99t want to keep Christ\xe2\x80\x99s teachings in the policies they advocate. It\xe2\x80\x99s as if there are two Jesus Christs.  There\xe2\x80\x99s the one in the Bible who advocates helping people in need, especially the poor. And then there\xe2\x80\x99s the Jesus that conservatives worship, whose philosophy is to callously slash programs that help the less fortunate, from food stamps to health insurance to unemployment benefits.\n\n\n\nI\xe2\x80\x99m not a religious scholar, but it doesn\xe2\x80\x99t take a Ph.D. in religious studies to comprehend the basic teachings of Jesus. The New Testament is filled with passages where Jesus implores his followers to care for the poor. Arguably the best known is Matthew 25:34-36, where Jesus discussed the importance of helping people in need: \xe2\x80\x9cFor I was hungry and you gave me food, I was thirsty and you gave me something to drink, I was a stranger and you welcomed me, I was naked and you gave me clothing, I was sick and you took care of me, I was in prison and you visited me.\xe2\x80\x9d\n\n\n\nYet the same people who demand that we keep Christ in Christmas also support cutting programs advance Jesus\xe2\x80\x99s philosophy. We saw that in September when House Republicans voted to slash $40 billion from the food stamps program. If this had become law, it would\xe2\x80\x99ve result in nearly four million Americans being deprived of these desperately needed benefits. So much for the, \xe2\x80\x9cI was hungry and you gave me food.\xe2\x80\x9d\n\n\n\nDespite Jesus words, \xe2\x80\x9cI was sick and you took care of me,\xe2\x80\x9d conservatives have waged a war to destroy Obamacare which would provide health insurance to millions of Americans who can\xe2\x80\x99t afford coverage. In fact, 20 States with Republican governors and Republican-controlled legislatures have refused to expand Medicaid under Obamacare, making it more challenging if not impossible for the impoverished residents of these States to afford health insurance coverage.\n\n\n\nAnd what would Jesus do about the 1.3 million Americans whose unemployment benefits will end just a few days after Christmas? Well, conservatives apparently believe Jesus would say \xe2\x80\x9cno\xe2\x80\x9d to any extension. Indeed, Rep. Kevin Cramer recently cited this passage from the Bible as a reason to slash benefits for the poor: \xe2\x80\x9cIf anyone is not willing to work, let him not eat.\xe2\x80\x9d Interestingly, during the federal government shutdown in September, Congressman Cramer was the only member of the North Dakota Congressional delegation who didn\xe2\x80\x99t donate his salary to charity.\n\n\n\nHere\xe2\x80\x99s the reality: Christmas will be fine, but without our help, the poor won\xe2\x80\x99t be.   Christmas is not in danger of becoming homeless nor concerned about having enough food to eat to be able to concentrate at school or at work.\n\n\n\nWe rarely hear about the poor in our nation unless they are being demonized by the right as \xe2\x80\x9clazy\xe2\x80\x9d or abusing the system. America\xe2\x80\x99s needy are invisible to most of us- including the 16 million children in this country who live in poverty.\n\n\n\nYet the focus of the right\xe2\x80\x99s outrage is when a public school chooses to sing non-religious Christmas songs and opts for more secular ones. Or when a huge nativity scene can\xe2\x80\x99t be constructed on government property. Why isn\xe2\x80\x99t their outrage directed at those who support policies that cause suffering to our most needy fellow Americans? These are the actions that truly contradict Jesus\xe2\x80\x99s teachings.\n\n\n\nAnd not only is supporting these social programs consistent with Jesus\xe2\x80\x99 philosophy, they are good public policy. A recent study found that the social safety net created by President Lyndon Johnson as part of the \xe2\x80\x9cwar on poverty\xe2\x80\x9d has actually reduced poverty over the past 50 years.\n\n\n\nThose leading the fight to keep Christ in Christmas need to answer this simple question. What do you think Jesus would care about more: feeding the hungry and caring for the sick or requiring that all Americans say \xe2\x80\x9cMerry Christmas\xe2\x80\x9d instead of \xe2\x80\x9cHappy Holidays\xe2\x80\x9d? The answer is clear to anyone who has ever read the Bible.',0,0,0,17086,39966,0,0,0,0,0,0,0,0,?
'I hate it when I\xe2\x80\x99m pulled over and have to pretend that I\xe2\x80\x99m as sober as an Amish kid on Sunday. I know my alphabet backwards more than forwards and I have practiced walking a straight line so much that you would think I\xe2\x80\x99m training to be a tightrope walker.\n\n\n\nWhat can I say? I like to party. Well enough people with Mafia ties like to party in New Jersey that now the cops are going to need an interpreter just to pull people over if suspected of driving under the influence.\n\n\n\nA new New Jersey law states that if an officer is going to arrest you for drunk driving they must read you your rights in the language that you understand and speak. This is a great idea mainly because\xe2\x80\xa6 if I\xe2\x80\x99m going to be pulled over I\xe2\x80\x99m just going to pretend that I don\xe2\x80\x99t speak English. That way when I get to court the case is thrown out because my rights were read in Polish.\n\nThere are over 150 languages spoken by New Jersey drivers but yet everyone understands the middle finger. I think that we need our officers to be effective communicators while tasing a drunken Mexican. We don\xe2\x80\x99t want those fuckers on the highways anyhow.\n\nSo let\xe2\x80\x99s start handing those Rosetta Stones out to the troopers and everyone else start learning new ways to get out of those DWI\xe2\x80\x99s. It\xe2\x80\x99s not like those worthless pigs are doing any good in Newark, Jersey City, or Union City anyhow\xe2\x80\xa6',0,0,0,16901,39670,0,0,0,0,0,0,0,0,?
'Despite the best efforts of The Fashion Police, it seems the adult onesies trend continues to thrive. Just a few days ago, in fact, we received a press release informing us that a onesie is \xe2\x80\x9cthe perfect Christmas gift\xe2\x80\x9d for \xe2\x80\x9ceveryone on your list\xe2\x80\x9d, and we wanted to weep at the thought of all of those people excitedly ripping open their gifts on Christmas day, only to discover a giant babygrow shaped like a dinosaur inside. Oh, the humanity!\n\n\n\nWe WANTED to weep. We didn\xe2\x80\x99t, though, because we\xe2\x80\x99re well aware that we stand (more or less) alone on the issue of adult onesies. We\xe2\x80\x99ll continue to fight the good fight against them, but the fact is: most of you are going willingly to The Other Side. Even people we would generally describe as stylish are starting to parrot, \xe2\x80\x9cBut they\xe2\x80\x99re so comfy!\xe2\x80\x9d and \xe2\x80\x9cIt\xe2\x80\x99s fun to dress like a toddler!\xe2\x80\x9d and when that happens, we know all hope is gone. We\xe2\x80\x99d argue with them, but we can\xe2\x80\x99t take someone seriously when they\xe2\x80\x99re dressed as a giant penguin, so we\xe2\x80\x99ll quickly lay our thoughts out for you, instead.\n\n\n\nWhy do The Fashion Police hate adult onesies?\n\n\n\n1. Because, contrary to popular belief, we don\xe2\x80\x99t believe they\xe2\x80\x99re the only option if you want to be warm and comfortable. \xe2\x80\x9cBut they\xe2\x80\x99re soooo comfy!\xe2\x80\x9d goes the argument, from people for whom comfort appears to be some kind of mysterious, elusive state, attainable only if dressed like a baby. (Seriously: are we REALLY the only people who feel perfectly comfortable in our normal clothes? Are the rest of you all wearing corsets and farthingales every day? Because onesie lovers make it sound like the simple act of getting dressed is something akin to torture, and that the only escape from it is a bunny suit with a special flap in the ass to allow you to use the bathroom.) These people have never heard of sweat pants? Because sure, they\xe2\x80\x99re not stylish either, but at least they don\xe2\x80\x99t make you look like you\xe2\x80\x99re probably wearing a diaper with them. \xe2\x80\x9cYou should try it, you\xe2\x80\x99ll never look back,\xe2\x80\x9d they say smugly to anyone who dares to dissent, as if the rest of us have never known what it is to feel comfortable or warm, and the sensation of being swaddled in cheap polyester will just blow our tiny minds. Honestly, though, we\xe2\x80\x99d rather go naked than wear a onesie, and we bet it would be just as \xe2\x80\x9ccomfy\xe2\x80\x9d, too\xe2\x80\xa6\n\n\n\n2.  Because adults dressed as children scare us. Yes, we admit it: our dislike of the Dress Like a Toddler trend, of which adult onesies are a big part, has a lot to do with the fact that seeing adults dressed as babies, well, it kind of freaks us out. We don\xe2\x80\x99t claim this is rational of us, but we have to be honest, and admit that if we were sitting here writing this while wearing a penguin costume, with the crotch at the ankles, we probably wouldn\xe2\x80\x99t be running to answer that unexpected knock on the door. (We probably wouldn\xe2\x80\x99t be ABLE to run, now we come to think of it\xe2\x80\xa6)\n\n\n\n3.  Because we don\xe2\x80\x99t accept that it\xe2\x80\x99s impossible to have fun, or have a sense of humour, unless you\xe2\x80\x99re dressed in a fuzzy animal costume.\n\n\n\n4.  Because we know that when people get really into a trend like this, it\xe2\x80\x99s not long before they want to start wearing it in public. You may be sitting there right now, getting all wound up and ready to tell us that what people wear in their own homes is their own business, but we all know that if they\xe2\x80\x99re wearing them at home, they\xe2\x80\x99ll soon be wearing them OUT of the home, too. [See: pyjamas in public] And honestly? THAT\xe2\x80\x99S really none of our business either. We\xe2\x80\x99re not real, remember?  If we WERE real, however, we would totally put a stop to the adult onesies, and here are the ones we\xe2\x80\x99d arrest first:\n\n\n\nIn addition to falling foul of our statute on dressing like a toddler, we\xe2\x80\x99re also arresting this one on Migraine-Inducing Colours charges\n\n\n\nThis kangaroo onesie even comes with a baby \xe2\x80\x98roo in its pouch, which we guess Onesie Lovers will argue makes it \xe2\x80\x9ccosier\xe2\x80\x9d or \xe2\x80\x9cmore comfortable\xe2\x80\x9d or something. Really, though, we all know it\xe2\x80\x99s just there because you want to be dressed like a toddler. If you\xe2\x80\x99re wearing a cuddly toy, don\xe2\x80\x99t even TRY to tell us it\xe2\x80\x99s \xe2\x80\x9csooo comfy!\xe2\x80\x9d or that you \xe2\x80\x9cjust don\xe2\x80\x99t care what you look like: you have better things to think about than clothes!\xe2\x80\x9d \xe2\x80\x93 you\xe2\x80\x99re actively choosing to wear it because you think it looks good, and that makes you fair game for Fashion Police arrest.\n\n\n\nThese ones glow in the dark. So that you can continue to admire your toddler-like partner even after the lights go out. TELL US THESE PEOPLE DON\xe2\x80\x99T LOOK LIKE THEIR MUMS DRESSED THEM FOR A PLAY DATE. TELL US. We dare you.\n\n\n\nSorry, we got a bit carried away there. As we said above, The Fashion Police aren\xe2\x80\x99t real, so obviously those of you who love your onesies are free to wear them as much as you please: we will not stop us. We don\xe2\x80\x99t think you\xe2\x80\x99ll ever convince us to join you, though, although you\xe2\x80\x99re more than welcome to try\xe2\x80\xa6',0,0,0,17086,39966,1,1,0,0,0,0,0,0,?
