@relation testing

@attribute request string
@attribute numGratitude numeric
@attribute numDeference numeric
@attribute numGreeting numeric
@attribute inPosLexicon numeric
@attribute inNegLexicon numeric
@attribute numApologize numeric
@attribute pleaseCount numeric
@attribute pleaseStartCount numeric
@attribute numIndirect numeric
@attribute numDirectQuestion numeric
@attribute numDirectStart numeric
@attribute numCounterFactual numeric
@attribute numIndicative numeric
@attribute class {polite,impolite}

@data
'For a change ... Justin Bieber\'s a little camera shy, at least when it comes to sitting for a videotaped deposition in his legal battle with a Miami paparazzo ... TMZ has learned.\n\n\n\nTMZ broke the story ... Bieber is being sued by Jeffrey Binion, the pap who claims one of Bieber\'s thugs choked him and stole his camera equipment back in June.\n\n\n\nBinion\'s attorney is set to grill Justin in a videotaped deposition next month -- and Bieber\'s responded with a legal request for the depo to be kept under lock and key.\n\n\n\nAccording to the docs, Bieber\'s lawyers feel "it is highly likely that the entire deposition will be published to the public." Their concern is the questioning will include lots of topics unrelated to the case.\n\n\n\nTranslation: they don\'t want a video of Justin talking about all his juvenile antics getting out to the world.\n\n\n\nTeam Bieber is requesting that no copies be made of the original recording. They also want to handpick the videographer.\n\n\n\nWe know some guys ... if they need a recommendation.\n\n\n\nRead more: http://www.tmz.com#ixzz2nnWOMD1Q\n',0,0,0,17086,39966,0,0,0,0,0,0,0,0,?
'Oh snap, I think someone is drinking dragon\xe2\x80\x99s blood again.  Charlie Sheen is back to writing creepy ass poems and posting menacing pictures on his Twitter account.  Shocking enough, these weren\xe2\x80\x99t aimed at his crack loving ex wife, Brooke Mueller, or the DCFS.  Instead this time Sheen is pissed off at his second ex wife, Denise Richards.\n\nWay to remind everyone why you have custody of NONE of your children, Charlie.  Shit, even Shoot Em Up Mueller has more of a chance of getting them back than you.  That\xe2\x80\x99s just pathetic.\n\nCharlie Sheen is known for a lot of things, but subtly and level headedness are not two of them.  Mediocre acting,  love for porn stars, the terribly inaccurate \xe2\x80\x9cWINNING!\xe2\x80\x9d phenomenon, sure.   But the guy just doesn\xe2\x80\x99t scream \xe2\x80\x9cresponsible\xe2\x80\x9d parent, which is why he only has visitation rights to his 4 children.\n\nThe last couple of years, Sheen has been embroiled in a nasty battle with his third ex wife, Brooke Mueller, about their twins.  Brooke loves to shoot the good shit in her veins, and makes Lindsay Lohan\xe2\x80\x99s sobriety issues look like just a case of 21-itis.  So between stints in rehab that Charlie seems to be paying for most of the time, he also bought (and later took back) a home for her, and has given her a ton of child support.  The problem with giving her child support is that she has barely had custody of their sons, Max and Bob.  In fact, shit got so bad that Sheens other ex wife, Denise, ended up with temporary custody of them.\n\nSheen and Richards have two daughters of their own, Sam and Lola.  Back when the two got divorced, there were a ton of accusations from Denise about how abusive Sheen was and insane.\n\nNone of this should surprise anyone, he is also the same guy who shot Kelly Preston in the arm and turned into the world\xe2\x80\x99s number 1 beard (writer\xe2\x80\x99s note- they both deny this and say Kelly accidentally shot herself, but that\xe2\x80\x99s because money talks).   However, since the years have progressed, they seemingly got over all their problems and became quite a happy little broken family.\n\nRichards has been detrimental in Sheen\xe2\x80\x99s  battle with DCFS, telling them how amazing of a dad he is, and how involved.  Richards has also taken care of his kids with Brooke, which means she deserves some sort of award because word on the street is that those boys are little evil Damiens.  She eventually threw her hands up and said \xe2\x80\x9cTake these bastards back!\xe2\x80\x9d but the fact remains that she was more physically committed to them than their own father.\n\nNow the tides have turned on their partnership.  Charlie is pissed off that Denise has denied him joining her and the kids on their Christmas vacation.  He already wasn\xe2\x80\x99t going to see his sons since they are currently under the care of Mueller\xe2\x80\x99s brother, so not being able to with any of his kids has made Sheen see red.  And being the mature adult that he is, he decided the appropriate course of action wasn\xe2\x80\x99t to discuss this like adults, but instead to post this shit on Twitter:\n\n\n\n\n\nSource: http://www.hecklerspray.com/charlie-sheen-back-hating-ex-wife/2013106636.php#ixzz2nnZYoCO1\n',0,0,0,17086,39966,0,0,0,0,0,0,0,0,?
"Every week, WoW Insider brings you Lichborne for blood, frost, and unholy death knights. In the post-Cataclysm era, death knights are no longer the new kids on the block. Let's show the other classes how a hero class gets things done.\n\n\n\nWhile some of us are still trying to kill Garrosh or grinding rep on Timeless Isle, it's probably safe to say that the expansion is winding down. With that in mind, how do you spend that time, especially if you're already tired of the latest raid? You can always dig into all those games you bought during the last Steam Sale, of course, but if you're planning to stick to WoW, this week we'll cover some stuff you can do to bide your time until you get that Warlords of Draenor beta invite.\n\n\n\n\n\nGather ye transmog gear while ye may\n\n\n\nI have no hesitation and no shame in declaring that transmogrification is the best thing Blizzard added to WoW in the last few years. If I play a character seriously, they have at least 2-3 transmog outfits banked, along with dozens of weapons. Still, there's always the desire for one or two more, and the end of an expansion is a great time to get some of that stuff farmed. Luckily, as a death knight, you're uniquely suited to solo raids. While a lot of the older raids are low level enough that you can do them even as DPS, for those handful of boss fights that are still kind of tricky, the blood death knight has the tools to get through them. Of course, you'll want to\n\n\n\nWhen it comes to weapons, I pretty much always default to Blackwing Lair. While red isn't always the go-to death knight color, the elaborate, dragon-themed weaponry is generally too awesome to pass up. Maladath and Ash'kandi are two weapons that are great go-tos for almost anytime. You can solo Razorgore, though it's usually easier to get someone to help. if you want to try soloing, it's a good idea to have Razorgore sleep any dragons who appear, and run over to you to try to shed aggro when he has too many orcs on him. Blood Presence should be enough to outlast the adds beating on you, it's just a matter of keeping Razorgore free of aggro. The other 7 bosses are a cakewalk after that. I find that the weapons you get here often go well with the Dark Iron Plate set, most of which can be purchased with justice points or crafted with blacksmithing.\n\n\n\nAs far as armor goes, this is the perfect opportunity to farm a tier set you never got around to getting (or destroyed before transmog became a thing). If you're Alliance, I'd recommend trying Trial of the Crusader and get yourself a tier 9 set. Thassarian's gear does a good job at combining both Alliance and Death Knight themes, and it's one of the sets in my death knight's appearance rotation for sure. You can buy most of it with spare valor or justice points, but for the off-set pieces, you'll need the raid.\n\n\n\nAlterac Valley\n\n\n\nI know not everyone loves Alterac Valley. Me, it's my favorite battleground. I loved it more when it went on for days on end, but even now, it's pretty fun to hop in there and roam around harrying the other faction and completing objectives. Death knights are actually pretty solid here, especially in tank mode. You can lead the charge against the other sides' boss NPCs, or defend a bunker or tower by being near-impossible to kill and having a ghoul pet that can harass people trying to stealth capture a flag. With the Honor Points you win, you can grab a beginner set of PvP gear and try some other battlegrounds, or even finally buy those PvP mounts. Black's a pretty solid death knight color, so any of the honor mounts has a good chance of looking awesome for your death knight.\n\n\n\nProve yourself at the proving grounds\n\n\n\nThe Proving Grounds are a relatively new WoW feature, but they are actually pretty handy. By reducing your item level to 463, they'll force you to focus on your skills rather than trusting your gear to carry you, and both the DPS and tank proving grounds provide unique challenges. I've spoken a bit about them in a past column, and that advice still holds true: Use Death Grip, especially as the tank to keep the mobs off your AoE healer. Use Chains of Ice to slow fleeing mobs. And don't let your DPS drop, the waves are time. Proving Grounds are not only a great way to test your skills on your own time, you'll be rewarded with cool new titles and bragging rights if you're good enough.\n\n\n\nAn alternate gearing strategy\n\n\n\nNot everyone has time for alts, but if you do, chances are now is a good time to play them. Your death knight can get them geared up. Heirlooms and other account bound items are even better now that cross-realm mail is in. If you decide to start a new alt on a new realm to play with a friend or just because your character list on your main realm is full up, now you can send over some help. In addition to heirloom gear, You have a few other options. Archaeology offers a few great options, including a one-handed sword and polearm, which are great for a newly-85 alt monk, or even your 2nd death knight. If you've always wanted to start a hunter, there's an archaeology gun for that too. This also gives you a great excuse to join a Flex raid to take down Garrosh. Since Flex versions of Garrosh's heirlooms drop, going Flex to grab those relatively easier heirlooms can mean great weapons will be waiting for you when Warlords of Draenor rolls around and you've maxed out your Garrison and killed Grom Hellscream a few hundred times and decide its time to go back to your alts. Then of course, if all else fails, there's grabbing a complete Timeless set for your alt. It's pretty easy to wander around the isle, or even just do the Mistwalker daily. You'll eventually find drops in the armor class your alt needs, and if you focus on killing Yaungol, you can even get yourself a new mount and pet from the reputation.\n\n\n\nThese, of course, are just a few ideas, and with no release date for Warlords of Draenor, or even a beta test yet, we'll have a lot of time to kill. How are you passing time until the next expansion?\n",0,0,0,17086,39966,0,0,0,0,0,0,0,0,?
"Equally annoying has been the whitewashing of [Mandela's] history. He was given a fair trial and a fair sentence, even Amnesty fucking International said so. He WAS a terrorist.\n\n\n\nHe was also a politician upon release, who had some good ideas and equally, some fucking insane ones. Ironically, he replaced a notionally democratic but really one party state with another notionally democratic but really one party state, although to be fair, this was hardly his fault.\n",0,0,0,16817,39555,0,0,0,0,0,0,0,0,?
'Its 4:30 and I get sat my first customers of the day \xe2\x80\x93 a young couple with a screaming, kicking, red faced, snot dripping three year old boy. I take a deep calming breath, flick on my waiter smile, and head over to the table. The parents, embarrassed by their offspring\xe2\x80\x99s behavior, watch my approach with a mixture of apology and fear. The little boy, as all children do, is screaming about getting something he wants when he wants it. As the child\xe2\x80\x99s delivering his full throated spittle laden ultimatum, a little bubble of mucous elongates out of his nose and pops. The resultant effluence drips down his chin.\n\n\n\nArriving at the table I don\xe2\x80\x99t say anything to the parents \xe2\x80\x93 I focus all my towering attention on the little boy. As I stare into his big watery eyes he instantly falls silent. The parents are amazed.\n\n\n\n\xe2\x80\x9cWho is this man?\xe2\x80\x9d I ask the little boy, pointing to the bearded caricature painted on my tacky Christmas tie.\n\n\n\n\xe2\x80\x9cSanta,\xe2\x80\x9d the child blurts.\n\n\n\n\xe2\x80\x9cAnd what does Santa do?\xe2\x80\x9d\n\n\n\n\xe2\x80\x9cBrings toys.\xe2\x80\x9d\n\n\n\n\xe2\x80\x9cThat\xe2\x80\x99s right,\xe2\x80\x9d I say, winking at the mother, who at this point, wants to leave her husband and shack up with me. \xe2\x80\x9cYou know that Santa only brings toys to good children don\xe2\x80\x99t you? Have you been a good boy this year?\xe2\x80\x9d\n\n\n\n\xe2\x80\x9cYes.\xe2\x80\x9d\n\n\n\n\xe2\x80\x9cYou\xe2\x80\x99ve been a good boy? No crying and yelling?\xe2\x80\x9d\n\n\n\n\xe2\x80\x9cYes,\xe2\x80\x9d the child lies, wiping his nose with a crusty shirtsleeve.\n\n\n\n\xe2\x80\x9cSo you\xe2\x80\x99re going to be nice and quiet while I talk to your Mommy and Daddy?\xe2\x80\x9d\n\n\n\n\xe2\x80\x9cYes.\xe2\x80\x9d\n\n\n\n\xe2\x80\x9cDo you like chocolate milk?\xe2\x80\x9d\n\n\n\n\xe2\x80\x9cYes.\xe2\x80\x9d\n\n\n\n\xe2\x80\x9cIf you\xe2\x80\x99re good and Mommy says it\xe2\x80\x99s okay I\xe2\x80\x99ll bring you some. Would you like that?\xe2\x80\x9d\n\n\n\n\xe2\x80\x9cYes.\xe2\x80\x9d\n\n\n\nI look at the mother. Hopefully this kid\xe2\x80\x99s not Jewish and lactose intolerant.\n\n\n\n\xe2\x80\x9cThat would be great,\xe2\x80\x9d the mother says, hero worship shining in her blue eyes.\n\n\n\n\xe2\x80\x9cOkay then,\xe2\x80\x9d I say. \xe2\x80\x9cWhen I finish talking to Mommy and Daddy I\xe2\x80\x99ll bring you some chocolate milk.\xe2\x80\x9d\n\n\n\n\xe2\x80\x9cOkay,\xe2\x80\x9d the boy says.\n\n\n\n\xe2\x80\x9cCarson,\xe2\x80\x9d the mother coos, \xe2\x80\x9cWhat do you say to the nice man?\xe2\x80\x9d\n\n\n\n\xe2\x80\x9cThank you,\xe2\x80\x9d the boy says automatically.\n\n\n\n\xe2\x80\x9cYou\xe2\x80\x99re welcome, sir,\xe2\x80\x9d I reply.\n\n\n\nI tell the parents the specials, take their drink order, and return with two Chardonnays and a chocolate milk in a child friendly cup. The last thing this kid needs is more sugar but his dietary welfare\xe2\x80\x99s taking a backseat to peace and quiet. I take the parents\xe2\x80\x99 dinner order. They sensibly skip getting appetizers.\n\n\n\n\xe2\x80\x9cWe don\xe2\x80\x99t know how much time we have,\xe2\x80\x9d the mother says, handing me her menu. \xe2\x80\x9cCarson\xe2\x80\x99s all stressed out. We spent the whole day at the mall shopping.\xe2\x80\x9d\n\n\n\n\xe2\x80\x9cI\xe2\x80\x99d cry too.\xe2\x80\x9d I reply, shaking my head. \xe2\x80\x9cThe malls are nuts right now.\xe2\x80\x9d\n\n\n\n\xe2\x80\x9cAre you done with your Christmas shopping?\xe2\x80\x9d the mother asks.\n\n\n\n\xe2\x80\x9cThank God for the internet. I\xe2\x80\x99m done.\xe2\x80\x9d\n\n\n\n\xe2\x80\x9cLucky you,\xe2\x80\x9d the father says, looking aggrieved. \xe2\x80\x9cWe\xe2\x80\x99re still not finished.\xe2\x80\x9d\n\n\n\n\xe2\x80\x9cWould you like some chocolate milk, sir?\xe2\x80\x9d I ask, deadpan.\n\n\n\n\xe2\x80\x9cWith vodka in it, please.\xe2\x80\x9d\n\n\n\nI look over at the little boy. Carson\xe2\x80\x99s happily sucking his chocolate milk though a cocktail straw. Life is good.\n\n\n\n\xe2\x80\x9cDo you like your chocolate milk?\xe2\x80\x99 I ask.\n\n\n\nThe boy, unwilling to remove his mouth from the straw, nods in the affirmative.\n\n\n\n\xe2\x80\x9cYou\xe2\x80\x99re very good with children,\xe2\x80\x9d the mother says. \xe2\x80\x9cI can\xe2\x80\x99t believe how quickly you quieted him down.\xe2\x80\x9d\n\n\n\n\xe2\x80\x9cAll I did was extort a little boy with Santa Claus and bribe him with chocolate milk.\xe2\x80\x9d I reply. \xe2\x80\x9cNo biggie.\xe2\x80\x9d\n\n\n\n\xe2\x80\x9cEveryone extorts and bribes children,\xe2\x80\x9d the mother says \xe2\x80\x9cEspecially this time of year. No kid wants coal in their stocking.\xe2\x80\x9d\n\n\n\n\xe2\x80\x9cYou\xe2\x80\x99ve gotta love that whole Christmas behavioral mod thing,\xe2\x80\x9d I say, walking away from the table. \xe2\x80\x9cIt works wonders.\xe2\x80\x9d\n\n\n\nA short while later, as his parents dine on braised lamb shank and blackened swordfish, Carson is sound asleep in his high chair. His sugar levels must\xe2\x80\x99ve crashed. He\xe2\x80\x99ll probably wake up in worse shape than he was earlier. That\xe2\x80\x99s okay. The young parents,, taking advantage of their break from baby talk, are reconnecting as adults and lovers. From their lingering touches and lowered voices they\xe2\x80\x99re probably gearing up to do what brought Carson about in first place. I smile to myself.\n\n\n\nThat\xe2\x80\x99s a hell of a lot more fun than Christmas shopping.\n',0,0,0,16980,39840,0,1,0,0,0,0,0,0,?
