@relation _home_shagun_politeness_code_politeness_data-weka.filters.unsupervised.attribute.StringToWordVector-R1-Ppre_-W1000-prune-rate-1.0-C-T-I-N0-stemmerweka.core.stemmers.NullStemmer-M10-tokenizerweka.core.tokenizers.AlphabeticTokenizer

@attribute @@class@@ {polite,impolite}
@attribute pre_A numeric
@attribute pre_Any numeric
@attribute pre_Are numeric
@attribute pre_As numeric
@attribute pre_By numeric
@attribute pre_Can numeric
@attribute pre_Could numeric
@attribute pre_Did numeric
@attribute pre_Do numeric
@attribute pre_Does numeric
@attribute pre_GA numeric
@attribute pre_Good numeric
@attribute pre_Have numeric
@attribute pre_Hello numeric
@attribute pre_Hey numeric
@attribute pre_Hi numeric
@attribute pre_How numeric
@attribute pre_I numeric
@attribute pre_If numeric
@attribute pre_In numeric
@attribute pre_Is numeric
@attribute pre_It numeric
@attribute pre_Just numeric
@attribute pre_May numeric
@attribute pre_Nice numeric
@attribute pre_No numeric
@attribute pre_OK numeric
@attribute pre_Perhaps numeric
@attribute pre_Should numeric
@attribute pre_So numeric
@attribute pre_Sorry numeric
@attribute pre_Thank numeric
@attribute pre_Thanks numeric
@attribute pre_That numeric
@attribute pre_The numeric
@attribute pre_There numeric
@attribute pre_This numeric
@attribute pre_What numeric
@attribute pre_Where numeric
@attribute pre_Wikipedia numeric
@attribute pre_Would numeric
@attribute pre_Yes numeric
@attribute pre_You numeric
@attribute pre_a numeric
@attribute pre_able numeric
@attribute pre_about numeric
@attribute pre_above numeric
@attribute pre_account numeric
@attribute pre_actually numeric
@attribute pre_add numeric
@attribute pre_added numeric
@attribute pre_adding numeric
@attribute pre_admin numeric
@attribute pre_advice numeric
@attribute pre_after numeric
@attribute pre_again numeric
@attribute pre_ago numeric
@attribute pre_agree numeric
@attribute pre_all numeric
@attribute pre_already numeric
@attribute pre_also numeric
@attribute pre_am numeric
@attribute pre_an numeric
@attribute pre_and numeric
@attribute pre_another numeric
@attribute pre_any numeric
@attribute pre_anything numeric
@attribute pre_appropriate numeric
@attribute pre_are numeric
@attribute pre_around numeric
@attribute pre_article numeric
@attribute pre_articles numeric
@attribute pre_as numeric
@attribute pre_ask numeric
@attribute pre_asked numeric
@attribute pre_at numeric
@attribute pre_back numeric
@attribute pre_be numeric
@attribute pre_because numeric
@attribute pre_been numeric
@attribute pre_before numeric
@attribute pre_being numeric
@attribute pre_better numeric
@attribute pre_between numeric
@attribute pre_bit numeric
@attribute pre_bot numeric
@attribute pre_but numeric
@attribute pre_by numeric
@attribute pre_can numeric
@attribute pre_case numeric
@attribute pre_category numeric
@attribute pre_chance numeric
@attribute pre_change numeric
@attribute pre_changes numeric
@attribute pre_check numeric
@attribute pre_clarify numeric
@attribute pre_come numeric
@attribute pre_comment numeric
@attribute pre_comments numeric
@attribute pre_content numeric
@attribute pre_copyright numeric
@attribute pre_correct numeric
@attribute pre_could numeric
@attribute pre_create numeric
@attribute pre_created numeric
@attribute pre_creating numeric
@attribute pre_curious numeric
@attribute pre_d numeric
@attribute pre_day numeric
@attribute pre_days numeric
@attribute pre_delete numeric
@attribute pre_deleted numeric
@attribute pre_deletion numeric
@attribute pre_did numeric
@attribute pre_didn numeric
@attribute pre_discuss numeric
@attribute pre_discussion numeric
@attribute pre_do numeric
@attribute pre_does numeric
@attribute pre_doesn numeric
@attribute pre_doing numeric
@attribute pre_don numeric
@attribute pre_done numeric
@attribute pre_each numeric
@attribute pre_edit numeric
@attribute pre_editing numeric
@attribute pre_edits numeric
@attribute pre_else numeric
@attribute pre_email numeric
@attribute pre_end numeric
@attribute pre_even numeric
@attribute pre_explain numeric
@attribute pre_feel numeric
@attribute pre_few numeric
@attribute pre_find numeric
@attribute pre_first numeric
@attribute pre_fix numeric
@attribute pre_for numeric
@attribute pre_found numeric
@attribute pre_from numeric
@attribute pre_get numeric
@attribute pre_getting numeric
@attribute pre_give numeric
@attribute pre_go numeric
@attribute pre_going numeric
@attribute pre_good numeric
@attribute pre_got numeric
@attribute pre_great numeric
@attribute pre_had numeric
@attribute pre_happy numeric
@attribute pre_has numeric
@attribute pre_have numeric
@attribute pre_haven numeric
@attribute pre_having numeric
@attribute pre_he numeric
@attribute pre_help numeric
@attribute pre_here numeric
@attribute pre_him numeric
@attribute pre_his numeric
@attribute pre_history numeric
@attribute pre_how numeric
@attribute pre_i numeric
@attribute pre_idea numeric
@attribute pre_if numeric
@attribute pre_image numeric
@attribute pre_images numeric
@attribute pre_in numeric
@attribute pre_info numeric
@attribute pre_infobox numeric
@attribute pre_information numeric
@attribute pre_instead numeric
@attribute pre_interested numeric
@attribute pre_into numeric
@attribute pre_is numeric
@attribute pre_it numeric
@attribute pre_its numeric
@attribute pre_job numeric
@attribute pre_just numeric
@attribute pre_keep numeric
@attribute pre_kind numeric
@attribute pre_know numeric
@attribute pre_last numeric
@attribute pre_least numeric
@attribute pre_left numeric
@attribute pre_let numeric
@attribute pre_like numeric
@attribute pre_link numeric
@attribute pre_links numeric
@attribute pre_list numeric
@attribute pre_listed numeric
@attribute pre_little numeric
@attribute pre_ll numeric
@attribute pre_long numeric
@attribute pre_look numeric
@attribute pre_looking numeric
@attribute pre_looks numeric
@attribute pre_lot numeric
@attribute pre_m numeric
@attribute pre_made numeric
@attribute pre_make numeric
@attribute pre_many numeric
@attribute pre_map numeric
@attribute pre_may numeric
@attribute pre_me numeric
@attribute pre_mean numeric
@attribute pre_mentioned numeric
@attribute pre_merge numeric
@attribute pre_message numeric
@attribute pre_might numeric
@attribute pre_mind numeric
@attribute pre_missed numeric
@attribute pre_more numeric
@attribute pre_most numeric
@attribute pre_move numeric
@attribute pre_moved numeric
@attribute pre_much numeric
@attribute pre_my numeric
@attribute pre_myself numeric
@attribute pre_name numeric
@attribute pre_need numeric
@attribute pre_needs numeric
@attribute pre_new numeric
@attribute pre_next numeric
@attribute pre_nice numeric
@attribute pre_no numeric
@attribute pre_nomination numeric
@attribute pre_non numeric
@attribute pre_not numeric
@attribute pre_note numeric
@attribute pre_noticed numeric
@attribute pre_now numeric
@attribute pre_of numeric
@attribute pre_off numeric
@attribute pre_ok numeric
@attribute pre_okay numeric
@attribute pre_on numeric
@attribute pre_one numeric
@attribute pre_only numeric
@attribute pre_opinion numeric
@attribute pre_or numeric
@attribute pre_other numeric
@attribute pre_out numeric
@attribute pre_over numeric
@attribute pre_own numeric
@attribute pre_page numeric
@attribute pre_pages numeric
@attribute pre_people numeric
@attribute pre_perhaps numeric
@attribute pre_person numeric
@attribute pre_pictures numeric
@attribute pre_place numeric
@attribute pre_planning numeric
@attribute pre_please numeric
@attribute pre_point numeric
@attribute pre_possible numeric
@attribute pre_post numeric
@attribute pre_problem numeric
@attribute pre_problems numeric
@attribute pre_project numeric
@attribute pre_provide numeric
@attribute pre_put numeric
@attribute pre_question numeric
@attribute pre_quite numeric
@attribute pre_rather numeric
@attribute pre_re numeric
@attribute pre_read numeric
@attribute pre_really numeric
@attribute pre_reason numeric
@attribute pre_recently numeric
@attribute pre_reference numeric
@attribute pre_references numeric
@attribute pre_regarding numeric
@attribute pre_related numeric
@attribute pre_remove numeric
@attribute pre_removed numeric
@attribute pre_reply numeric
@attribute pre_request numeric
@attribute pre_revert numeric
@attribute pre_reverted numeric
@attribute pre_review numeric
@attribute pre_right numeric
@attribute pre_s numeric
@attribute pre_said numeric
@attribute pre_same numeric
@attribute pre_saw numeric
@attribute pre_say numeric
@attribute pre_saying numeric
@attribute pre_second numeric
@attribute pre_section numeric
@attribute pre_see numeric
@attribute pre_seem numeric
@attribute pre_seems numeric
@attribute pre_several numeric
@attribute pre_should numeric
@attribute pre_since numeric
@attribute pre_so numeric
@attribute pre_some numeric
@attribute pre_someone numeric
@attribute pre_something numeric
@attribute pre_sorry numeric
@attribute pre_source numeric
@attribute pre_sources numeric
@attribute pre_start numeric
@attribute pre_started numeric
@attribute pre_still numeric
@attribute pre_stuff numeric
@attribute pre_style numeric
@attribute pre_such numeric
@attribute pre_suggest numeric
@attribute pre_suggestions numeric
@attribute pre_support numeric
@attribute pre_sure numeric
@attribute pre_t numeric
@attribute pre_tag numeric
@attribute pre_take numeric
@attribute pre_talk numeric
@attribute pre_tell numeric
@attribute pre_template numeric
@attribute pre_text numeric
@attribute pre_than numeric
@attribute pre_thank numeric
@attribute pre_thanks numeric
@attribute pre_that numeric
@attribute pre_the numeric
@attribute pre_them numeric
@attribute pre_then numeric
@attribute pre_there numeric
@attribute pre_these numeric
@attribute pre_they numeric
@attribute pre_thing numeric
@attribute pre_things numeric
@attribute pre_think numeric
@attribute pre_this numeric
@attribute pre_those numeric
@attribute pre_though numeric
@attribute pre_thought numeric
@attribute pre_thoughts numeric
@attribute pre_through numeric
@attribute pre_time numeric
@attribute pre_to numeric
@attribute pre_too numeric
@attribute pre_top numeric
@attribute pre_tried numeric
@attribute pre_try numeric
@attribute pre_trying numeric
@attribute pre_two numeric
@attribute pre_u numeric
@attribute pre_under numeric
@attribute pre_understand numeric
@attribute pre_up numeric
@attribute pre_url numeric
@attribute pre_us numeric
@attribute pre_use numeric
@attribute pre_used numeric
@attribute pre_useful numeric
@attribute pre_user numeric
@attribute pre_using numeric
@attribute pre_vandalism numeric
@attribute pre_ve numeric
@attribute pre_version numeric
@attribute pre_very numeric
@attribute pre_want numeric
@attribute pre_wanted numeric
@attribute pre_was numeric
@attribute pre_way numeric
@attribute pre_we numeric
@attribute pre_week numeric
@attribute pre_welcome numeric
@attribute pre_well numeric
@attribute pre_were numeric
@attribute pre_what numeric
@attribute pre_when numeric
@attribute pre_where numeric
@attribute pre_whether numeric
@attribute pre_which numeric
@attribute pre_while numeric
@attribute pre_who numeric
@attribute pre_why numeric
@attribute pre_wiki numeric
@attribute pre_will numeric
@attribute pre_willing numeric
@attribute pre_with numeric
@attribute pre_wonder numeric
@attribute pre_wondering numeric
@attribute pre_work numeric
@attribute pre_working numeric
@attribute pre_would numeric
@attribute pre_wrong numeric
@attribute pre_year numeric
@attribute pre_yet numeric
@attribute pre_you numeric
@attribute pre_your numeric
@attribute pre_Also numeric
@attribute pre_And numeric
@attribute pre_But numeric
@attribute pre_Don numeric
@attribute pre_English numeric
@attribute pre_He numeric
@attribute pre_IP numeric
@attribute pre_Isn numeric
@attribute pre_Maybe numeric
@attribute pre_Not numeric
@attribute pre_Oh numeric
@attribute pre_One numeric
@attribute pre_Or numeric
@attribute pre_Please numeric
@attribute pre_Since numeric
@attribute pre_Was numeric
@attribute pre_Well numeric
@attribute pre_When numeric
@attribute pre_Who numeric
@attribute pre_Why numeric
@attribute pre_Your numeric
@attribute pre_against numeric
@attribute pre_allowed numeric
@attribute pre_answer numeric
@attribute pre_anyone numeric
@attribute pre_asking numeric
@attribute pre_attack numeric
@attribute pre_believe numeric
@attribute pre_block numeric
@attribute pre_blocked numeric
@attribute pre_both numeric
@attribute pre_cannot numeric
@attribute pre_care numeric
@attribute pre_changing numeric
@attribute pre_claim numeric
@attribute pre_consensus numeric
@attribute pre_consider numeric
@attribute pre_deal numeric
@attribute pre_editor numeric
@attribute pre_editors numeric
@attribute pre_either numeric
@attribute pre_enough numeric
@attribute pre_ever numeric
@attribute pre_evidence numeric
@attribute pre_exactly numeric
@attribute pre_given numeric
@attribute pre_her numeric
@attribute pre_isn numeric
@attribute pre_issue numeric
@attribute pre_leave numeric
@attribute pre_making numeric
@attribute pre_material numeric
@attribute pre_missing numeric
@attribute pre_must numeric
@attribute pre_never numeric
@attribute pre_notable numeric
@attribute pre_nothing numeric
@attribute pre_notice numeric
@attribute pre_nowiki numeric
@attribute pre_once numeric
@attribute pre_others numeric
@attribute pre_our numeric
@attribute pre_part numeric
@attribute pre_personal numeric
@attribute pre_policy numeric
@attribute pre_redirect numeric
@attribute pre_removing numeric
@attribute pre_reverting numeric
@attribute pre_says numeric
@attribute pre_sense numeric
@attribute pre_simply numeric
@attribute pre_stop numeric
@attribute pre_summary numeric
@attribute pre_supposed numeric
@attribute pre_talking numeric
@attribute pre_their numeric
@attribute pre_wasn numeric
@attribute pre_website numeric
@attribute pre_wikipedia numeric
@attribute pre_without numeric
@attribute pre_word numeric
@attribute pre_wouldn numeric
@attribute pre_yourself numeric

@data
{0 ?,18 0.728673,19 3.536802,22 4.060756,34 2.946746,44 2.052358,59 2.044122,63 1.704793,64 1.886587,73 2.44982,76 3.623684,78 2.419184,83 2.643693,108 4.102218,140 1.858534,152 1.202334,155 2.422958,159 2.489022,161 2.107758,167 1.658219,173 6.693464,174 0.993515,175 1.580229,203 2.946746,204 1.421266,208 3.216703,212 2.032067,222 2.643693,232 2.611332,236 2.075254,242 2.325169,247 2.658286,261 2.629401,283 3.124146,317 2.992973,320 4.784292,323 1.28596,324 1.445342,329 2.412534,340 1.465201,346 2.862625,352 3.216703,364 2.972187,365 3.891404,366 3.014154,370 2.325169,371 1.522363,377 2.353085,380 2.362646,389 3.449928,392 1.288729,394 2.477564,398 3.363171,424 3.604599}
{0 ?,4 3.124146,7 2.128047,18 1.590445,19 2.231473,20 3.124146,30 2.524575,35 4.545,37 3.042505,38 1.644171,44 1.368239,46 2.60595,59 2.044122,63 3.409587,64 3.4906,69 2.260529,73 3.091329,76 4.034185,79 2.629401,80 4.732249,87 2.317297,88 5.957521,99 2.969475,103 3.129904,105 2.969475,108 6.009641,109 5.808746,131 2.787618,136 4.236911,138 0.981599,140 2.945706,141 2.2725,149 5.861882,151 2.16324,152 1.905654,155 4.845915,161 2.107758,167 3.619326,173 5.765436,174 0.993515,175 0.790114,176 2.824107,182 2.843099,186 1.792047,201 4.822256,203 2.946746,212 4.064135,213 3.216703,217 4.806997,228 2.674857,231 2.19274,232 3.136437,236 1.6446,237 2.008569,242 3.685306,244 3.250522,247 2.658286,266 2.992973,282 2.045833,285 3.216703,290 1.95844,296 2.881274,303 3.184458,321 3.449928,323 2.277748,324 1.755361,325 5.218751,327 1.69738,328 5.287386,329 5.601731,333 2.490292,334 2.658286,335 3.216703,339 2.307164,340 1.386659,361 2.704005,364 5.14104,370 6.010476,372 2.264098,375 2.06888,377 5.463694,382 1.355202,385 2.33435,386 3.153646,389 3.449928,411 3.449928,462 3.323552,468 4.951654}
{0 ?,18 0.919484,22 2.562052,35 3.601827,37 3.042505,44 1.084303,59 2.044122,60 2.752953,64 1.495085,65 2.862625,73 3.091329,76 1.560636,80 2.038069,87 1.462052,108 4.102218,109 3.664911,135 2.524575,138 2.537395,140 1.858534,146 2.353085,149 2.524575,151 3.428654,152 1.202334,155 2.422958,157 2.362646,159 3.945006,160 3.124146,167 2.937111,173 2.882718,174 1.987031,175 1.834589,178 1.813508,186 1.792047,203 2.946746,212 2.032067,217 1.712287,219 2.787618,228 1.337428,231 2.19274,232 1.305666,238 2.575008,248 3.068665,257 2.73625,266 2.992973,288 3.250522,316 2.128047,323 0.81135,324 1.250015,339 4.614329,340 1.07324,354 2.946746,364 1.486094,369 2.903411,371 1.522363,375 4.13776,382 2.710405,387 1.701077,391 0.452794,420 3.405193,454 9.33039}
