
Correctly Classified Instances        1229               56.4798 %
Incorrectly Classified Instances       947               43.5202 %
Kappa statistic                          0.1296
Mean absolute error                      0.443 
Root mean squared error                  0.5976
Relative absolute error                 88.5997 %
Root relative squared error            119.5261 %
Coverage of cases (0.95 level)          88.4191 %
Mean rel. region size (0.95 level)      81.6866 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.151    0.021    0.877      0.151    0.257      0.231    0.687     0.693     polite
                 0.979    0.849    0.535      0.979    0.692      0.231    0.687     0.658     impolite
Weighted Avg.    0.565    0.435    0.706      0.565    0.475      0.231    0.687     0.676     

=== Confusion Matrix ===

    a    b   <-- classified as
  164  924 |    a = polite
   23 1065 |    b = impolite
