
Correctly Classified Instances        1423               65.3952 %
Incorrectly Classified Instances       753               34.6048 %
Kappa statistic                          0.3079
Mean absolute error                      0.3462
Root mean squared error                  0.5877
Relative absolute error                 69.2418 %
Root relative squared error            117.5497 %
Coverage of cases (0.95 level)          65.4412 %
Mean rel. region size (0.95 level)      50.046  %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.488    0.180    0.730      0.488    0.585      0.326    0.654     0.625     polite
                 0.820    0.512    0.616      0.820    0.703      0.326    0.654     0.598     impolite
Weighted Avg.    0.654    0.346    0.673      0.654    0.644      0.326    0.654     0.611     

=== Confusion Matrix ===

   a   b   <-- classified as
 531 557 |   a = polite
 196 892 |   b = impolite
