
Correctly Classified Instances        1395               64.1085 %
Incorrectly Classified Instances       781               35.8915 %
Kappa statistic                          0.2822
Mean absolute error                      0.3593
Root mean squared error                  0.5989
Relative absolute error                 71.8586 %
Root relative squared error            119.7732 %
Coverage of cases (0.95 level)          64.1085 %
Mean rel. region size (0.95 level)      50.023  %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.496    0.214    0.699      0.496    0.580      0.295    0.644     0.613     polite
                 0.786    0.504    0.609      0.786    0.686      0.295    0.644     0.591     impolite
Weighted Avg.    0.641    0.359    0.654      0.641    0.633      0.295    0.644     0.602     

=== Confusion Matrix ===

   a   b   <-- classified as
 540 548 |   a = polite
 233 855 |   b = impolite
