
Correctly Classified Instances        1261               57.9504 %
Incorrectly Classified Instances       915               42.0496 %
Kappa statistic                          0.159 
Mean absolute error                      0.4319
Root mean squared error                  0.5805
Relative absolute error                 86.38   %
Root relative squared error            116.0973 %
Coverage of cases (0.95 level)          90.3033 %
Mean rel. region size (0.95 level)      83.364  %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.196    0.037    0.842      0.196    0.318      0.248    0.693     0.698     polite
                 0.963    0.804    0.545      0.963    0.696      0.248    0.693     0.667     impolite
Weighted Avg.    0.580    0.420    0.693      0.580    0.507      0.248    0.693     0.683     

=== Confusion Matrix ===

    a    b   <-- classified as
  213  875 |    a = polite
   40 1048 |    b = impolite
