
Correctly Classified Instances        1553               71.3695 %
Incorrectly Classified Instances       623               28.6305 %
Kappa statistic                          0.4274
Mean absolute error                      0.3107
Root mean squared error                  0.4957
Relative absolute error                 62.1304 %
Root relative squared error             99.1301 %
Coverage of cases (0.95 level)          87.4081 %
Mean rel. region size (0.95 level)      74.8392 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.691    0.264    0.724      0.691    0.707      0.428    0.727     0.681     polite
                 0.736    0.309    0.704      0.736    0.720      0.428    0.727     0.662     impolite
Weighted Avg.    0.714    0.286    0.714      0.714    0.714      0.428    0.727     0.672     

=== Confusion Matrix ===

   a   b   <-- classified as
 752 336 |   a = polite
 287 801 |   b = impolite
