
Correctly Classified Instances        1739               79.9173 %
Incorrectly Classified Instances       437               20.0827 %
Kappa statistic                          0.5983
Mean absolute error                      0.2115
Root mean squared error                  0.408 
Relative absolute error                 42.3063 %
Root relative squared error             81.6086 %
Coverage of cases (0.95 level)          90.3033 %
Mean rel. region size (0.95 level)      63.0055 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.813    0.215    0.791      0.813    0.802      0.599    0.878     0.890     polite
                 0.785    0.187    0.808      0.785    0.796      0.599    0.878     0.861     impolite
Weighted Avg.    0.799    0.201    0.799      0.799    0.799      0.599    0.878     0.875     

=== Confusion Matrix ===

   a   b   <-- classified as
 885 203 |   a = polite
 234 854 |   b = impolite
