
Correctly Classified Instances        1765               81.1121 %
Incorrectly Classified Instances       411               18.8879 %
Kappa statistic                          0.6222
Mean absolute error                      0.1889
Root mean squared error                  0.4346
Relative absolute error                 37.7757 %
Root relative squared error             86.9202 %
Coverage of cases (0.95 level)          81.1121 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.794    0.172    0.822      0.794    0.808      0.623    0.811     0.756     polite
                 0.828    0.206    0.801      0.828    0.814      0.623    0.811     0.749     impolite
Weighted Avg.    0.811    0.189    0.811      0.811    0.811      0.623    0.811     0.752     

=== Confusion Matrix ===

   a   b   <-- classified as
 864 224 |   a = polite
 187 901 |   b = impolite
