
Correctly Classified Instances        1184               59.2    %
Incorrectly Classified Instances       816               40.8    %
Kappa statistic                          0.184 
Mean absolute error                      0.4081
Root mean squared error                  0.6384
Relative absolute error                 81.6222 %
Root relative squared error            127.6712 %
Coverage of cases (0.95 level)          59.2    %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.372    0.188    0.664      0.372    0.477      0.205    0.597     0.565     polite
                 0.812    0.628    0.564      0.812    0.666      0.205    0.597     0.557     impolite
Weighted Avg.    0.592    0.408    0.614      0.592    0.571      0.205    0.597     0.561     

=== Confusion Matrix ===

   a   b   <-- classified as
 372 628 |   a = polite
 188 812 |   b = impolite
