
Correctly Classified Instances        1172               58.6    %
Incorrectly Classified Instances       828               41.4    %
Kappa statistic                          0.172 
Mean absolute error                      0.4141
Root mean squared error                  0.643 
Relative absolute error                 82.8209 %
Root relative squared error            128.6074 %
Coverage of cases (0.95 level)          58.6    %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.331    0.159    0.676      0.331    0.444      0.200    0.588     0.561     polite
                 0.841    0.669    0.557      0.841    0.670      0.200    0.588     0.550     impolite
Weighted Avg.    0.586    0.414    0.616      0.586    0.557      0.200    0.588     0.555     

=== Confusion Matrix ===

   a   b   <-- classified as
 331 669 |   a = polite
 159 841 |   b = impolite
