
Correctly Classified Instances        1153               57.65   %
Incorrectly Classified Instances       847               42.35   %
Kappa statistic                          0.153 
Mean absolute error                      0.4448
Root mean squared error                  0.5611
Relative absolute error                 88.9555 %
Root relative squared error            112.2166 %
Coverage of cases (0.95 level)          91.85   %
Mean rel. region size (0.95 level)      88.325  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.220    0.067    0.767      0.220    0.342      0.218    0.647     0.640     polite
                 0.933    0.780    0.545      0.933    0.688      0.218    0.647     0.601     impolite
Weighted Avg.    0.577    0.424    0.656      0.577    0.515      0.218    0.647     0.621     

=== Confusion Matrix ===

   a   b   <-- classified as
 220 780 |   a = polite
  67 933 |   b = impolite
