
Correctly Classified Instances        1345               67.25   %
Incorrectly Classified Instances       655               32.75   %
Kappa statistic                          0.345 
Mean absolute error                      0.3544
Root mean squared error                  0.5279
Relative absolute error                 70.8851 %
Root relative squared error            105.5866 %
Coverage of cases (0.95 level)          86.6    %
Mean rel. region size (0.95 level)      81.525  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.668    0.323    0.674      0.668    0.671      0.345    0.674     0.630     polite
                 0.677    0.332    0.671      0.677    0.674      0.345    0.674     0.619     impolite
Weighted Avg.    0.673    0.328    0.673      0.673    0.672      0.345    0.674     0.624     

=== Confusion Matrix ===

   a   b   <-- classified as
 668 332 |   a = polite
 323 677 |   b = impolite
