
Correctly Classified Instances        1454               72.7    %
Incorrectly Classified Instances       546               27.3    %
Kappa statistic                          0.454 
Mean absolute error                      0.2857
Root mean squared error                  0.4689
Relative absolute error                 57.1305 %
Root relative squared error             93.7718 %
Coverage of cases (0.95 level)          88.4    %
Mean rel. region size (0.95 level)      69.325  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.725    0.271    0.728      0.725    0.726      0.454    0.799     0.784     polite
                 0.729    0.275    0.726      0.729    0.728      0.454    0.799     0.791     impolite
Weighted Avg.    0.727    0.273    0.727      0.727    0.727      0.454    0.799     0.787     

=== Confusion Matrix ===

   a   b   <-- classified as
 725 275 |   a = polite
 271 729 |   b = impolite
