
Correctly Classified Instances        1483               74.15   %
Incorrectly Classified Instances       517               25.85   %
Kappa statistic                          0.483 
Mean absolute error                      0.3962
Root mean squared error                  0.4277
Relative absolute error                 79.236  %
Root relative squared error             85.5361 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.2    %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.770    0.287    0.728      0.770    0.749      0.484    0.816     0.790     polite
                 0.713    0.230    0.756      0.713    0.734      0.484    0.816     0.825     impolite
Weighted Avg.    0.742    0.259    0.742      0.742    0.741      0.484    0.816     0.807     

=== Confusion Matrix ===

   a   b   <-- classified as
 770 230 |   a = polite
 287 713 |   b = impolite
