
Correctly Classified Instances        1347               67.35   %
Incorrectly Classified Instances       653               32.65   %
Kappa statistic                          0.347 
Mean absolute error                      0.4008
Root mean squared error                  0.4526
Relative absolute error                 80.15   %
Root relative squared error             90.524  %
Coverage of cases (0.95 level)          99.75   %
Mean rel. region size (0.95 level)      98.1    %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.751    0.404    0.650      0.751    0.697      0.351    0.742     0.702     polite
                 0.596    0.249    0.705      0.596    0.646      0.351    0.742     0.728     impolite
Weighted Avg.    0.674    0.327    0.678      0.674    0.672      0.351    0.742     0.715     

=== Confusion Matrix ===

   a   b   <-- classified as
 751 249 |   a = polite
 404 596 |   b = impolite
