
Correctly Classified Instances        1479               73.95   %
Incorrectly Classified Instances       521               26.05   %
Kappa statistic                          0.479 
Mean absolute error                      0.2605
Root mean squared error                  0.5104
Relative absolute error                 52.1    %
Root relative squared error            102.0784 %
Coverage of cases (0.95 level)          73.95   %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.731    0.252    0.744      0.731    0.737      0.479    0.740     0.678     polite
                 0.748    0.269    0.735      0.748    0.742      0.479    0.740     0.676     impolite
Weighted Avg.    0.740    0.261    0.740      0.740    0.739      0.479    0.740     0.677     

=== Confusion Matrix ===

   a   b   <-- classified as
 731 269 |   a = polite
 252 748 |   b = impolite
