
Correctly Classified Instances        1138               56.9    %
Incorrectly Classified Instances       862               43.1    %
Kappa statistic                          0.1385
Mean absolute error                      0.4303
Root mean squared error                  0.6548
Relative absolute error                 86.0513 %
Root relative squared error            130.956  %
Coverage of cases (0.95 level)          57.2    %
Mean rel. region size (0.95 level)      50.2    %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.860    0.721    0.543      0.860    0.666      0.170    0.580     0.551     impolite
                 0.279    0.140    0.666      0.279    0.393      0.170    0.580     0.554     polite
Weighted Avg.    0.569    0.430    0.605      0.569    0.529      0.170    0.580     0.553     

=== Confusion Matrix ===

   a   b   <-- classified as
 859 140 |   a = impolite
 722 279 |   b = polite
