
Correctly Classified Instances        1343               67.15   %
Incorrectly Classified Instances       657               32.85   %
Kappa statistic                          0.343 
Mean absolute error                      0.3598
Root mean squared error                  0.5211
Relative absolute error                 71.9517 %
Root relative squared error            104.2151 %
Coverage of cases (0.95 level)          89.55   %
Mean rel. region size (0.95 level)      85.75   %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.689    0.346    0.665      0.689    0.677      0.343    0.683     0.630     impolite
                 0.654    0.311    0.678      0.654    0.666      0.343    0.683     0.633     polite
Weighted Avg.    0.672    0.328    0.672      0.672    0.671      0.343    0.683     0.631     

=== Confusion Matrix ===

   a   b   <-- classified as
 688 311 |   a = impolite
 346 655 |   b = polite
