
Correctly Classified Instances        1472               73.6    %
Incorrectly Classified Instances       528               26.4    %
Kappa statistic                          0.472 
Mean absolute error                      0.3983
Root mean squared error                  0.4299
Relative absolute error                 79.6626 %
Root relative squared error             85.9773 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.3    %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.734    0.262    0.737      0.734    0.735      0.472    0.810     0.814     impolite
                 0.738    0.266    0.735      0.738    0.737      0.472    0.810     0.791     polite
Weighted Avg.    0.736    0.264    0.736      0.736    0.736      0.472    0.810     0.802     

=== Confusion Matrix ===

   a   b   <-- classified as
 733 266 |   a = impolite
 262 739 |   b = polite
