
Correctly Classified Instances        1393               64.0165 %
Incorrectly Classified Instances       783               35.9835 %
Kappa statistic                          0.2803
Mean absolute error                      0.4282
Root mean squared error                  0.4684
Relative absolute error                 85.6444 %
Root relative squared error             93.6875 %
Coverage of cases (0.95 level)          99.9081 %
Mean rel. region size (0.95 level)      98.7822 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.690    0.410    0.627      0.690    0.657      0.282    0.698     0.665     polite
                 0.590    0.310    0.656      0.590    0.621      0.282    0.698     0.693     impolite
Weighted Avg.    0.640    0.360    0.642      0.640    0.639      0.282    0.698     0.679     

=== Confusion Matrix ===

   a   b   <-- classified as
 751 337 |   a = polite
 446 642 |   b = impolite
