
Correctly Classified Instances        1419               65.2114 %
Incorrectly Classified Instances       757               34.7886 %
Kappa statistic                          0.3042
Mean absolute error                      0.3994
Root mean squared error                  0.5175
Relative absolute error                 79.8884 %
Root relative squared error            103.493  %
Coverage of cases (0.95 level)          91.4522 %
Mean rel. region size (0.95 level)      88.2123 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.738    0.434    0.630      0.738    0.680      0.309    0.653     0.602     polite
                 0.566    0.262    0.684      0.566    0.619      0.309    0.653     0.631     impolite
Weighted Avg.    0.652    0.348    0.657      0.652    0.650      0.309    0.653     0.616     

=== Confusion Matrix ===

   a   b   <-- classified as
 803 285 |   a = polite
 472 616 |   b = impolite
