
Correctly Classified Instances        1288               59.1912 %
Incorrectly Classified Instances       888               40.8088 %
Kappa statistic                          0.1838
Mean absolute error                      0.4201
Root mean squared error                  0.5441
Relative absolute error                 84.0121 %
Root relative squared error            108.8119 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.224     0.04       0.847     0.224     0.355      0.713    polite
                 0.96      0.776      0.553     0.96      0.702      0.713    impolite
Weighted Avg.    0.592     0.408      0.7       0.592     0.528      0.713

=== Confusion Matrix ===

    a    b   <-- classified as
  244  844 |    a = polite
   44 1044 |    b = impolite
