
Correctly Classified Instances        1362               62.5919 %
Incorrectly Classified Instances       814               37.4081 %
Kappa statistic                          0.2518
Mean absolute error                      0.3744
Root mean squared error                  0.6114
Relative absolute error                 74.8888 %
Root relative squared error            122.2775 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.443     0.191      0.699     0.443     0.542      0.634    polite
                 0.809     0.557      0.592     0.809     0.684      0.634    impolite
Weighted Avg.    0.626     0.374      0.645     0.626     0.613      0.634

=== Confusion Matrix ===

   a   b   <-- classified as
 482 606 |   a = polite
 208 880 |   b = impolite
