
Correctly Classified Instances        1692               52.1096 %
Incorrectly Classified Instances      1555               47.8904 %
Kappa statistic                          0.0282
Mean absolute error                      0.4789
Root mean squared error                  0.5956
Relative absolute error                 95.8003 %
Root relative squared error            119.1252 %
Coverage of cases (0.95 level)          91.4075 %
Mean rel. region size (0.95 level)      89.729  %
Total Number of Instances             3247     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.944    0.515      0.971    0.673      0.069    0.549     0.542     impolite
                 0.056    0.029    0.657      0.056    0.104      0.069    0.549     0.540     polite
Weighted Avg.    0.521    0.493    0.585      0.521    0.393      0.069    0.549     0.541     

=== Confusion Matrix ===

    a    b   <-- classified as
 1602   47 |    a = impolite
 1508   90 |    b = polite
