
Correctly Classified Instances        1715               52.818  %
Incorrectly Classified Instances      1532               47.182  %
Kappa statistic                          0.0511
Mean absolute error                      0.4726
Root mean squared error                  0.6835
Relative absolute error                 94.5366 %
Root relative squared error            136.7095 %
Coverage of cases (0.95 level)          53.7727 %
Mean rel. region size (0.95 level)      51.0471 %
Total Number of Instances             3247     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.702    0.651    0.527      0.702    0.602      0.054    0.532     0.531     impolite
                 0.349    0.298    0.531      0.349    0.421      0.054    0.532     0.512     polite
Weighted Avg.    0.528    0.477    0.529      0.528    0.513      0.054    0.532     0.522     

=== Confusion Matrix ===

    a    b   <-- classified as
 1158  491 |    a = impolite
 1041  557 |    b = polite
