
Correctly Classified Instances        1768               54.4503 %
Incorrectly Classified Instances      1479               45.5497 %
Kappa statistic                          0.0849
Mean absolute error                      0.4574
Root mean squared error                  0.6729
Relative absolute error                 91.497  %
Root relative squared error            134.596  %
Coverage of cases (0.95 level)          55.097  %
Mean rel. region size (0.95 level)      50.8931 %
Total Number of Instances             3247     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.683    0.598    0.541      0.683    0.604      0.088    0.547     0.546     impolite
                 0.402    0.317    0.551      0.402    0.465      0.088    0.547     0.522     polite
Weighted Avg.    0.545    0.460    0.546      0.545    0.535      0.088    0.547     0.534     

=== Confusion Matrix ===

    a    b   <-- classified as
 1126  523 |    a = impolite
  956  642 |    b = polite
