
Correctly Classified Instances        1392               63.9706 %
Incorrectly Classified Instances       784               36.0294 %
Kappa statistic                          0.2794
Mean absolute error                      0.3607
Root mean squared error                  0.6   
Relative absolute error                 72.1342 %
Root relative squared error            120.0027 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.481     0.201      0.705     0.481     0.572      0.65     polite
                 0.799     0.519      0.606     0.799     0.689      0.65     impolite
Weighted Avg.    0.64      0.36       0.655     0.64      0.63       0.65 

=== Confusion Matrix ===

   a   b   <-- classified as
 523 565 |   a = polite
 219 869 |   b = impolite
