
Correctly Classified Instances        1890               58.2076 %
Incorrectly Classified Instances      1357               41.7924 %
Kappa statistic                          0.1634
Mean absolute error                      0.4353
Root mean squared error                  0.5862
Relative absolute error                 87.0857 %
Root relative squared error            117.2512 %
Coverage of cases (0.95 level)          85.9563 %
Mean rel. region size (0.95 level)      85.0015 %
Total Number of Instances             3247     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.608    0.444    0.585      0.608    0.596      0.164    0.583     0.555     impolite
                 0.556    0.392    0.579      0.556    0.567      0.164    0.583     0.551     polite
Weighted Avg.    0.582    0.419    0.582      0.582    0.582      0.164    0.583     0.553     

=== Confusion Matrix ===

    a    b   <-- classified as
 1002  647 |    a = impolite
  710  888 |    b = polite
