
Correctly Classified Instances        1562               71.7831 %
Incorrectly Classified Instances       614               28.2169 %
Kappa statistic                          0.4357
Mean absolute error                      0.3064
Root mean squared error                  0.4913
Relative absolute error                 61.2889 %
Root relative squared error             98.2542 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.693     0.257      0.729     0.693     0.711      0.734    polite
                 0.743     0.307      0.708     0.743     0.725      0.734    impolite
Weighted Avg.    0.718     0.282      0.718     0.718     0.718      0.734

=== Confusion Matrix ===

   a   b   <-- classified as
 754 334 |   a = polite
 280 808 |   b = impolite
