
Correctly Classified Instances        1712               78.6765 %
Incorrectly Classified Instances       464               21.3235 %
Kappa statistic                          0.5735
Mean absolute error                      0.2158
Root mean squared error                  0.4138
Relative absolute error                 43.1567 %
Root relative squared error             82.7681 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.792     0.219      0.784     0.792     0.788      0.878    polite
                 0.781     0.208      0.79      0.781     0.786      0.878    impolite
Weighted Avg.    0.787     0.213      0.787     0.787     0.787      0.878

=== Confusion Matrix ===

   a   b   <-- classified as
 862 226 |   a = polite
 238 850 |   b = impolite
