
Correctly Classified Instances        2099               64.6443 %
Incorrectly Classified Instances      1148               35.3557 %
Kappa statistic                          0.2927
Mean absolute error                      0.4482
Root mean squared error                  0.4708
Relative absolute error                 89.6589 %
Root relative squared error             94.1628 %
Coverage of cases (0.95 level)          99.9384 %
Mean rel. region size (0.95 level)      99.692  %
Total Number of Instances             3247     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.651    0.359    0.652      0.651    0.652      0.293    0.695     0.698     impolite
                 0.641    0.349    0.641      0.641    0.641      0.293    0.695     0.659     polite
Weighted Avg.    0.646    0.354    0.646      0.646    0.646      0.293    0.695     0.679     

=== Confusion Matrix ===

    a    b   <-- classified as
 1074  575 |    a = impolite
  573 1025 |    b = polite
