
Correctly Classified Instances        1620               74.4485 %
Incorrectly Classified Instances       556               25.5515 %
Kappa statistic                          0.489 
Mean absolute error                      0.3617
Root mean squared error                  0.4163
Relative absolute error                 72.3345 %
Root relative squared error             83.2695 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.809     0.32       0.717     0.809     0.76       0.823    polite
                 0.68      0.191      0.781     0.68      0.727      0.823    impolite
Weighted Avg.    0.744     0.256      0.749     0.744     0.743      0.823

=== Confusion Matrix ===

   a   b   <-- classified as
 880 208 |   a = polite
 348 740 |   b = impolite
