
Correctly Classified Instances        1753               80.5607 %
Incorrectly Classified Instances       423               19.4393 %
Kappa statistic                          0.6112
Mean absolute error                      0.3633
Root mean squared error                  0.395 
Relative absolute error                 72.6672 %
Root relative squared error             79.001  %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.803     0.192      0.807     0.803     0.805      0.889    polite
                 0.808     0.197      0.804     0.808     0.806      0.889    impolite
Weighted Avg.    0.806     0.194      0.806     0.806     0.806      0.889

=== Confusion Matrix ===

   a   b   <-- classified as
 874 214 |   a = polite
 209 879 |   b = impolite
