
Correctly Classified Instances        1944               59.8706 %
Incorrectly Classified Instances      1303               40.1294 %
Kappa statistic                          0.1943
Mean absolute error                      0.4467
Root mean squared error                  0.4896
Relative absolute error                 89.3711 %
Root relative squared error             97.9282 %
Coverage of cases (0.95 level)          99.4764 %
Mean rel. region size (0.95 level)      98.7065 %
Total Number of Instances             3247     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.720    0.526    0.585      0.720    0.646      0.200    0.646     0.634     impolite
                 0.474    0.280    0.621      0.474    0.537      0.200    0.646     0.600     polite
Weighted Avg.    0.599    0.405    0.603      0.599    0.592      0.200    0.646     0.617     

=== Confusion Matrix ===

    a    b   <-- classified as
 1187  462 |    a = impolite
  841  757 |    b = polite
