
Correctly Classified Instances        1748               80.3309 %
Incorrectly Classified Instances       428               19.6691 %
Kappa statistic                          0.6066
Mean absolute error                      0.1967
Root mean squared error                  0.4435
Relative absolute error                 39.3382 %
Root relative squared error             88.6997 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.778     0.171      0.82      0.778     0.798      0.803    polite
                 0.829     0.222      0.788     0.829     0.808      0.803    impolite
Weighted Avg.    0.803     0.197      0.804     0.803     0.803      0.803

=== Confusion Matrix ===

   a   b   <-- classified as
 846 242 |   a = polite
 186 902 |   b = impolite
