
Correctly Classified Instances        1738               79.8713 %
Incorrectly Classified Instances       438               20.1287 %
Kappa statistic                          0.5974
Mean absolute error                      0.2013
Root mean squared error                  0.4486
Relative absolute error                 40.2573 %
Root relative squared error             89.7299 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.781     0.184      0.81      0.781     0.795      0.799    polite
                 0.816     0.219      0.789     0.816     0.802      0.799    impolite
Weighted Avg.    0.799     0.201      0.799     0.799     0.799      0.799

=== Confusion Matrix ===

   a   b   <-- classified as
 850 238 |   a = polite
 200 888 |   b = impolite
