
Correctly Classified Instances        1177               58.85   %
Incorrectly Classified Instances       823               41.15   %
Kappa statistic                          0.1774
Mean absolute error                      0.4118
Root mean squared error                  0.6408
Relative absolute error                 82.3697 %
Root relative squared error            128.1608 %
Coverage of cases (0.95 level)          58.95   %
Mean rel. region size (0.95 level)      50.125  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.829    0.651    0.559      0.829    0.668      0.202    0.601     0.561     impolite
                 0.349    0.171    0.671      0.349    0.459      0.202    0.601     0.568     polite
Weighted Avg.    0.589    0.411    0.615      0.589    0.563      0.202    0.601     0.565     

=== Confusion Matrix ===

   a   b   <-- classified as
 828 171 |   a = impolite
 652 349 |   b = polite
