
Correctly Classified Instances        1469               73.45   %
Incorrectly Classified Instances       531               26.55   %
Kappa statistic                          0.469 
Mean absolute error                      0.3952
Root mean squared error                  0.4276
Relative absolute error                 79.0466 %
Root relative squared error             85.5271 %
Coverage of cases (0.95 level)          99.95   %
Mean rel. region size (0.95 level)      99.075  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.729    0.260    0.737      0.729    0.733      0.469    0.817     0.816     impolite
                 0.740    0.271    0.732      0.740    0.736      0.469    0.817     0.802     polite
Weighted Avg.    0.735    0.266    0.735      0.735    0.734      0.469    0.817     0.809     

=== Confusion Matrix ===

   a   b   <-- classified as
 728 271 |   a = impolite
 260 741 |   b = polite
