
Correctly Classified Instances        1375               68.75   %
Incorrectly Classified Instances       625               31.25   %
Kappa statistic                          0.3751
Mean absolute error                      0.3944
Root mean squared error                  0.4514
Relative absolute error                 78.8825 %
Root relative squared error             90.2868 %
Coverage of cases (0.95 level)          99.45   %
Mean rel. region size (0.95 level)      97.5    %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.760    0.385    0.663      0.760    0.708      0.379    0.749     0.724     impolite
                 0.615    0.240    0.720      0.615    0.663      0.379    0.749     0.712     polite
Weighted Avg.    0.688    0.312    0.692      0.688    0.686      0.379    0.749     0.718     

=== Confusion Matrix ===

   a   b   <-- classified as
 759 240 |   a = impolite
 385 616 |   b = polite
