
Correctly Classified Instances           3              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0012
Root mean squared error                  0.0015
Relative absolute error                  0.231  %
Root relative squared error              0.3027 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances                3     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         polite
                 1.000    0.000    1.000      1.000    1.000      0.000    ?         1.000     impolite
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      0.000    0.000     1.000     

=== Confusion Matrix ===

 a b   <-- classified as
 0 0 | a = polite
 0 3 | b = impolite
