
Correctly Classified Instances        1396               64.1544 %
Incorrectly Classified Instances       780               35.8456 %
Kappa statistic                          0.2831
Mean absolute error                      0.4273
Root mean squared error                  0.4685
Relative absolute error                 85.4568 %
Root relative squared error             93.6958 %
Coverage of cases (0.95 level)          99.9081 %
Mean rel. region size (0.95 level)      98.7822 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.714    0.431    0.624      0.714    0.666      0.286    0.698     0.663     polite
                 0.569    0.286    0.666      0.569    0.613      0.286    0.698     0.694     impolite
Weighted Avg.    0.642    0.358    0.645      0.642    0.640      0.286    0.698     0.678     

=== Confusion Matrix ===

   a   b   <-- classified as
 777 311 |   a = polite
 469 619 |   b = impolite
