
Correctly Classified Instances        1430               65.7169 %
Incorrectly Classified Instances       746               34.2831 %
Kappa statistic                          0.3143
Mean absolute error                      0.3919
Root mean squared error                  0.5277
Relative absolute error                 78.3789 %
Root relative squared error            105.5417 %
Coverage of cases (0.95 level)          89.7518 %
Mean rel. region size (0.95 level)      86.6958 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.725    0.411    0.638      0.725    0.679      0.317    0.649     0.605     polite
                 0.589    0.275    0.682      0.589    0.632      0.317    0.649     0.610     impolite
Weighted Avg.    0.657    0.343    0.660      0.657    0.656      0.317    0.649     0.607     

=== Confusion Matrix ===

   a   b   <-- classified as
 789 299 |   a = polite
 447 641 |   b = impolite
