
Correctly Classified Instances        1423               65.3952 %
Incorrectly Classified Instances       753               34.6048 %
Kappa statistic                          0.3079
Mean absolute error                      0.3605
Root mean squared error                  0.5239
Relative absolute error                 72.1099 %
Root relative squared error            104.7807 %
Coverage of cases (0.95 level)          86.5349 %
Mean rel. region size (0.95 level)      75.6664 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.747    0.439    0.630      0.747    0.683      0.313    0.703     0.648     polite
                 0.561    0.253    0.689      0.561    0.618      0.313    0.703     0.726     impolite
Weighted Avg.    0.654    0.346    0.660      0.654    0.651      0.313    0.703     0.687     

=== Confusion Matrix ===

   a   b   <-- classified as
 813 275 |   a = polite
 478 610 |   b = impolite
