
Correctly Classified Instances        1423               65.3952 %
Incorrectly Classified Instances       753               34.6048 %
Kappa statistic                          0.3079
Mean absolute error                      0.4049
Root mean squared error                  0.4726
Relative absolute error                 80.9871 %
Root relative squared error             94.5239 %
Coverage of cases (0.95 level)          98.7592 %
Mean rel. region size (0.95 level)      95.864  %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.805    0.497    0.618      0.805    0.699      0.323    0.707     0.662     polite
                 0.503    0.195    0.721      0.503    0.592      0.323    0.707     0.695     impolite
Weighted Avg.    0.654    0.346    0.669      0.654    0.646      0.323    0.707     0.679     

=== Confusion Matrix ===

   a   b   <-- classified as
 876 212 |   a = polite
 541 547 |   b = impolite
