
Correctly Classified Instances        1250               62.5    %
Incorrectly Classified Instances       750               37.5    %
Kappa statistic                          0.25  
Mean absolute error                      0.3769
Root mean squared error                  0.611 
Relative absolute error                 75.3706 %
Root relative squared error            122.1955 %
Coverage of cases (0.95 level)          62.95   %
Mean rel. region size (0.95 level)      50.625  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.481    0.231    0.676      0.481    0.562      0.261    0.638     0.594     polite
                 0.769    0.519    0.597      0.769    0.672      0.261    0.638     0.596     impolite
Weighted Avg.    0.625    0.375    0.636      0.625    0.617      0.261    0.638     0.595     

=== Confusion Matrix ===

   a   b   <-- classified as
 481 519 |   a = polite
 231 769 |   b = impolite
