
Correctly Classified Instances        1214               60.7    %
Incorrectly Classified Instances       786               39.3    %
Kappa statistic                          0.214 
Mean absolute error                      0.4183
Root mean squared error                  0.51  
Relative absolute error                 83.6573 %
Root relative squared error            102.009  %
Coverage of cases (0.95 level)          97.35   %
Mean rel. region size (0.95 level)      92.525  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.328    0.114    0.742      0.328    0.455      0.258    0.713     0.680     polite
                 0.886    0.672    0.569      0.886    0.693      0.258    0.713     0.689     impolite
Weighted Avg.    0.607    0.393    0.655      0.607    0.574      0.258    0.713     0.685     

=== Confusion Matrix ===

   a   b   <-- classified as
 328 672 |   a = polite
 114 886 |   b = impolite
