
Correctly Classified Instances        1217               60.85   %
Incorrectly Classified Instances       783               39.15   %
Kappa statistic                          0.217 
Mean absolute error                      0.4131
Root mean squared error                  0.5482
Relative absolute error                 82.6132 %
Root relative squared error            109.6462 %
Coverage of cases (0.95 level)          94.1    %
Mean rel. region size (0.95 level)      90.05   %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.396    0.179    0.689      0.396    0.503      0.240    0.647     0.629     polite
                 0.821    0.604    0.576      0.821    0.677      0.240    0.647     0.598     impolite
Weighted Avg.    0.609    0.392    0.632      0.609    0.590      0.240    0.647     0.613     

=== Confusion Matrix ===

   a   b   <-- classified as
 396 604 |   a = polite
 179 821 |   b = impolite
