
Correctly Classified Instances        1330               66.5    %
Incorrectly Classified Instances       670               33.5    %
Kappa statistic                          0.33  
Mean absolute error                      0.3517
Root mean squared error                  0.5105
Relative absolute error                 70.3344 %
Root relative squared error            102.0971 %
Coverage of cases (0.95 level)          86.25   %
Mean rel. region size (0.95 level)      74.45   %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.562    0.232    0.708      0.562    0.627      0.337    0.731     0.730     polite
                 0.768    0.438    0.637      0.768    0.696      0.337    0.731     0.714     impolite
Weighted Avg.    0.665    0.335    0.672      0.665    0.661      0.337    0.731     0.722     

=== Confusion Matrix ===

   a   b   <-- classified as
 562 438 |   a = polite
 232 768 |   b = impolite
