
Correctly Classified Instances        1269               63.45   %
Incorrectly Classified Instances       731               36.55   %
Kappa statistic                          0.269 
Mean absolute error                      0.4023
Root mean squared error                  0.5044
Relative absolute error                 80.4568 %
Root relative squared error            100.8773 %
Coverage of cases (0.95 level)          95.35   %
Mean rel. region size (0.95 level)      90.1    %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.458    0.189    0.708      0.458    0.556      0.288    0.709     0.678     polite
                 0.811    0.542    0.599      0.811    0.689      0.288    0.709     0.674     impolite
Weighted Avg.    0.635    0.366    0.654      0.635    0.623      0.288    0.709     0.676     

=== Confusion Matrix ===

   a   b   <-- classified as
 458 542 |   a = polite
 189 811 |   b = impolite
