
Correctly Classified Instances        1253               57.5827 %
Incorrectly Classified Instances       923               42.4173 %
Kappa statistic                          0.1517
Mean absolute error                      0.4228
Root mean squared error                  0.6465
Relative absolute error                 84.5588 %
Root relative squared error            129.2958 %
Coverage of cases (0.95 level)          58.6857 %
Mean rel. region size (0.95 level)      51.3557 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.608    0.456    0.571      0.608    0.589      0.152    0.580     0.550     polite
                 0.544    0.392    0.581      0.544    0.562      0.152    0.580     0.552     impolite
Weighted Avg.    0.576    0.424    0.576      0.576    0.575      0.152    0.580     0.551     

=== Confusion Matrix ===

   a   b   <-- classified as
 661 427 |   a = polite
 496 592 |   b = impolite
