
Correctly Classified Instances        1252               57.5368 %
Incorrectly Classified Instances       924               42.4632 %
Kappa statistic                          0.1507
Mean absolute error                      0.4202
Root mean squared error                  0.6426
Relative absolute error                 84.0353 %
Root relative squared error            128.5256 %
Coverage of cases (0.95 level)          59.421  %
Mean rel. region size (0.95 level)      51.8382 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.612    0.461    0.570      0.612    0.590      0.151    0.585     0.555     polite
                 0.539    0.388    0.581      0.539    0.559      0.151    0.585     0.555     impolite
Weighted Avg.    0.575    0.425    0.576      0.575    0.575      0.151    0.585     0.555     

=== Confusion Matrix ===

   a   b   <-- classified as
 666 422 |   a = polite
 502 586 |   b = impolite
