
Correctly Classified Instances        1374               63.1434 %
Incorrectly Classified Instances       802               36.8566 %
Kappa statistic                          0.2629
Mean absolute error                      0.4274
Root mean squared error                  0.4663
Relative absolute error                 85.4761 %
Root relative squared error             93.2643 %
Coverage of cases (0.95 level)          99.7702 %
Mean rel. region size (0.95 level)      98.2077 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.732    0.469    0.609      0.732    0.665      0.268    0.699     0.676     polite
                 0.531    0.268    0.664      0.531    0.590      0.268    0.699     0.685     impolite
Weighted Avg.    0.631    0.369    0.637      0.631    0.628      0.268    0.699     0.681     

=== Confusion Matrix ===

   a   b   <-- classified as
 796 292 |   a = polite
 510 578 |   b = impolite
