
Correctly Classified Instances        1480               68.0147 %
Incorrectly Classified Instances       696               31.9853 %
Kappa statistic                          0.3603
Mean absolute error                      0.3466
Root mean squared error                  0.475 
Relative absolute error                 69.3168 %
Root relative squared error             95.0081 %
Coverage of cases (0.95 level)          93.3824 %
Mean rel. region size (0.95 level)      80.8824 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.818    0.458    0.641      0.818    0.719      0.375    0.765     0.752     polite
                 0.542    0.182    0.749      0.542    0.629      0.375    0.765     0.771     impolite
Weighted Avg.    0.680    0.320    0.695      0.680    0.674      0.375    0.765     0.762     

=== Confusion Matrix ===

   a   b   <-- classified as
 890 198 |   a = polite
 498 590 |   b = impolite
