
Correctly Classified Instances        1414               64.9816 %
Incorrectly Classified Instances       762               35.0184 %
Kappa statistic                          0.2996
Mean absolute error                      0.4227
Root mean squared error                  0.4703
Relative absolute error                 84.5355 %
Root relative squared error             94.0579 %
Coverage of cases (0.95 level)          99.6783 %
Mean rel. region size (0.95 level)      98.5294 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.654    0.355    0.648      0.654    0.651      0.300    0.704     0.664     polite
                 0.645    0.346    0.651      0.645    0.648      0.300    0.704     0.708     impolite
Weighted Avg.    0.650    0.350    0.650      0.650    0.650      0.300    0.704     0.686     

=== Confusion Matrix ===

   a   b   <-- classified as
 712 376 |   a = polite
 386 702 |   b = impolite
