
Correctly Classified Instances        1362               62.5919 %
Incorrectly Classified Instances       814               37.4081 %
Kappa statistic                          0.2518
Mean absolute error                      0.381 
Root mean squared error                  0.5926
Relative absolute error                 76.1918 %
Root relative squared error            118.5154 %
Coverage of cases (0.95 level)          68.3364 %
Mean rel. region size (0.95 level)      57.1921 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.643    0.392    0.622      0.643    0.632      0.252    0.635     0.595     polite
                 0.608    0.357    0.630      0.608    0.619      0.252    0.635     0.598     impolite
Weighted Avg.    0.626    0.374    0.626      0.626    0.626      0.252    0.635     0.597     

=== Confusion Matrix ===

   a   b   <-- classified as
 700 388 |   a = polite
 426 662 |   b = impolite
