
Correctly Classified Instances        1394               64.0625 %
Incorrectly Classified Instances       782               35.9375 %
Kappa statistic                          0.2813
Mean absolute error                      0.403 
Root mean squared error                  0.514 
Relative absolute error                 80.5969 %
Root relative squared error            102.7918 %
Coverage of cases (0.95 level)          95.1746 %
Mean rel. region size (0.95 level)      91.705  %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.726    0.445    0.620      0.726    0.669      0.285    0.663     0.621     polite
                 0.555    0.274    0.670      0.555    0.607      0.285    0.663     0.641     impolite
Weighted Avg.    0.641    0.359    0.645      0.641    0.638      0.285    0.663     0.631     

=== Confusion Matrix ===

   a   b   <-- classified as
 790 298 |   a = polite
 484 604 |   b = impolite
