
Correctly Classified Instances        1424               65.4412 %
Incorrectly Classified Instances       752               34.5588 %
Kappa statistic                          0.3088
Mean absolute error                      0.3518
Root mean squared error                  0.4757
Relative absolute error                 70.3503 %
Root relative squared error             95.136  %
Coverage of cases (0.95 level)          94.3015 %
Mean rel. region size (0.95 level)      82.4449 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.541    0.611      0.850    0.711      0.336    0.761     0.751     polite
                 0.459    0.150    0.754      0.459    0.570      0.336    0.761     0.765     impolite
Weighted Avg.    0.654    0.346    0.682      0.654    0.641      0.336    0.761     0.758     

=== Confusion Matrix ===

   a   b   <-- classified as
 925 163 |   a = polite
 589 499 |   b = impolite
