
Correctly Classified Instances        1342               61.6728 %
Incorrectly Classified Instances       834               38.3272 %
Kappa statistic                          0.2335
Mean absolute error                      0.3921
Root mean squared error                  0.5975
Relative absolute error                 78.4133 %
Root relative squared error            119.5065 %
Coverage of cases (0.95 level)          68.1985 %
Mean rel. region size (0.95 level)      58.295  %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.625    0.392    0.615      0.625    0.620      0.233    0.626     0.594     polite
                 0.608    0.375    0.619      0.608    0.614      0.233    0.626     0.584     impolite
Weighted Avg.    0.617    0.383    0.617      0.617    0.617      0.233    0.626     0.589     

=== Confusion Matrix ===

   a   b   <-- classified as
 680 408 |   a = polite
 426 662 |   b = impolite
