
Correctly Classified Instances        1446               66.4522 %
Incorrectly Classified Instances       730               33.5478 %
Kappa statistic                          0.329 
Mean absolute error                      0.405 
Root mean squared error                  0.4612
Relative absolute error                 80.9914 %
Root relative squared error             92.2476 %
Coverage of cases (0.95 level)          99.3566 %
Mean rel. region size (0.95 level)      97.3575 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.665    0.336    0.664      0.665    0.665      0.329    0.728     0.698     polite
                 0.664    0.335    0.665      0.664    0.664      0.329    0.728     0.730     impolite
Weighted Avg.    0.665    0.335    0.665      0.665    0.665      0.329    0.728     0.714     

=== Confusion Matrix ===

   a   b   <-- classified as
 724 364 |   a = polite
 366 722 |   b = impolite
