
Correctly Classified Instances        1407               64.6599 %
Incorrectly Classified Instances       769               35.3401 %
Kappa statistic                          0.2932
Mean absolute error                      0.354 
Root mean squared error                  0.5943
Relative absolute error                 70.8029 %
Root relative squared error            118.8675 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.458     0.165      0.736     0.458     0.564      0.662    polite
                 0.835     0.542      0.606     0.835     0.703      0.662    impolite
Weighted Avg.    0.647     0.353      0.671     0.647     0.634      0.662

=== Confusion Matrix ===

   a   b   <-- classified as
 498 590 |   a = polite
 179 909 |   b = impolite
