
Correctly Classified Instances        1758               80.7904 %
Incorrectly Classified Instances       418               19.2096 %
Kappa statistic                          0.6158
Mean absolute error                      0.2028
Root mean squared error                  0.4012
Relative absolute error                 40.5697 %
Root relative squared error             80.2401 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.804     0.188      0.81      0.804     0.807      0.887    polite
                 0.812     0.196      0.806     0.812     0.809      0.887    impolite
Weighted Avg.    0.808     0.192      0.808     0.808     0.808      0.887

=== Confusion Matrix ===

   a   b   <-- classified as
 875 213 |   a = polite
 205 883 |   b = impolite
