
Correctly Classified Instances        1587               72.932  %
Incorrectly Classified Instances       589               27.068  %
Kappa statistic                          0.4586
Mean absolute error                      0.3667
Root mean squared error                  0.424 
Relative absolute error                 73.3363 %
Root relative squared error             84.8083 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.79      0.332      0.704     0.79      0.745      0.807    polite
                 0.668     0.21       0.761     0.668     0.712      0.807    impolite
Weighted Avg.    0.729     0.271      0.733     0.729     0.728      0.807

=== Confusion Matrix ===

   a   b   <-- classified as
 860 228 |   a = polite
 361 727 |   b = impolite
