
Correctly Classified Instances        1563               71.829  %
Incorrectly Classified Instances       613               28.171  %
Kappa statistic                          0.4366
Mean absolute error                      0.2812
Root mean squared error                  0.5288
Relative absolute error                 56.2368 %
Root relative squared error            105.7559 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.707     0.27       0.723     0.707     0.715      0.721    polite
                 0.73      0.293      0.713     0.73      0.721      0.721    impolite
Weighted Avg.    0.718     0.282      0.718     0.718     0.718      0.721

=== Confusion Matrix ===

   a   b   <-- classified as
 769 319 |   a = polite
 294 794 |   b = impolite
