
Correctly Classified Instances        1596               73.3456 %
Incorrectly Classified Instances       580               26.6544 %
Kappa statistic                          0.4669
Mean absolute error                      0.3087
Root mean squared error                  0.4604
Relative absolute error                 61.7363 %
Root relative squared error             92.0847 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.705     0.238      0.748     0.705     0.726      0.77     polite
                 0.762     0.295      0.721     0.762     0.741      0.77     impolite
Weighted Avg.    0.733     0.267      0.734     0.733     0.733      0.77 

=== Confusion Matrix ===

   a   b   <-- classified as
 767 321 |   a = polite
 259 829 |   b = impolite
