
Correctly Classified Instances        1748               80.3309 %
Incorrectly Classified Instances       428               19.6691 %
Kappa statistic                          0.6066
Mean absolute error                      0.208 
Root mean squared error                  0.3818
Relative absolute error                 41.6089 %
Root relative squared error             76.356  %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.824     0.217      0.792     0.824     0.807      0.897    polite
                 0.783     0.176      0.816     0.783     0.799      0.897    impolite
Weighted Avg.    0.803     0.197      0.804     0.803     0.803      0.897

=== Confusion Matrix ===

   a   b   <-- classified as
 896 192 |   a = polite
 236 852 |   b = impolite
