
Correctly Classified Instances        1750               80.4228 %
Incorrectly Classified Instances       426               19.5772 %
Kappa statistic                          0.6085
Mean absolute error                      0.3157
Root mean squared error                  0.3798
Relative absolute error                 63.1484 %
Root relative squared error             75.9508 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.812     0.203      0.8       0.812     0.806      0.88     polite
                 0.797     0.188      0.809     0.797     0.803      0.88     impolite
Weighted Avg.    0.804     0.196      0.804     0.804     0.804      0.88 

=== Confusion Matrix ===

   a   b   <-- classified as
 883 205 |   a = polite
 221 867 |   b = impolite
