
Correctly Classified Instances        1677               77.068  %
Incorrectly Classified Instances       499               22.932  %
Kappa statistic                          0.5414
Mean absolute error                      0.249 
Root mean squared error                  0.4316
Relative absolute error                 49.8067 %
Root relative squared error             86.3131 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.748     0.207      0.783     0.748     0.765      0.835    polite
                 0.793     0.252      0.759     0.793     0.776      0.835    impolite
Weighted Avg.    0.771     0.229      0.771     0.771     0.771      0.835

=== Confusion Matrix ===

   a   b   <-- classified as
 814 274 |   a = polite
 225 863 |   b = impolite
