
Correctly Classified Instances        1667               76.6085 %
Incorrectly Classified Instances       509               23.3915 %
Kappa statistic                          0.5322
Mean absolute error                      0.3106
Root mean squared error                  0.4035
Relative absolute error                 62.1162 %
Root relative squared error             80.7091 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.797     0.265      0.751     0.797     0.773      0.84     polite
                 0.735     0.203      0.784     0.735     0.759      0.84     impolite
Weighted Avg.    0.766     0.234      0.767     0.766     0.766      0.84 

=== Confusion Matrix ===

   a   b   <-- classified as
 867 221 |   a = polite
 288 800 |   b = impolite
