
Correctly Classified Instances        1737               79.8254 %
Incorrectly Classified Instances       439               20.1746 %
Kappa statistic                          0.5965
Mean absolute error                      0.3099
Root mean squared error                  0.3826
Relative absolute error                 61.9732 %
Root relative squared error             76.5272 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.805     0.209      0.794     0.805     0.8        0.872    polite
                 0.791     0.195      0.802     0.791     0.797      0.872    impolite
Weighted Avg.    0.798     0.202      0.798     0.798     0.798      0.872

=== Confusion Matrix ===

   a   b   <-- classified as
 876 212 |   a = polite
 227 861 |   b = impolite
