
Correctly Classified Instances        1424               71.2    %
Incorrectly Classified Instances       576               28.8    %
Kappa statistic                          0.424 
Mean absolute error                      0.3766
Root mean squared error                  0.444 
Relative absolute error                 75.3204 %
Root relative squared error             88.8006 %
Coverage of cases (0.95 level)          99.3    %
Mean rel. region size (0.95 level)      95.75   %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.644    0.220    0.745      0.644    0.691      0.428    0.785     0.752     polite
                 0.780    0.356    0.687      0.780    0.730      0.428    0.785     0.769     impolite
Weighted Avg.    0.712    0.288    0.716      0.712    0.711      0.428    0.785     0.760     

=== Confusion Matrix ===

   a   b   <-- classified as
 644 356 |   a = polite
 220 780 |   b = impolite
