
Correctly Classified Instances        1298               64.9    %
Incorrectly Classified Instances       702               35.1    %
Kappa statistic                          0.298 
Mean absolute error                      0.3515
Root mean squared error                  0.5877
Relative absolute error                 70.3066 %
Root relative squared error            117.5351 %
Coverage of cases (0.95 level)          65.95   %
Mean rel. region size (0.95 level)      51.375  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.606    0.308    0.663      0.606    0.633      0.299    0.655     0.608     polite
                 0.692    0.394    0.637      0.692    0.663      0.299    0.655     0.605     impolite
Weighted Avg.    0.649    0.351    0.650      0.649    0.648      0.299    0.655     0.607     

=== Confusion Matrix ===

   a   b   <-- classified as
 606 394 |   a = polite
 308 692 |   b = impolite
