
Correctly Classified Instances        1422               71.1    %
Incorrectly Classified Instances       578               28.9    %
Kappa statistic                          0.422 
Mean absolute error                      0.3499
Root mean squared error                  0.4701
Relative absolute error                 69.9876 %
Root relative squared error             94.0238 %
Coverage of cases (0.95 level)          95.1    %
Mean rel. region size (0.95 level)      90.85   %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.721    0.299    0.707      0.721    0.714      0.422    0.740     0.684     polite
                 0.701    0.279    0.715      0.701    0.708      0.422    0.740     0.704     impolite
Weighted Avg.    0.711    0.289    0.711      0.711    0.711      0.422    0.740     0.694     

=== Confusion Matrix ===

   a   b   <-- classified as
 721 279 |   a = polite
 299 701 |   b = impolite
