
Correctly Classified Instances        1492               74.6    %
Incorrectly Classified Instances       508               25.4    %
Kappa statistic                          0.492 
Mean absolute error                      0.2875
Root mean squared error                  0.4263
Relative absolute error                 57.5064 %
Root relative squared error             85.2625 %
Coverage of cases (0.95 level)          94.65   %
Mean rel. region size (0.95 level)      78.025  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.252    0.747      0.744    0.745      0.492    0.826     0.810     polite
                 0.748    0.256    0.745      0.748    0.747      0.492    0.826     0.833     impolite
Weighted Avg.    0.746    0.254    0.746      0.746    0.746      0.492    0.826     0.822     

=== Confusion Matrix ===

   a   b   <-- classified as
 744 256 |   a = polite
 252 748 |   b = impolite
