
Correctly Classified Instances        1500               75      %
Incorrectly Classified Instances       500               25      %
Kappa statistic                          0.5   
Mean absolute error                      0.25  
Root mean squared error                  0.5   
Relative absolute error                 50      %
Root relative squared error            100      %
Coverage of cases (0.95 level)          75      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.728    0.228    0.762      0.728    0.744      0.500    0.750     0.690     polite
                 0.772    0.272    0.739      0.772    0.755      0.500    0.750     0.685     impolite
Weighted Avg.    0.750    0.250    0.750      0.750    0.750      0.500    0.750     0.688     

=== Confusion Matrix ===

   a   b   <-- classified as
 728 272 |   a = polite
 228 772 |   b = impolite
