=== Run information ===

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     _home_shagun_politeness_code_politeness_data-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-T-I-N0-stemmerweka.core.stemmers.NullStemmer-M10-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,1-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N -1
Instances:    2176
Attributes:   115
[list of attributes omitted]
Test mode:5-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: polite, impolite

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.147  * (normalized) Why
 +      -2.2879 * (normalized) Thanks
 +      -2.2134 * (normalized) help
 +      -0.4302 * (normalized) for
 +      -1.442  * (normalized) Hi
 +       2.4437 * (normalized) why
 +      -1.4589 * (normalized) I
 +      -2.0802 * (normalized) could
 +      -2.3816 * (normalized) Thank
 +      -0.6655 * (normalized) please
 +       0.8675 * (normalized) not
 +      -1.2223 * (normalized) Would
 +      -1.7541 * (normalized) Could
 +      -0.0352 * (normalized) you
 +       0.6309 * (normalized) And
 +       0.8962 * (normalized) t
 +      -1.6728 * (normalized) thanks
 +      -2.5844 * (normalized) great
 +      -1.414  * (normalized) Can
 +       0.2291 * (normalized) You
 +      -1.0737 * (normalized) mind
 +       0.2614 * (normalized) did
 +      -0.7482 * (normalized) Do
 +      -1.8296 * (normalized) Good
 +       1      * (normalized) Who
 +      -2      * (normalized) thank
 +       0.4999 * (normalized) So
 +       1.6996 * (normalized) really
 +      -1      * (normalized) chance
 +       1.5438 * (normalized) exactly
 +      -0.4431 * (normalized) d
 +      -0.2152 * (normalized) the
 +      -0.2581 * (normalized) if
 +      -0.6054 * (normalized) looks
 +      -0.5432 * (normalized) look
 +      -1.0002 * (normalized) think
 +       0.7543 * (normalized) people
 +      -1.1079 * (normalized) happy
 +      -1.0808 * (normalized) interested
 +       0.8739 * (normalized) Wikipedia
 +       0.3633 * (normalized) He
 +      -1.1674 * (normalized) thoughts
 +       0.5397 * (normalized) edit
 +      -0.1409 * (normalized) -
 +      -0.6916 * (normalized) found
 +      -1.3471 * (normalized) wanted
 +       0.4052 * (normalized) s
 +      -1.206  * (normalized) new
 +       1.9557 * (normalized) blocked
 +      -0.4791 * (normalized) like
 +      -0.158  * (normalized) be
 +      -0.9786 * (normalized) Hey
 +      -1.7179 * (normalized) willing
 +       0.8777 * (normalized) But
 +      -1.0377 * (normalized) working
 +      -0.0376 * (normalized) ve
 +      -0.2944 * (normalized) at
 +      -0.75   * (normalized) Hello
 +      -0.8674 * (normalized) able
 +       0.5077 * (normalized) no
 +      -0.827  * (normalized) work
 +       1.6528 * (normalized) personal
 +       1.2632 * (normalized) evidence
 +      -0.1833 * (normalized) <url>
 +      -0.2606 * (normalized) wondering
 +      -0.123  * (normalized) but
 +       0.5682 * (normalized) all
 +       0.9054 * (normalized) who
 +      -0.6001 * (normalized) add
 +      -1.5484 * (normalized) By
 +      -1.2862 * (normalized) Nice
 +       0.3269 * (normalized) remove
 +      -2.3666 * (normalized) sorry
 +      -0.2619 * (normalized) list
 +      -0.1347 * (normalized) on
 +       0.4599 * (normalized) what
 +       0.0821 * (normalized) mean
 +      -1.7724 * (normalized) good
 +      -0.7827 * (normalized) request
 +      -0.5838 * (normalized) Any
 +       1      * (normalized) cannot
 +      -0.6099 * (normalized) planning
 +       0.9568 * (normalized) issue
 +       0.7183 * (normalized) Or
 +      -1.5761 * (normalized) Sorry
 +      -0.2242 * (normalized) any
 +      -0.7727 * (normalized) reply
 +      -2      * (normalized) clarify
 +      -0.7168 * (normalized) since
 +       0.9578 * (normalized) stop
 +       0      * (normalized) advice
 +      -0.6309 * (normalized) map
 +       0.3684 * (normalized) Did
 +       0.0193 * (normalized) What
 +      -0.4861 * (normalized) can
 +      -0.6576 * (normalized) way
 +      -0.1372 * (normalized) out
 +      -1.4572 * (normalized) nice
 +       0.5841 * (normalized) given
 +       0.2536 * (normalized) his
 +       0.4107 * (normalized) Don
 +       0      * (normalized) though
 +       1.4379 * (normalized) without
 +       0.1931 * (normalized) attack
 +       0.0195 * (normalized) does
 +       0.8461 * (normalized) nothing
 +       0.6169 * (normalized) allowed
 +      -1.1292 * (normalized) wonder
 +      -1.2489 * (normalized) ok
 +       0.182  * (normalized) saw
 +      -0.2225 * (normalized) fix
 +       0.1584 * (normalized) Isn
 +       0.3201 * (normalized) re
 +       0.641  * (normalized) say
 +       1.0004

Number of kernel evaluations: 1137025 (78.591% cached)



Time taken to build model: 2.18 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1787               82.1232 %
Incorrectly Classified Instances       389               17.8768 %
Kappa statistic                          0.6425
Mean absolute error                      0.1788
Root mean squared error                  0.4228
Relative absolute error                 35.7536 %
Root relative squared error             84.5619 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.773     0.131      0.856     0.773     0.812      0.821    polite
                 0.869     0.227      0.793     0.869     0.829      0.821    impolite
Weighted Avg.    0.821     0.179      0.824     0.821     0.821      0.821

=== Confusion Matrix ===

   a   b   <-- classified as
 841 247 |   a = polite
 142 946 |   b = impolite


