
Correctly Classified Instances        1230               56.5257 %
Incorrectly Classified Instances       946               43.4743 %
Kappa statistic                          0.1305
Mean absolute error                      0.435 
Root mean squared error                  0.6591
Relative absolute error                 87.0056 %
Root relative squared error            131.8242 %
Coverage of cases (0.95 level)          56.5257 %
Mean rel. region size (0.95 level)      50.023  %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.274    0.143    0.656      0.274    0.387      0.161    0.577     0.550     polite
                 0.857    0.726    0.541      0.857    0.663      0.161    0.577     0.552     impolite
Weighted Avg.    0.565    0.435    0.599      0.565    0.525      0.161    0.577     0.551     

=== Confusion Matrix ===

   a   b   <-- classified as
 298 790 |   a = polite
 156 932 |   b = impolite
