
Correctly Classified Instances        1244               57.1691 %
Incorrectly Classified Instances       932               42.8309 %
Kappa statistic                          0.1434
Mean absolute error                      0.4288
Root mean squared error                  0.6543
Relative absolute error                 85.7667 %
Root relative squared error            130.8624 %
Coverage of cases (0.95 level)          57.1691 %
Mean rel. region size (0.95 level)      50.046  %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.312    0.168    0.649      0.312    0.421      0.168    0.577     0.551     polite
                 0.832    0.688    0.547      0.832    0.660      0.168    0.577     0.551     impolite
Weighted Avg.    0.572    0.428    0.598      0.572    0.541      0.168    0.577     0.551     

=== Confusion Matrix ===

   a   b   <-- classified as
 339 749 |   a = polite
 183 905 |   b = impolite
