
Correctly Classified Instances        1353               62.1783 %
Incorrectly Classified Instances       823               37.8217 %
Kappa statistic                          0.2436
Mean absolute error                      0.3996
Root mean squared error                  0.5704
Relative absolute error                 79.9283 %
Root relative squared error            114.0743 %
Coverage of cases (0.95 level)          84.9265 %
Mean rel. region size (0.95 level)      81.9853 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.694    0.450    0.606      0.694    0.647      0.246    0.612     0.579     polite
                 0.550    0.306    0.642      0.550    0.592      0.246    0.612     0.573     impolite
Weighted Avg.    0.622    0.378    0.624      0.622    0.620      0.246    0.612     0.576     

=== Confusion Matrix ===

   a   b   <-- classified as
 755 333 |   a = polite
 490 598 |   b = impolite
