
Correctly Classified Instances        1547               71.0938 %
Incorrectly Classified Instances       629               28.9063 %
Kappa statistic                          0.4219
Mean absolute error                      0.2891
Root mean squared error                  0.5376
Relative absolute error                 57.8125 %
Root relative squared error            107.529  %
Coverage of cases (0.95 level)          71.0938 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.829    0.407    0.671      0.829    0.741      0.434    0.711     0.641     polite
                 0.593    0.171    0.776      0.593    0.672      0.434    0.711     0.664     impolite
Weighted Avg.    0.711    0.289    0.723      0.711    0.707      0.434    0.711     0.653     

=== Confusion Matrix ===

   a   b   <-- classified as
 902 186 |   a = polite
 443 645 |   b = impolite
