
Correctly Classified Instances        1388               63.7868 %
Incorrectly Classified Instances       788               36.2132 %
Kappa statistic                          0.2757
Mean absolute error                      0.3624
Root mean squared error                  0.6011
Relative absolute error                 72.4798 %
Root relative squared error            120.2124 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.459     0.183      0.715     0.459     0.559      0.643    polite
                 0.817     0.541      0.601     0.817     0.693      0.643    impolite
Weighted Avg.    0.638     0.362      0.658     0.638     0.626      0.643

=== Confusion Matrix ===

   a   b   <-- classified as
 499 589 |   a = polite
 199 889 |   b = impolite
