
Correctly Classified Instances        1687               51.9557 %
Incorrectly Classified Instances      1560               48.0443 %
Kappa statistic                          0.0253
Mean absolute error                      0.482 
Root mean squared error                  0.5955
Relative absolute error                 96.4228 %
Root relative squared error            119.1243 %
Coverage of cases (0.95 level)          91.4383 %
Mean rel. region size (0.95 level)      90.4835 %
Total Number of Instances             3247     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.965    0.940    0.514      0.965    0.671      0.059    0.535     0.531     impolite
                 0.060    0.035    0.623      0.060    0.110      0.059    0.535     0.531     polite
Weighted Avg.    0.520    0.495    0.568      0.520    0.395      0.059    0.535     0.531     

=== Confusion Matrix ===

    a    b   <-- classified as
 1591   58 |    a = impolite
 1502   96 |    b = polite
