
Correctly Classified Instances        1276               58.6397 %
Incorrectly Classified Instances       900               41.3603 %
Kappa statistic                          0.1728
Mean absolute error                      0.4293
Root mean squared error                  0.5755
Relative absolute error                 85.8505 %
Root relative squared error            115.0948 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.208     0.035      0.856     0.208     0.334      0.685    polite
                 0.965     0.792      0.549     0.965     0.7        0.685    impolite
Weighted Avg.    0.586     0.414      0.703     0.586     0.517      0.685

=== Confusion Matrix ===

    a    b   <-- classified as
  226  862 |    a = polite
   38 1050 |    b = impolite
