
Correctly Classified Instances        1398               64.2463 %
Incorrectly Classified Instances       778               35.7537 %
Kappa statistic                          0.2849
Mean absolute error                      0.3579
Root mean squared error                  0.5977
Relative absolute error                 71.5833 %
Root relative squared error            119.5425 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.481     0.196      0.711     0.481     0.573      0.653    polite
                 0.804     0.519      0.608     0.804     0.692      0.653    impolite
Weighted Avg.    0.642     0.358      0.659     0.642     0.633      0.653

=== Confusion Matrix ===

   a   b   <-- classified as
 523 565 |   a = polite
 213 875 |   b = impolite
