
Correctly Classified Instances        1244               57.1691 %
Incorrectly Classified Instances       932               42.8309 %
Kappa statistic                          0.1434
Mean absolute error                      0.4423
Root mean squared error                  0.5968
Relative absolute error                 88.4659 %
Root relative squared error            119.3611 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.165     0.022      0.882     0.165     0.279      0.685    polite
                 0.978     0.835      0.54      0.978     0.695      0.685    impolite
Weighted Avg.    0.572     0.428      0.711     0.572     0.487      0.685

=== Confusion Matrix ===

    a    b   <-- classified as
  180  908 |    a = polite
   24 1064 |    b = impolite
