
Correctly Classified Instances        1228               56.4338 %
Incorrectly Classified Instances       948               43.5662 %
Kappa statistic                          0.1287
Mean absolute error                      0.4446
Root mean squared error                  0.5986
Relative absolute error                 88.9149 %
Root relative squared error            119.7117 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.156     0.028      0.85      0.156     0.264      0.685    polite
                 0.972     0.844      0.535     0.972     0.691      0.685    impolite
Weighted Avg.    0.564     0.436      0.693     0.564     0.477      0.685

=== Confusion Matrix ===

    a    b   <-- classified as
  170  918 |    a = polite
   30 1058 |    b = impolite
