
Correctly Classified Instances        1732               53.3415 %
Incorrectly Classified Instances      1515               46.6585 %
Kappa statistic                          0.0633
Mean absolute error                      0.4674
Root mean squared error                  0.6814
Relative absolute error                 93.4946 %
Root relative squared error            136.2989 %
Coverage of cases (0.95 level)          53.8343 %
Mean rel. region size (0.95 level)      50.5852 %
Total Number of Instances             3247     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.653    0.589    0.533      0.653    0.587      0.065    0.537     0.535     impolite
                 0.411    0.347    0.534      0.411    0.464      0.065    0.537     0.516     polite
Weighted Avg.    0.533    0.470    0.533      0.533    0.526      0.065    0.537     0.525     

=== Confusion Matrix ===

    a    b   <-- classified as
 1076  573 |    a = impolite
  942  656 |    b = polite
