
Correctly Classified Instances        1594               73.2537 %
Incorrectly Classified Instances       582               26.7463 %
Kappa statistic                          0.4651
Mean absolute error                      0.2988
Root mean squared error                  0.4832
Relative absolute error                 59.768  %
Root relative squared error             96.6449 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.749     0.284      0.725     0.749     0.737      0.74     polite
                 0.716     0.251      0.74      0.716     0.728      0.74     impolite
Weighted Avg.    0.733     0.267      0.733     0.733     0.732      0.74 

=== Confusion Matrix ===

   a   b   <-- classified as
 815 273 |   a = polite
 309 779 |   b = impolite
