
Correctly Classified Instances        1622               74.5404 %
Incorrectly Classified Instances       554               25.4596 %
Kappa statistic                          0.4908
Mean absolute error                      0.2671
Root mean squared error                  0.465 
Relative absolute error                 53.4216 %
Root relative squared error             93.004  %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.708     0.217      0.765     0.708     0.735      0.789    polite
                 0.783     0.292      0.728     0.783     0.755      0.789    impolite
Weighted Avg.    0.745     0.255      0.747     0.745     0.745      0.789

=== Confusion Matrix ===

   a   b   <-- classified as
 770 318 |   a = polite
 236 852 |   b = impolite
