
Correctly Classified Instances        1952               60.117  %
Incorrectly Classified Instances      1295               39.883  %
Kappa statistic                          0.202 
Mean absolute error                      0.4084
Root mean squared error                  0.571 
Relative absolute error                 81.71   %
Root relative squared error            114.2209 %
Coverage of cases (0.95 level)          82.5377 %
Mean rel. region size (0.95 level)      74.5149 %
Total Number of Instances             3247     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.615    0.413    0.606      0.615    0.610      0.202    0.635     0.647     impolite
                 0.587    0.385    0.596      0.587    0.592      0.202    0.635     0.579     polite
Weighted Avg.    0.601    0.399    0.601      0.601    0.601      0.202    0.635     0.614     

=== Confusion Matrix ===

    a    b   <-- classified as
 1014  635 |    a = impolite
  660  938 |    b = polite
