
Correctly Classified Instances        1733               79.6415 %
Incorrectly Classified Instances       443               20.3585 %
Kappa statistic                          0.5928
Mean absolute error                      0.213 
Root mean squared error                  0.4091
Relative absolute error                 42.5933 %
Root relative squared error             81.812  %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.803     0.21       0.792     0.803     0.798      0.879    polite
                 0.79      0.197      0.801     0.79      0.795      0.879    impolite
Weighted Avg.    0.796     0.204      0.796     0.796     0.796      0.879

=== Confusion Matrix ===

   a   b   <-- classified as
 874 214 |   a = polite
 229 859 |   b = impolite
