
Correctly Classified Instances        2080               64.0591 %
Incorrectly Classified Instances      1167               35.9409 %
Kappa statistic                          0.2808
Mean absolute error                      0.4497
Root mean squared error                  0.4716
Relative absolute error                 89.9577 %
Root relative squared error             94.334  %
Coverage of cases (0.95 level)          99.8152 %
Mean rel. region size (0.95 level)      99.6612 %
Total Number of Instances             3247     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.654    0.374    0.644      0.654    0.649      0.281    0.694     0.693     impolite
                 0.626    0.346    0.637      0.626    0.632      0.281    0.694     0.655     polite
Weighted Avg.    0.641    0.360    0.641      0.641    0.641      0.281    0.694     0.674     

=== Confusion Matrix ===

    a    b   <-- classified as
 1079  570 |    a = impolite
  597 1001 |    b = polite
