
Correctly Classified Instances        1729               79.4577 %
Incorrectly Classified Instances       447               20.5423 %
Kappa statistic                          0.5892
Mean absolute error                      0.3614
Root mean squared error                  0.3949
Relative absolute error                 72.2701 %
Root relative squared error             78.9855 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.79      0.201      0.797     0.79      0.794      0.885    polite
                 0.799     0.21       0.792     0.799     0.795      0.885    impolite
Weighted Avg.    0.795     0.205      0.795     0.795     0.795      0.885

=== Confusion Matrix ===

   a   b   <-- classified as
 860 228 |   a = polite
 219 869 |   b = impolite
