
Correctly Classified Instances        1647               75.6893 %
Incorrectly Classified Instances       529               24.3107 %
Kappa statistic                          0.5138
Mean absolute error                      0.3525
Root mean squared error                  0.4086
Relative absolute error                 70.4962 %
Root relative squared error             81.7253 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.834     0.32       0.723     0.834     0.774      0.837    polite
                 0.68      0.166      0.803     0.68      0.737      0.837    impolite
Weighted Avg.    0.757     0.243      0.763     0.757     0.755      0.837

=== Confusion Matrix ===

   a   b   <-- classified as
 907 181 |   a = polite
 348 740 |   b = impolite
