
Correctly Classified Instances        1885               58.0536 %
Incorrectly Classified Instances      1362               41.9464 %
Kappa statistic                          0.1579
Mean absolute error                      0.4558
Root mean squared error                  0.4974
Relative absolute error                 91.1854 %
Root relative squared error             99.4943 %
Coverage of cases (0.95 level)          99.4764 %
Mean rel. region size (0.95 level)      99.0299 %
Total Number of Instances             3247     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.699    0.541    0.571      0.699    0.628      0.162    0.621     0.610     impolite
                 0.459    0.301    0.596      0.459    0.518      0.162    0.621     0.582     polite
Weighted Avg.    0.581    0.423    0.583      0.581    0.574      0.162    0.621     0.596     

=== Confusion Matrix ===

    a    b   <-- classified as
 1152  497 |    a = impolite
  865  733 |    b = polite
