
Correctly Classified Instances        2017               62.1189 %
Incorrectly Classified Instances      1230               37.8811 %
Kappa statistic                          0.2418
Mean absolute error                      0.3788
Root mean squared error                  0.6155
Relative absolute error                 75.7809 %
Root relative squared error            123.1104 %
Coverage of cases (0.95 level)          62.1189 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             3247     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.643    0.401    0.623      0.643    0.633      0.242    0.621     0.582     impolite
                 0.599    0.357    0.619      0.599    0.609      0.242    0.621     0.568     polite
Weighted Avg.    0.621    0.380    0.621      0.621    0.621      0.242    0.621     0.575     

=== Confusion Matrix ===

    a    b   <-- classified as
 1060  589 |    a = impolite
  641  957 |    b = polite
