
Correctly Classified Instances        1751               80.4688 %
Incorrectly Classified Instances       425               19.5313 %
Kappa statistic                          0.6094
Mean absolute error                      0.1953
Root mean squared error                  0.4419
Relative absolute error                 39.0625 %
Root relative squared error             88.3882 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.786     0.176      0.817     0.786     0.801      0.805    polite
                 0.824     0.214      0.794     0.824     0.808      0.805    impolite
Weighted Avg.    0.805     0.195      0.805     0.805     0.805      0.805

=== Confusion Matrix ===

   a   b   <-- classified as
 855 233 |   a = polite
 192 896 |   b = impolite
