
Correctly Classified Instances        1027               51.35   %
Incorrectly Classified Instances       973               48.65   %
Kappa statistic                          0.027 
Mean absolute error                      0.4854
Root mean squared error                  0.6588
Relative absolute error                 97.078  %
Root relative squared error            131.7609 %
Coverage of cases (0.95 level)          73.5    %
Mean rel. region size (0.95 level)      70.325  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.041    0.014    0.745      0.041    0.078      0.083    0.541     0.550     polite
                 0.986    0.959    0.507      0.986    0.670      0.083    0.541     0.521     impolite
Weighted Avg.    0.514    0.487    0.626      0.514    0.374      0.083    0.541     0.536     

=== Confusion Matrix ===

   a   b   <-- classified as
  41 959 |   a = polite
  14 986 |   b = impolite
