
Correctly Classified Instances        1257               62.85   %
Incorrectly Classified Instances       743               37.15   %
Kappa statistic                          0.257 
Mean absolute error                      0.4238
Root mean squared error                  0.4683
Relative absolute error                 84.764  %
Root relative squared error             93.6576 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.2    %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.426    0.169    0.716      0.426    0.534      0.281    0.739     0.717     polite
                 0.831    0.574    0.591      0.831    0.691      0.281    0.739     0.741     impolite
Weighted Avg.    0.629    0.372    0.654      0.629    0.613      0.281    0.739     0.729     

=== Confusion Matrix ===

   a   b   <-- classified as
 426 574 |   a = polite
 169 831 |   b = impolite
