
Correctly Classified Instances        1161               53.3548 %
Incorrectly Classified Instances      1015               46.6452 %
Kappa statistic                          0.0671
Mean absolute error                      0.4707
Root mean squared error                  0.5601
Relative absolute error                 94.1466 %
Root relative squared error            112.0237 %
Coverage of cases (0.95 level)          94.5313 %
Mean rel. region size (0.95 level)      92.5092 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.157    0.090    0.636      0.157    0.252      0.102    0.595     0.577     polite
                 0.910    0.843    0.519      0.910    0.661      0.102    0.595     0.572     impolite
Weighted Avg.    0.534    0.466    0.577      0.534    0.457      0.102    0.595     0.574     

=== Confusion Matrix ===

   a   b   <-- classified as
 171 917 |   a = polite
  98 990 |   b = impolite
