
Correctly Classified Instances        1157               53.171  %
Incorrectly Classified Instances      1019               46.829  %
Kappa statistic                          0.0634
Mean absolute error                      0.466 
Root mean squared error                  0.5853
Relative absolute error                 93.198  %
Root relative squared error            117.0602 %
Coverage of cases (0.95 level)          91.4522 %
Mean rel. region size (0.95 level)      87.7298 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.111    0.048    0.699      0.111    0.192      0.117    0.622     0.595     polite
                 0.952    0.889    0.517      0.952    0.670      0.117    0.622     0.596     impolite
Weighted Avg.    0.532    0.468    0.608      0.532    0.431      0.117    0.622     0.596     

=== Confusion Matrix ===

    a    b   <-- classified as
  121  967 |    a = polite
   52 1036 |    b = impolite
