
Correctly Classified Instances        1320               60.6618 %
Incorrectly Classified Instances       856               39.3382 %
Kappa statistic                          0.2132
Mean absolute error                      0.4082
Root mean squared error                  0.5714
Relative absolute error                 81.6366 %
Root relative squared error            114.2879 %
Coverage of cases (0.95 level)          88.7868 %
Mean rel. region size (0.95 level)      85.7767 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.667    0.454    0.595      0.667    0.629      0.215    0.623     0.574     polite
                 0.546    0.333    0.621      0.546    0.581      0.215    0.623     0.607     impolite
Weighted Avg.    0.607    0.393    0.608      0.607    0.605      0.215    0.623     0.591     

=== Confusion Matrix ===

   a   b   <-- classified as
 726 362 |   a = polite
 494 594 |   b = impolite
