
Correctly Classified Instances        1516               69.6691 %
Incorrectly Classified Instances       660               30.3309 %
Kappa statistic                          0.3934
Mean absolute error                      0.323 
Root mean squared error                  0.4959
Relative absolute error                 64.6074 %
Root relative squared error             99.1864 %
Coverage of cases (0.95 level)          88.2353 %
Mean rel. region size (0.95 level)      72.7941 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.800    0.406    0.663      0.800    0.725      0.402    0.771     0.758     polite
                 0.594    0.200    0.748      0.594    0.662      0.402    0.771     0.772     impolite
Weighted Avg.    0.697    0.303    0.705      0.697    0.693      0.402    0.771     0.765     

=== Confusion Matrix ===

   a   b   <-- classified as
 870 218 |   a = polite
 442 646 |   b = impolite
