
Correctly Classified Instances        1327               60.9835 %
Incorrectly Classified Instances       849               39.0165 %
Kappa statistic                          0.2197
Mean absolute error                      0.3928
Root mean squared error                  0.5898
Relative absolute error                 78.5543 %
Root relative squared error            117.9687 %
Coverage of cases (0.95 level)          73.989  %
Mean rel. region size (0.95 level)      63.58   %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.524    0.587      0.744    0.656      0.228    0.646     0.608     polite
                 0.476    0.256    0.650      0.476    0.550      0.228    0.646     0.664     impolite
Weighted Avg.    0.610    0.390    0.618      0.610    0.603      0.228    0.646     0.636     

=== Confusion Matrix ===

   a   b   <-- classified as
 809 279 |   a = polite
 570 518 |   b = impolite
