
Correctly Classified Instances        1349               61.9945 %
Incorrectly Classified Instances       827               38.0055 %
Kappa statistic                          0.2399
Mean absolute error                      0.4324
Root mean squared error                  0.4755
Relative absolute error                 86.4798 %
Root relative squared error             95.0977 %
Coverage of cases (0.95 level)          99.8162 %
Mean rel. region size (0.95 level)      98.5524 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.719    0.479    0.600      0.719    0.654      0.245    0.680     0.650     polite
                 0.521    0.281    0.649      0.521    0.578      0.245    0.680     0.660     impolite
Weighted Avg.    0.620    0.380    0.625      0.620    0.616      0.245    0.680     0.655     

=== Confusion Matrix ===

   a   b   <-- classified as
 782 306 |   a = polite
 521 567 |   b = impolite
