
Correctly Classified Instances        1271               63.55   %
Incorrectly Classified Instances       729               36.45   %
Kappa statistic                          0.2712
Mean absolute error                      0.3721
Root mean squared error                  0.5738
Relative absolute error                 74.4216 %
Root relative squared error            114.7683 %
Coverage of cases (0.95 level)          72.05   %
Mean rel. region size (0.95 level)      59.975  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.772    0.500    0.606      0.772    0.679      0.282    0.655     0.617     impolite
                 0.500    0.228    0.687      0.500    0.578      0.282    0.655     0.624     polite
Weighted Avg.    0.636    0.364    0.647      0.636    0.629      0.282    0.655     0.621     

=== Confusion Matrix ===

   a   b   <-- classified as
 771 228 |   a = impolite
 501 500 |   b = polite
