
Correctly Classified Instances        1449               72.45   %
Incorrectly Classified Instances       551               27.55   %
Kappa statistic                          0.449 
Mean absolute error                      0.3616
Root mean squared error                  0.4342
Relative absolute error                 72.3138 %
Root relative squared error             86.8488 %
Coverage of cases (0.95 level)          99.1    %
Mean rel. region size (0.95 level)      95.075  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.739    0.290    0.718      0.739    0.728      0.449    0.788     0.793     impolite
                 0.710    0.261    0.731      0.710    0.721      0.449    0.788     0.755     polite
Weighted Avg.    0.725    0.275    0.725      0.725    0.724      0.449    0.788     0.774     

=== Confusion Matrix ===

   a   b   <-- classified as
 738 261 |   a = impolite
 290 711 |   b = polite
