
Correctly Classified Instances        1399               69.95   %
Incorrectly Classified Instances       601               30.05   %
Kappa statistic                          0.3991
Mean absolute error                      0.3605
Root mean squared error                  0.4496
Relative absolute error                 72.1    %
Root relative squared error             89.9209 %
Coverage of cases (0.95 level)          97.5    %
Mean rel. region size (0.95 level)      92.375  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.745    0.346    0.683      0.745    0.712      0.401    0.767     0.754     impolite
                 0.654    0.255    0.720      0.654    0.686      0.401    0.767     0.725     polite
Weighted Avg.    0.700    0.300    0.701      0.700    0.699      0.401    0.767     0.739     

=== Confusion Matrix ===

   a   b   <-- classified as
 744 255 |   a = impolite
 346 655 |   b = polite
