
Correctly Classified Instances           1               33.3333 %
Incorrectly Classified Instances         2               66.6667 %
Kappa statistic                         -0.5   
Mean absolute error                      0.6665
Root mean squared error                  0.8161
Relative absolute error                133.3027 %
Root relative squared error            163.2243 %
Coverage of cases (0.95 level)          33.3333 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances                3     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.500    0.000      0.000    0.000      -0.500   0.250     0.333     polite
                 0.500    1.000    0.500      0.500    0.500      -0.500   0.250     0.583     impolite
Weighted Avg.    0.333    0.833    0.333      0.333    0.333      -0.500   0.250     0.500     

=== Confusion Matrix ===

 a b   <-- classified as
 0 1 | a = polite
 1 1 | b = impolite
