
Correctly Classified Instances        1266               58.1801 %
Incorrectly Classified Instances       910               41.8199 %
Kappa statistic                          0.1636
Mean absolute error                      0.4183
Root mean squared error                  0.6464
Relative absolute error                 83.6565 %
Root relative squared error            129.275  %
Coverage of cases (0.95 level)          58.1801 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.358    0.194    0.648      0.358    0.461      0.183    0.569     0.550     polite
                 0.806    0.642    0.556      0.806    0.658      0.183    0.569     0.538     impolite
Weighted Avg.    0.582    0.418    0.602      0.582    0.560      0.183    0.569     0.544     

=== Confusion Matrix ===

   a   b   <-- classified as
 389 699 |   a = polite
 211 877 |   b = impolite
