
Correctly Classified Instances        1369               62.9136 %
Incorrectly Classified Instances       807               37.0864 %
Kappa statistic                          0.2583
Mean absolute error                      0.3875
Root mean squared error                  0.572 
Relative absolute error                 77.5011 %
Root relative squared error            114.3978 %
Coverage of cases (0.95 level)          81.8015 %
Mean rel. region size (0.95 level)      77.4357 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.702    0.444    0.613      0.702    0.654      0.261    0.617     0.581     polite
                 0.556    0.298    0.651      0.556    0.600      0.261    0.617     0.581     impolite
Weighted Avg.    0.629    0.371    0.632      0.629    0.627      0.261    0.617     0.581     

=== Confusion Matrix ===

   a   b   <-- classified as
 764 324 |   a = polite
 483 605 |   b = impolite
