
Correctly Classified Instances        1325               60.8915 %
Incorrectly Classified Instances       851               39.1085 %
Kappa statistic                          0.2178
Mean absolute error                      0.3961
Root mean squared error                  0.5921
Relative absolute error                 79.2191 %
Root relative squared error            118.4164 %
Coverage of cases (0.95 level)          73.8051 %
Mean rel. region size (0.95 level)      63.8097 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.740    0.522    0.586      0.740    0.654      0.226    0.643     0.606     polite
                 0.478    0.260    0.648      0.478    0.550      0.226    0.643     0.655     impolite
Weighted Avg.    0.609    0.391    0.617      0.609    0.602      0.226    0.643     0.630     

=== Confusion Matrix ===

   a   b   <-- classified as
 805 283 |   a = polite
 568 520 |   b = impolite
