
Correctly Classified Instances        1612               74.0809 %
Incorrectly Classified Instances       564               25.9191 %
Kappa statistic                          0.4816
Mean absolute error                      0.3514
Root mean squared error                  0.4249
Relative absolute error                 70.2704 %
Root relative squared error             84.9705 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.619     0.138      0.818     0.619     0.705      0.823    polite
                 0.862     0.381      0.694     0.862     0.769      0.823    impolite
Weighted Avg.    0.741     0.259      0.756     0.741     0.737      0.823

=== Confusion Matrix ===

   a   b   <-- classified as
 674 414 |   a = polite
 150 938 |   b = impolite
