
Correctly Classified Instances        2005               61.7493 %
Incorrectly Classified Instances      1242               38.2507 %
Kappa statistic                          0.2323
Mean absolute error                      0.4386
Root mean squared error                  0.4813
Relative absolute error                 87.7479 %
Root relative squared error             96.2781 %
Coverage of cases (0.95 level)          99.7536 %
Mean rel. region size (0.95 level)      98.8451 %
Total Number of Instances             3247     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.723    0.492    0.603      0.723    0.658      0.237    0.668     0.669     impolite
                 0.508    0.277    0.640      0.508    0.567      0.237    0.668     0.643     polite
Weighted Avg.    0.617    0.386    0.621      0.617    0.613      0.237    0.668     0.656     

=== Confusion Matrix ===

    a    b   <-- classified as
 1193  456 |    a = impolite
  786  812 |    b = polite
