
Correctly Classified Instances        1882               57.9612 %
Incorrectly Classified Instances      1365               42.0388 %
Kappa statistic                          0.1573
Mean absolute error                      0.4319
Root mean squared error                  0.6012
Relative absolute error                 86.3948 %
Root relative squared error            120.2587 %
Coverage of cases (0.95 level)          71.7277 %
Mean rel. region size (0.95 level)      65.445  %
Total Number of Instances             3247     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.648    0.491    0.577      0.648    0.610      0.159    0.588     0.569     impolite
                 0.509    0.352    0.584      0.509    0.544      0.159    0.588     0.564     polite
Weighted Avg.    0.580    0.423    0.580      0.580    0.578      0.159    0.588     0.567     

=== Confusion Matrix ===

    a    b   <-- classified as
 1069  580 |    a = impolite
  785  813 |    b = polite
