
Correctly Classified Instances        1533               70.4504 %
Incorrectly Classified Instances       643               29.5496 %
Kappa statistic                          0.409 
Mean absolute error                      0.2942
Root mean squared error                  0.53  
Relative absolute error                 58.843  %
Root relative squared error            105.9939 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.676     0.267      0.717     0.676     0.696      0.716    polite
                 0.733     0.324      0.694     0.733     0.713      0.716    impolite
Weighted Avg.    0.705     0.295      0.705     0.705     0.704      0.716

=== Confusion Matrix ===

   a   b   <-- classified as
 736 352 |   a = polite
 291 797 |   b = impolite
