
Correctly Classified Instances        1648               75.7353 %
Incorrectly Classified Instances       528               24.2647 %
Kappa statistic                          0.5147
Mean absolute error                      0.3247
Root mean squared error                  0.4075
Relative absolute error                 64.9315 %
Root relative squared error             81.5048 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.665     0.151      0.815     0.665     0.733      0.843    polite
                 0.849     0.335      0.717     0.849     0.778      0.843    impolite
Weighted Avg.    0.757     0.243      0.766     0.757     0.755      0.843

=== Confusion Matrix ===

   a   b   <-- classified as
 724 364 |   a = polite
 164 924 |   b = impolite
