
Correctly Classified Instances        1902               58.5771 %
Incorrectly Classified Instances      1345               41.4229 %
Kappa statistic                          0.1698
Mean absolute error                      0.4282
Root mean squared error                  0.6019
Relative absolute error                 85.6651 %
Root relative squared error            120.397  %
Coverage of cases (0.95 level)          71.1426 %
Mean rel. region size (0.95 level)      64.3979 %
Total Number of Instances             3247     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.651    0.481    0.583      0.651    0.615      0.171    0.597     0.580     impolite
                 0.519    0.349    0.590      0.519    0.552      0.171    0.597     0.568     polite
Weighted Avg.    0.586    0.416    0.586      0.586    0.584      0.171    0.597     0.574     

=== Confusion Matrix ===

    a    b   <-- classified as
 1073  576 |    a = impolite
  769  829 |    b = polite
