
Correctly Classified Instances        1574               72.3346 %
Incorrectly Classified Instances       602               27.6654 %
Kappa statistic                          0.4467
Mean absolute error                      0.2774
Root mean squared error                  0.5173
Relative absolute error                 55.4891 %
Root relative squared error            103.4593 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.71      0.264      0.729     0.71      0.72       0.73     polite
                 0.736     0.29       0.718     0.736     0.727      0.73     impolite
Weighted Avg.    0.723     0.277      0.723     0.723     0.723      0.73 

=== Confusion Matrix ===

   a   b   <-- classified as
 773 315 |   a = polite
 287 801 |   b = impolite
