
Correctly Classified Instances        1973               60.7638 %
Incorrectly Classified Instances      1274               39.2362 %
Kappa statistic                          0.2119
Mean absolute error                      0.4427
Root mean squared error                  0.4807
Relative absolute error                 88.5694 %
Root relative squared error             96.16   %
Coverage of cases (0.95 level)          99.7228 %
Mean rel. region size (0.95 level)      99.1377 %
Total Number of Instances             3247     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.742    0.531    0.591      0.742    0.658      0.219    0.666     0.661     impolite
                 0.469    0.258    0.638      0.469    0.541      0.219    0.666     0.648     polite
Weighted Avg.    0.608    0.397    0.614      0.608    0.600      0.219    0.666     0.655     

=== Confusion Matrix ===

    a    b   <-- classified as
 1223  426 |    a = impolite
  848  750 |    b = polite
