
Correctly Classified Instances        2057               63.3508 %
Incorrectly Classified Instances      1190               36.6492 %
Kappa statistic                          0.266 
Mean absolute error                      0.4237
Root mean squared error                  0.4925
Relative absolute error                 84.7556 %
Root relative squared error             98.5116 %
Coverage of cases (0.95 level)          97.7826 %
Mean rel. region size (0.95 level)      96.951  %
Total Number of Instances             3247     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.676    0.411    0.630      0.676    0.652      0.267    0.666     0.659     impolite
                 0.589    0.324    0.638      0.589    0.613      0.267    0.666     0.616     polite
Weighted Avg.    0.634    0.368    0.634      0.634    0.633      0.267    0.666     0.638     

=== Confusion Matrix ===

    a    b   <-- classified as
 1115  534 |    a = impolite
  656  942 |    b = polite
