
Correctly Classified Instances        1619               74.4026 %
Incorrectly Classified Instances       557               25.5974 %
Kappa statistic                          0.4881
Mean absolute error                      0.3063
Root mean squared error                  0.4462
Relative absolute error                 61.2625 %
Root relative squared error             89.2456 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.711     0.223      0.761     0.711     0.735      0.783    polite
                 0.777     0.289      0.729     0.777     0.752      0.783    impolite
Weighted Avg.    0.744     0.256      0.745     0.744     0.744      0.783

=== Confusion Matrix ===

   a   b   <-- classified as
 774 314 |   a = polite
 243 845 |   b = impolite
