
Correctly Classified Instances        1673               76.8842 %
Incorrectly Classified Instances       503               23.1158 %
Kappa statistic                          0.5377
Mean absolute error                      0.2496
Root mean squared error                  0.4303
Relative absolute error                 49.915  %
Root relative squared error             86.0662 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.755     0.217      0.777     0.755     0.766      0.835    polite
                 0.783     0.245      0.761     0.783     0.772      0.835    impolite
Weighted Avg.    0.769     0.231      0.769     0.769     0.769      0.835

=== Confusion Matrix ===

   a   b   <-- classified as
 821 267 |   a = polite
 236 852 |   b = impolite
