
Correctly Classified Instances        1986               61.1642 %
Incorrectly Classified Instances      1261               38.8358 %
Kappa statistic                          0.2218
Mean absolute error                      0.4264
Root mean squared error                  0.5022
Relative absolute error                 85.3029 %
Root relative squared error            100.4534 %
Coverage of cases (0.95 level)          97.105  %
Mean rel. region size (0.95 level)      94.364  %
Total Number of Instances             3247     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.669    0.447    0.607      0.669    0.636      0.223    0.652     0.645     impolite
                 0.553    0.331    0.618      0.553    0.583      0.223    0.652     0.625     polite
Weighted Avg.    0.612    0.390    0.612      0.612    0.610      0.223    0.652     0.635     

=== Confusion Matrix ===

    a    b   <-- classified as
 1103  546 |    a = impolite
  715  883 |    b = polite
