
Correctly Classified Instances        1731               79.5496 %
Incorrectly Classified Instances       445               20.4504 %
Kappa statistic                          0.591 
Mean absolute error                      0.3125
Root mean squared error                  0.3834
Relative absolute error                 62.491  %
Root relative squared error             76.6859 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.796     0.205      0.795     0.796     0.796      0.872    polite
                 0.795     0.204      0.796     0.795     0.795      0.872    impolite
Weighted Avg.    0.795     0.205      0.795     0.795     0.795      0.872

=== Confusion Matrix ===

   a   b   <-- classified as
 866 222 |   a = polite
 223 865 |   b = impolite
