
Correctly Classified Instances        1677               77.068  %
Incorrectly Classified Instances       499               22.932  %
Kappa statistic                          0.5414
Mean absolute error                      0.3137
Root mean squared error                  0.4031
Relative absolute error                 62.743  %
Root relative squared error             80.6167 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.803     0.262      0.754     0.803     0.778      0.841    polite
                 0.738     0.197      0.79      0.738     0.763      0.841    impolite
Weighted Avg.    0.771     0.229      0.772     0.771     0.77       0.841

=== Confusion Matrix ===

   a   b   <-- classified as
 874 214 |   a = polite
 285 803 |   b = impolite
