
Correctly Classified Instances        1748               80.3309 %
Incorrectly Classified Instances       428               19.6691 %
Kappa statistic                          0.6066
Mean absolute error                      0.3081
Root mean squared error                  0.3812
Relative absolute error                 61.6195 %
Root relative squared error             76.24   %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.806     0.199      0.802     0.806     0.804      0.874    polite
                 0.801     0.194      0.805     0.801     0.803      0.874    impolite
Weighted Avg.    0.803     0.197      0.803     0.803     0.803      0.874

=== Confusion Matrix ===

   a   b   <-- classified as
 877 211 |   a = polite
 217 871 |   b = impolite
