
Correctly Classified Instances        1788               82.1691 %
Incorrectly Classified Instances       388               17.8309 %
Kappa statistic                          0.6434
Mean absolute error                      0.1783
Root mean squared error                  0.4223
Relative absolute error                 35.6617 %
Root relative squared error             84.4532 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.778     0.135      0.852     0.778     0.814      0.822    polite
                 0.865     0.222      0.796     0.865     0.829      0.822    impolite
Weighted Avg.    0.822     0.178      0.824     0.822     0.821      0.822

=== Confusion Matrix ===

   a   b   <-- classified as
 847 241 |   a = polite
 147 941 |   b = impolite
