\relax 
\citation{Meier}
\citation{Jurafsky}
\citation{Meier}
\citation{Brown1}
\citation{Brown2}
\citation{Fraser}
\citation{Fraser}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\citation{Mitchell}
\citation{Nigam}
\citation{j48}
\citation{breiman}
\citation{Mitchell}
\citation{smo}
\citation{Jurafsky}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Politeness Strategies used for features in Linguistically Informed Classifiers \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:lingFeatures}{{I}{3}}
\citation{Jurafsky}
\citation{Fraser}
\citation{Fraser}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}In-domain Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Cross-domain Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Experiments on web logs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Blogs used in testing\relax }}{5}}
\newlabel{table:listBlogs}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces In-domain analysis on Wikipedia requests using Bag of Words classifiers \relax }}{5}}
\newlabel{table:in-domain-wiki-BOW}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces In-domain analysis on Wikipedia requests using Linguistic classifiers \relax }}{5}}
\newlabel{table:in-domain-wiki-Ling}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces In-domain analysis on Stack Exchange requests using Bag of Words classifiers \relax }}{5}}
\newlabel{table:in-domain-stack-BOW}{{V}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces In-domain analysis on Stack Exchange requests using Linguistic classifiers \relax }}{5}}
\newlabel{table:in-domain-stack-Ling}{{VI}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Cross-domain analysis with Wikipedia requests for training and Stack Exchange requests for testing and using Bag of Words classifiers \relax }}{6}}
\newlabel{table:cross-domain-wiki-BOW}{{VII}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Cross-domain analysis with Wikipedia requests for training and Stack Exchange requests for testing and using Linguistic classifiers \relax }}{6}}
\newlabel{table:cross-domain-wiki-Ling}{{VIII}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Cross-domain analysis with Stack Exchange requests for training and Wikipedia requests for testing and using Bag of Words classifiers\relax }}{6}}
\newlabel{table:cross-domain-stack-BOW}{{IX}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Cross-domain analysis with Stack Exchange requests for training and Wikipedia requests for testing and using Linguistic classifiers \relax }}{6}}
\newlabel{table:cross-domain-stack-Ling}{{X}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Classification results using Wikipedia requests for training for blog 1 - blog 5\relax }}{7}}
\newlabel{table:blog-wiki}{{XI}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Classification results using Stack Exchange requests for training for blog 1 - blog 5\relax }}{7}}
\newlabel{table:blog-stack}{{XII}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Classification results using Wikipedia requests for training for blog 6 - blog 10\relax }}{7}}
\newlabel{table:kblog-wiki}{{XIII}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Classification results using Stack Exchange requests for training for blog 6 - blog 10\relax }}{7}}
\newlabel{table:kblog-stack}{{XIV}{7}}
\citation{Jurafsky}
\bibcite{Meier}{1}
\bibcite{Jurafsky}{2}
\bibcite{Brown1}{3}
\bibcite{Brown2}{4}
\bibcite{Fraser}{5}
\bibcite{Mitchell}{6}
\bibcite{Nigam}{7}
\bibcite{j48}{8}
\bibcite{breiman}{9}
\bibcite{smo}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{}{14}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
