\relax 
\citation{Meier}
\citation{Jurafsky}
\bibcite{Meier}{1}
\bibcite{Jurafsky}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup and Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
