\relax 
\citation{Meier}
\citation{Jurafsky}
\citation{Meier}
\citation{Brown1}
\citation{Brown2}
\citation{Fraser}
\citation{Fraser}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\citation{Mitchell}
\citation{Nigam}
\citation{j48}
\citation{breiman}
\citation{Mitchell}
\citation{smo}
\bibcite{Meier}{1}
\bibcite{Jurafsky}{2}
\bibcite{Brown1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup and Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{Brown2}{4}
\bibcite{Fraser}{5}
\bibcite{Mitchell}{6}
\bibcite{Nigam}{7}
\bibcite{j48}{8}
\bibcite{breiman}{9}
\bibcite{smo}{10}
