\relax 
\citation{Meier}
\citation{Jurafsky}
\citation{Meier}
\citation{Brown1}
\citation{Brown2}
\citation{Fraser}
\citation{Fraser}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\citation{Mitchell}
\citation{Nigam}
\citation{j48}
\citation{breiman}
\citation{Mitchell}
\citation{smo}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}In-domain Experiments}{2}}
\bibcite{Meier}{1}
\bibcite{Jurafsky}{2}
\bibcite{Brown1}{3}
\bibcite{Brown2}{4}
\bibcite{Fraser}{5}
\bibcite{Mitchell}{6}
\bibcite{Nigam}{7}
\bibcite{j48}{8}
\bibcite{breiman}{9}
\bibcite{smo}{10}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces In-domain analysis on Wikipedia requests using Bag of Words classifiers \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:in-domain-wiki-BOW}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces In-domain analysis on Wikipedia requests using Linguistic classifiers \relax }}{4}}
\newlabel{table:in-domain-wiki-Ling}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces In-domain analysis on Stack Exchange requests using Bag of Words classifiers \relax }}{4}}
\newlabel{table:in-domain-stack-BOW}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces In-domain analysis on Stack Exchange requests using Linguistic classifiers \relax }}{4}}
\newlabel{table:in-domain-stack-Ling}{{IV}{4}}
