
Correctly Classified Instances        1535               70.5423 %
Incorrectly Classified Instances       641               29.4577 %
Kappa statistic                          0.4108
Mean absolute error                      0.2945
Root mean squared error                  0.54  
Relative absolute error                 58.9063 %
Root relative squared error            108.0048 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.685     0.274      0.714     0.685     0.699      0.717    polite
                 0.726     0.315      0.697     0.726     0.711      0.717    impolite
Weighted Avg.    0.705     0.295      0.706     0.705     0.705      0.717

=== Confusion Matrix ===

   a   b   <-- classified as
 745 343 |   a = polite
 298 790 |   b = impolite
