
Correctly Classified Instances        1630               74.9081 %
Incorrectly Classified Instances       546               25.0919 %
Kappa statistic                          0.4982
Mean absolute error                      0.3464
Root mean squared error                  0.4199
Relative absolute error                 69.2751 %
Root relative squared error             83.9721 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.664     0.165      0.8       0.664     0.726      0.827    polite
                 0.835     0.336      0.713     0.835     0.769      0.827    impolite
Weighted Avg.    0.749     0.251      0.757     0.749     0.747      0.827

=== Confusion Matrix ===

   a   b   <-- classified as
 722 366 |   a = polite
 180 908 |   b = impolite
