
Correctly Classified Instances        1661               76.3327 %
Incorrectly Classified Instances       515               23.6673 %
Kappa statistic                          0.5267
Mean absolute error                      0.2488
Root mean squared error                  0.4375
Relative absolute error                 49.7502 %
Root relative squared error             87.5027 %
Total Number of Instances             2176     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.74      0.213      0.776     0.74      0.758      0.83     polite
                 0.787     0.26       0.752     0.787     0.769      0.83     impolite
Weighted Avg.    0.763     0.237      0.764     0.763     0.763      0.83 

=== Confusion Matrix ===

   a   b   <-- classified as
 805 283 |   a = polite
 232 856 |   b = impolite
